STANDARD_INDUSTRY_BOOST
'''EffectsGroup
            description = "GROWTH_SPECIAL_INDUSTRY_BOOST"
            scope = Source
            activation = Focus type = "FOCUS_INDUSTRY"
            priority = [[TARGET_AFTER_2ND_SCALING_PRIORITY]]
            effects = SetTargetIndustry value = Value + Target.Population
                        * (NamedReal name = "GROWTH_SPECIAL_TARGET_INDUSTRY_PERPOP"
                                     value = 1.0 * [[INDUSTRY_PER_POP]])
'''

// argument 1 is the name of the used stacking group
POPULATION_BOOST_ORGANIC
'''
        EffectsGroup
            scope = And [
                Planet
                OwnedBy empire = Source.Owner
                HasTag name = "ORGANIC"
                ResourceSupplyConnected empire = Source.Owner condition = Source
            ]
            activation =  Focus type = "FOCUS_GROWTH"
            stackinggroup = "@1@_STACK"
            accountinglabel = "GROWTH_SPECIAL_LABEL"
            priority = [[TARGET_POPULATION_AFTER_SCALING_PRIORITY]]
            effects = SetTargetPopulation value = Value + 1 * Target.HabitableSize

        EffectsGroup
            description = "GROWTH_SPECIAL_POPULATION_ORGANIC_INCREASE"
            scope = And [
                Source
                HasTag name = "ORGANIC"
            ]
            stackinggroup = "@1@_STACK"
            priority = [[TARGET_POPULATION_AFTER_SCALING_PRIORITY]]
            effects = SetTargetPopulation value = Value + 1 * Target.HabitableSize  // Provides the bonus locally, no matter the focus
'''

// argument 1 is the name of the used stacking group
POPULATION_BOOST_ROBOTIC
'''
        EffectsGroup
            scope = And [
                Planet
                OwnedBy empire = Source.Owner
                HasTag name = "ROBOTIC"
                ResourceSupplyConnected empire = Source.Owner condition = Source
            ]
            activation =  Focus type = "FOCUS_GROWTH"
            stackinggroup = "@1@_STACK"
            accountinglabel = "GROWTH_SPECIAL_LABEL"
            priority = [[TARGET_POPULATION_AFTER_SCALING_PRIORITY]]
            effects = SetTargetPopulation value = Value + 1 * Target.HabitableSize

        EffectsGroup
            description = "GROWTH_SPECIAL_POPULATION_ROBOTIC_INCREASE"
            scope = And [
                Source
                HasTag name = "ROBOTIC"
            ]
            stackinggroup = "@1@_STACK"
            priority = [[TARGET_POPULATION_AFTER_SCALING_PRIORITY]]
            effects = SetTargetPopulation value = Value + 1 * Target.HabitableSize  // Provides the bonus locally, no matter the focus
'''

// argument 1 is the name of the used stacking group
POPULATION_BOOST_LITHIC
'''
        EffectsGroup
            scope = And [
                Planet
                OwnedBy empire = Source.Owner
                HasTag name = "LITHIC"
                ResourceSupplyConnected empire = Source.Owner condition = Source
            ]
            activation =  Focus type = "FOCUS_GROWTH"
            stackinggroup = "@1@_STACK"
            accountinglabel = "GROWTH_SPECIAL_LABEL"
            priority = [[TARGET_POPULATION_AFTER_SCALING_PRIORITY]]
            effects = SetTargetPopulation value = Value + 1 * Target.HabitableSize

        EffectsGroup
            description = "GROWTH_SPECIAL_POPULATION_LITHIC_INCREASE"
            scope = And [
                Source
                HasTag name = "LITHIC"
            ]
            stackinggroup = "@1@_STACK"
            priority = [[TARGET_POPULATION_AFTER_SCALING_PRIORITY]]
            effects = SetTargetPopulation value = Value + 1 * Target.HabitableSize  // Provides the bonus locally, no matter the focus
'''

#include "/scripting/macros/base_prod.macros"
#include "/scripting/macros/priorities.macros"
