STANDARD_INDUSTRY_BOOST
'''EffectsGroup
            description = "GROWTH_SPECIAL_INDUSTRY_BOOST"
            scope = Source
            activation = Focus type = "FOCUS_INDUSTRY"
            priority = [[VERY_LATE_PRIORITY]]
            effects = SetTargetIndustry value = Value + Target.Population * 1.0 * [[INDUSTRY_PER_POP]]

'''

// NOTE: Unused
ANCIENT_RUINS_DEPLETED_CONTENT
'''    stealth = 0
    spawnrate = 0.0
    effectsgroups = [
        EffectsGroup
            scope = Source
            effects = SetTexture name = "planets/overlays/ruins.png"

        EffectsGroup
            scope = And [
                Source
                Focus type = "FOCUS_RESEARCH"
            ]
            effects = SetTargetResearch value = Value + Target.Population * 5 * [[RESEARCH_PER_POP]]
        ]
    graphic = "icons/specials_huge/ancient_ruins_excavated.png"
'''

// argument 1 is the name of the used stacking group
POPULATION_BOOST_ORGANIC
'''
        EffectsGroup
            scope = And [
                Planet
                OwnedBy empire = Source.Owner
                HasTag name = "ORGANIC"
                ResourceSupplyConnected empire = Source.Owner condition = Source
            ]
            activation =  Focus type = "FOCUS_GROWTH"
            stackinggroup = "@1@_STACK"
            accountinglabel = "GROWTH_SPECIAL_LABEL"
            priority = [[TARGET_POPULATION_AFTER_SCALING_PRIORITY]]
            effects = SetTargetPopulation value = Value + 1 * Target.HabitableSize

        EffectsGroup
            description = "GROWTH_SPECIAL_POPULATION_ORGANIC_INCREASE"
            scope = And [
                Source
                HasTag name = "ORGANIC"
            ]
            stackinggroup = "@1@_STACK"
            priority = [[TARGET_POPULATION_AFTER_SCALING_PRIORITY]]
            effects = SetTargetPopulation value = Value + 1 * Target.HabitableSize  // Provides the bonus locally, no matter the focus
'''

// argument 1 is the name of the used stacking group
POPULATION_BOOST_ROBOTIC
'''
        EffectsGroup
            scope = And [
                Planet
                OwnedBy empire = Source.Owner
                HasTag name = "ROBOTIC"
                ResourceSupplyConnected empire = Source.Owner condition = Source
            ]
            activation =  Focus type = "FOCUS_GROWTH"
            stackinggroup = "@1@_STACK"
            accountinglabel = "GROWTH_SPECIAL_LABEL"
            priority = [[TARGET_POPULATION_AFTER_SCALING_PRIORITY]]
            effects = SetTargetPopulation value = Value + 1 * Target.HabitableSize

        EffectsGroup
            description = "GROWTH_SPECIAL_POPULATION_ROBOTIC_INCREASE"
            scope = And [
                Source
                HasTag name = "ROBOTIC"
            ]
            stackinggroup = "@1@_STACK"
            priority = [[TARGET_POPULATION_AFTER_SCALING_PRIORITY]]
            effects = SetTargetPopulation value = Value + 1 * Target.HabitableSize  // Provides the bonus locally, no matter the focus
'''

// argument 1 is the name of the used stacking group
POPULATION_BOOST_LITHIC
'''
        EffectsGroup
            scope = And [
                Planet
                OwnedBy empire = Source.Owner
                HasTag name = "LITHIC"
                ResourceSupplyConnected empire = Source.Owner condition = Source
            ]
            activation =  Focus type = "FOCUS_GROWTH"
            stackinggroup = "@1@_STACK"
            accountinglabel = "GROWTH_SPECIAL_LABEL"
            priority = [[TARGET_POPULATION_AFTER_SCALING_PRIORITY]]
            effects = SetTargetPopulation value = Value + 1 * Target.HabitableSize

        EffectsGroup
            description = "GROWTH_SPECIAL_POPULATION_LITHIC_INCREASE"
            scope = And [
                Source
                HasTag name = "LITHIC"
            ]
            stackinggroup = "@1@_STACK"
            priority = [[TARGET_POPULATION_AFTER_SCALING_PRIORITY]]
            effects = SetTargetPopulation value = Value + 1 * Target.HabitableSize  // Provides the bonus locally, no matter the focus
'''

#include "/scripting/common/base_prod.macros"

#include "/scripting/common/priorities.macros"
