
material Durgha_
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0 0 0 1 20
			emissive 1 1 1 1

			texture_unit
			{
				texture_alias Map #10
				texture durgha_i.png
				colour_op_ex source1 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
			}
		}

		pass
		{
			ambient 0 0 0 1
			specular 0.662745 0.662745 0.662745 1 100
			shading phong

			texture_unit
			{
				texture_alias Map #8
				texture durgha_c.png
				colour_op_ex source1 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
			}
		}

	}

}
