vertex_program ship_vert glsl
{ source ship.vert }

fragment_program ship_frag glsl
{ source ship.frag }

material ship {
    technique {
        pass {
            colour_write off
        }

        pass {
            depth_bias 1
            scene_blend alpha_blend

            vertex_program_ref ship_vert
            {
                param_named_auto light_pos light_position_object_space 0
                param_named_auto camera_pos camera_position_object_space
            }

            fragment_program_ref ship_frag {
                param_named color_texture int 0
                param_named glow_decal_texture int 1
                param_named normal_specular_texture int 2
                param_named star_light_color float3 1.0 1.0 1.0
                param_named skybox_light_color float3 0.0 0.0 0.0
                param_named decal_color float3 0.0 1.0 0.0
                param_named alpha float 1.0
            }

            texture_unit
            { texture seed_Color.png }

            texture_unit
            { texture seed_Glow.png }

            texture_unit
            { texture seed_Normal.png }

            // TODO: Remove this, once C++ code changes are in place.
            texture_unit
            { texture seed_Specular.png }
        }
    }
}
