vertex_program ship_vert glsl
{ source ship.vert }

fragment_program ship_frag glsl
{ source ship.frag }

material ship {
    technique {
        pass {
            vertex_program_ref ship_vert
            {
                param_named_auto light_pos light_position_object_space 0
                param_named_auto camera_pos camera_position_object_space
            }

            fragment_program_ref ship_frag {
                param_named color_texture int 0
                param_named glow_texture int 1
                param_named normal_texture int 2
                param_named specular_gloss_texture int 3
                param_named star_light_color float3 1.0 1.0 1.0
                param_named skybox_light_color float3 1.0 1.0 1.0
            }

            texture_unit
            { texture seed_Color.png 2d 0 }

            texture_unit
            { texture seed_Glow.png 2d 0 }

            texture_unit
            { texture seed_Normal.png 2d 0 }

            texture_unit
            { texture seed_Specular.png 2d 0 }
        }
    }
}

material ship_being_placed : ship {}
