# freeorion

./: .appveyor.yml  .cmake-format.json  .gitattributes  .gitignore  .lgtm.yml  .pre-commit-config.yaml  .travis.yml  BUILD.md  CMakeLists.txt  CONTRIBUTING.md  ChangeLog-052.md  ChangeLog.md  License.DejaVu  License.Vera  Makefile  Makefile.am  OISInput.cfg  README.md  RELEASE-NOTES-V01.txt  RELEASE-NOTES-V02.txt  RELEASE-NOTES-V03.txt  SConscript  SConstruct  appveyor.yml  autogen.sh  blackholegen.patch  build_config.py  build_support.py  changelog.txt  changelog_scratchpad  configure.ac  createMakefile.pl  create_commonfilesinc.pl  cvs  freeorion.appdata.xml  freeorion.desktop  mkauto.sh  ogre_plugins.cfg  ogre_plugins.cfg.in  org.freeorion.appdata.xml  (+6 more)
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  RELEASE_TEMPLATE.md  android-apk-launch.sh  godot-detect.cmake  id_ed25519.gpg  id_ed25519.pub  labels.md  pre-deploy.sh  project-labels.yml  pubring.auto  secring.auto.gpg  snap-xvfb-launch.sh
AI/: AIInterface.cpp  AIInterface.h  CMakeLists.txt  FreeOrionAI.py  PythonAI.cpp  PythonAI.h  ReferenceAI.cpp  ReferenceAI.h
Empire/: BuildSitRepEntry.cpp  BuildSitRepEntry.h  CMakeLists.txt  ClientEmpire.cpp  ClientEmpire.h  ClientEmpireManager.cpp  ClientEmpireManager.h  ColonizeSitRepEntry.cpp  ColonizeSitRepEntry.h  CombatSitRepEntry.cpp  CombatSitRepEntry.h  Diplomacy.cpp  Diplomacy.h  Empire.cpp  Empire.h  EmpireManager.cpp  EmpireManager.h  FleetArrivalSitRepEntry.cpp  FleetArrivalSitRepEntry.h  Government.cpp  Government.h  InfluenceQueue.cpp  InfluenceQueue.h  PopulationPool.cpp  PopulationPool.h  ProductionQueue.cpp  ProductionQueue.h  ResearchQueue.cpp  ResearchQueue.h  ResourcePool.cpp  ResourcePool.h  ServerEmpire.cpp  ServerEmpire.h  ServerEmpireManager.cpp  ServerEmpireManager.h  SitRepEntry.cpp  SitRepEntry.h  Supply.cpp  Supply.h  TechLevel.cpp  (+6 more)
GG/: CMakeLists.txt  Config.h.in  GiGi.pc.in  GiGiOgre.pc.in  GiGiSDL.pc.in  INSTALLING  PACKAGING  README
Installer/: FreeOrion.nsi  FreeOrion_Install_Script.nsi  FreeOrion_Install_Script.nsi.in  gpl.rtf
OIS/: ReadMe.txt
PagedGeometry/: CMakeLists.txt
Python/: PAIClientApp.cpp  PBuilding.cpp  PClientApp.cpp  PClientEmpireManager.cpp  PEmpire.cpp  PEmpireManager.cpp  PFleet.cpp  POrder.cpp  POrderSet.cpp  PPlanet.cpp  PPopCenter.cpp  PResourceCenter.cpp  PResourcePool.cpp  PShip.cpp  PShipDesign.cpp  PSystem.cpp  PTech.cpp  PTechManager.cpp  PUniverse.cpp  PUniverseObject.cpp
UI/: About.cpp  About.h  AccordionPanel.cpp  AccordionPanel.h  AnimatedGraphic.cpp  AnimatedGraphic.h  AnimatedTexture.cpp  AnimatedTexture.h  BSpline.cpp  BSpline.h  BuildDesignatorWnd.cpp  BuildDesignatorWnd.h  BuildingsPanel.cpp  BuildingsPanel.h  CMakeLists.txt  CUIControls.cpp  CUIControls.h  CUIDrawUtil.cpp  CUIDrawUtil.h  CUILinkTextBlock.cpp  CUILinkTextBlock.h  CUISlider.h  CUISpin.h  CUIStyle.cpp  CUIStyle.h  CUITabbedPages.cpp  CUITabbedPages.h  CUIWnd.cpp  CUIWnd.h  CUI_Wnd.cpp  CUI_Wnd.h  CensusBrowseWnd.cpp  CensusBrowseWnd.h  ChatWnd.cpp  ChatWnd.h  ClientUI.cpp  ClientUI.h  CollisionMeshConverter.cpp  CollisionMeshConverter.h  CombatCamera.cpp  (+138 more)
Xcode/: FreeOrion.icns  Info.plist  Info.plist.in  Version.cpp  Version.template  launch-c.in  launch-cxx.in  main.xib  make_dmg.py  ogre_plugins.cfg
check/: CMakeLists.txt  README.md  checkSpeciesTags.py  check_changed_files.py  (+5 more)
msvc2015/: boost.dependency.props  libpng.dependency.props  opengl.dependency.props  zlib.dependency.props
msvc2015/Common/: Common.vcxproj  Common.vcxproj.filters
msvc2015/FreeOrion/: FreeOrion.vcxproj  FreeOrion.vcxproj.filters
msvc2015/FreeOrionCA/: FreeOrionCA.vcxproj  FreeOrionCA.vcxproj.filters
msvc2015/FreeOrionD/: FreeOrionD.vcxproj  FreeOrionD.vcxproj.filters
msvc2015/GiGi/: GiGi.vcxproj  GiGi.vcxproj.filters
msvc2015/GiGiSDL/: GiGiSDL.vcxproj
msvc2015/Parsers/: Parsers.vcxproj  Parsers.vcxproj.filters
msvc2017/: FreeOrion.sln  boost.dependency.props  cpp.lang.props  openal.dependency.props  update_stdafx.py  vorbis.dependency.props  win32.dependency.props
msvc2017/Common/: Common.vcxproj  Common.vcxproj.filters  StdAfx.h
msvc2017/FreeOrion/: FreeOrion.vcxproj  FreeOrion.vcxproj.filters  StdAfx.h
msvc2017/FreeOrionCA/: FreeOrionCA.vcxproj  FreeOrionCA.vcxproj.filters  StdAfx.h
msvc2017/FreeOrionD/: FreeOrionD.vcxproj  FreeOrionD.vcxproj.filters  StdAfx.h
msvc2017/GiGi/: GiGi.vcxproj  GiGi.vcxproj.filters  StdAfx.h
msvc2017/GiGiSDL/: GiGiSDL.vcxproj  GiGiSDL.vcxproj.filters
msvc2017/Parsers/: Parsers.vcxproj  Parsers.vcxproj.filters  StdAfx.h
msvc2019/: FreeOrion.sln  boost.dependency.props  cpp.lang.props  freetype.dependency.props  opengl.dependency.props  update_stdafx.py  warnings.props  win32.dependency.props
msvc2019/Common/: Common.vcxproj  Common.vcxproj.filters  StdAfx.h
msvc2019/FreeOrion/: FreeOrion.vcxproj  FreeOrion.vcxproj.filters  StdAfx.h
msvc2019/FreeOrion/Release/: FreeOrion.exe.recipe
msvc2019/FreeOrionCA/: FreeOrionCA.vcxproj  FreeOrionCA.vcxproj.filters  StdAfx.h
msvc2019/FreeOrionCA/Release/: FreeOrionCA.exe.recipe
msvc2019/FreeOrionD/: FreeOrionD.vcxproj  FreeOrionD.vcxproj.filters  StdAfx.h
msvc2019/FreeOrionD/Release/: FreeOrionD.exe.recipe
msvc2019/GiGi/: GiGi.vcxproj  StdAfx.h
msvc2019/GiGi/Release/: GiGi.dll.recipe
msvc2019/Parsers/: Parsers.vcxproj  Parsers.vcxproj.filters  StdAfx.h
msvc2019/Test/: Test.vcxproj  Test.vcxproj.filters
msvc2022/: FreeOrion.sln  boost.dependency.props  cpp.lang.props  glew.dependency.props  sdl.dependency.props  warnings.props  win32.dependency.props
msvc2022/Common/: Common.vcxproj  Common.vcxproj.filters  StdAfx.h
msvc2022/FreeOrion/: FreeOrion.vcxproj  FreeOrion.vcxproj.filters  StdAfx.h
msvc2022/FreeOrionCA/: FreeOrionCA.vcxproj  FreeOrionCA.vcxproj.filters  StdAfx.h
msvc2022/FreeOrionD/: FreeOrionD.vcxproj  FreeOrionD.vcxproj.filters  StdAfx.h
msvc2022/GiGi/: GiGi.vcxproj  GiGi.vcxproj.filters  StdAfx.h
msvc2022/Parsers/: Parsers.vcxproj  Parsers.vcxproj.filters  StdAfx.h
msvc2022/Test/: StdAfx.h  Test.vcxproj  Test.vcxproj.filters
(+7901 files in other folders)
