[flake8]
extend-ignore = E203,E501,W503,E121,E126,E226  # handled by black

exclude =
  *_venv/
  venv_*/
  venv/

max-complexity = 10

per-file-ignores =
  __init__.py: F401, F403
  *FreeOrionAI.py:E402
  *AIDependencies.py: E241
  *auth/auth.py: E402
  *chat/chat.py: E402
  *turn_events/turn_events.py: E402
  *universe_generation/teams.py: E402
  *universe_generation/universe_generator.py: E402
  *universe_generation/universe_tables.py: E201,E122,E231
  *tests/conftest.py: E402,F401

builtins =
  Abs
  AddSpecial
  Adequate
  AllyOf
  AnyEmpire
  AsteroidsType
  Barren
  BlackHole
  Blue
  BuildBuilding
  BuildShip
  CanColonize
  Capital
  Category
  Conditional
  ContainedBy
  Contains
  ContentFocus
  CreateShip
  CurrentContent
  CurrentTurn
  Desert
  DesignHasPart
  Destroy
  DirectDistanceBetween
  EffectsGroup
  EmpireHasAdoptedPolicy
  EmpireMeterValue
  EmpireStockpile
  EnemyOf
  Enqueued
  Fleet
  Floor
  Focus
  FocusType
  GalaxyMaxAIAggression
  GalaxySize
  GameRule
  GasGiantType
  GenerateSitRepMessage
  GiveEmpireTech
  Good
  Happiness
  HasEmpireStockpile
  HasSpecial
  HasSpecies
  HasTag
  Homeworld
  Hostile
  Huge
  InSystem
  Inferno
  Influence
  IsBuilding
  IsHuman
  Item
  JumpsBetween
  Large
  LocalCandidate
  Location
  Max
  MaxOf
  Medium
  Min
  MinOf
  Mode
  Monster
  MoveTo
  MoveTowards
  NamedReal
  NamedRealLookup
  Neutron
  NoEffect
  NoOp
  NoStar
  NumPoliciesAdopted
  Number
  Object
  Ocean
  OneOf
  Orange
  OwnedBy
  OwnerHasTech
  PartCapacity
  PartSecondaryStat
  PartsInShipDesign
  Planet
  Poor
  Population
  ProductionCenter
  Radiated
  Random
  Red
  RemoveSpecial
  ResourceSupplyConnected
  ResupplyableBy
  RootCandidate
  SetCapacity
  SetConstruction
  SetDefense
  SetDetection
  SetEmpireMeter
  SetEmpireStockpile
  SetHappiness
  SetIndustry
  SetInfluence
  SetMaxCapacity
  SetMaxDefense
  SetMaxFuel
  SetMaxSecondaryStat
  SetMaxShield
  SetMaxStockpile
  SetMaxStructure
  SetMaxSupply
  SetMaxTroops
  SetOwner
  SetPlanetSize
  SetPopulation
  SetRebelTroops
  SetResearch
  SetShield
  SetStarType
  SetStealth
  SetStockpile
  SetStructure
  SetSupply
  SetTargetConstruction
  SetTargetHappiness
  SetTargetIndustry
  SetTargetInfluence
  SetTargetPopulation
  SetTargetResearch
  SetTroops
  Ship
  Small
  Source
  Species
  SpeciesCensusOrdering
  SpeciesDislikes
  SpeciesLikes
  Star
  Stationary
  Statistic
  StatisticCount
  StatisticIf
  Structure
  Swamp
  System
  Target
  TargetIndustry
  TargetPopulation
  Tech
  Terran
  Tiny
  Toxic
  Tundra
  Turn
  TurnTechResearched
  Uninhabitable
  UnlockBuilding
  UnlockPolicy
  UnlockShipHull
  UnlockShipPart
  Unowned
  UserString
  Value
  Victory
  VisibleToEmpire
  White
  WithinDistance
  WithinStarlaneJumps
  Yellow
