English

#This is the English String Table file for FreeOrion
#Translate this file to other languages.

#################
# Common        #
#################

#Anyone can use these for basic buttons

APPNAME
FreeOrion

BROWSE_BTN
Browse...

OK
OK

CANCEL
Cancel

DONE
Done

LOAD
Load

SAVE
Save


#################
# Intro Screen  #
#################

#Window title####

INTRO_WINDOW_TITLE
FreeOrion Main Menu


#Button names####

INTRO_BTN_SINGLE_PLAYER
Single Player

INTRO_BTN_MULTI_PLAYER
Multi Player

INTRO_BTN_OPTIONS
Options

INTRO_BTN_ABOUT
About

INTRO_BTN_EXIT
Exit


#Error Messages####

ERR_UNABLE_TO_CONNECT
Error connecting to server


########################
# Server Setup Screen  #
########################

#Window title####

SCONNECT_WINDOW_TITLE
Connect to Server


#Static labels####

SCONNECT_LBL_SERVER
Server:


#Button names####

SCONNECT_BTN_SEARCH_MORE
Search more...

#Strings####

SCONNECT_RETRIEVING
Retrieving more servers...

#NOTE: do not translate the "xx" in the following string
SCONNECT_FOUND
Found xx new servers.

SCONNECT_NOMORE
No more servers found.


########################
# Galaxy Setup Screen  #
########################

#Window title####

GSETUP_WINDOW_TITLE
Galaxy Setup

#Strings
GSETUP_GRAPHICS_FILES
Graphics Files


#Button names####

GSETUP_VERYSMALL
Very Small (50 Stars)
GSETUP_SMALL
Small (100 Stars)
GSETUP_MEDIUM
Medium (150 Stars)
GSETUP_LARGE
Large (200 Stars)
GSETUP_VERYLARGE
Very Large (250 Stars)
GSETUP_ENORMOUS
Enormous (300 Stars)

GSETUP_2ARM
Spiral, 2-arm
GSETUP_3ARM
Spiral, 3-arm
GSETUP_4ARM
Spiral, 4-arm
GSETUP_CLUSTER
Cluster
GSETUP_FROMFILE
From file...
GSETUP_ELLIPTICAL
Elliptical
GSETUP_IRREGULAR
Irregular

#Error messages####

GSETUP_ERR_NOEXIST
does not exist.

GSETUP_ERR_INVALID_GRAPHICS
is not a valid graphics file.


###########################
# Empire Selection Screen #
###########################

#Window Title####

ESELECT_WINDOW_TITLE
Empire Selection


#Static text####

ESELECT_EMPIRE_NAME
Empire Name:

###########################
# About Dialog		  #
###########################

#License button text####

LICENSE
License

ABOUT_WINDOW_TITLE
About FreeOrion v0.1a

CREDITS
Credits

#################
# Main Map      #
#################

#################
# SidePanel     #
#################

SIDE_PANEL
Side Panel

##Planet Panel#############
PLANET_PANEL
Planet Panel

#Planet Sizes and Types####

PL_SZ_TINY
Tiny
PL_SZ_SMALL
Small
PL_SZ_MEDIUM
Medium
PL_SZ_LARGE
Large
PL_SZ_HUGE
Huge

PL_TOXIC
Toxic
PL_RADIATED
Radiated
PL_BARREN
Barren
PL_DESERT
Desert
PL_TUNDRA
Tundra
PL_OCEAN
Ocean
PL_TERRAN
Terran
PL_GAIA
Gaia
