ShipDesign
    name = "SD_TROOP_SHIP"
    description = "SD_TROOP_SHIP_DESC"
    hull = "SH_BASIC_SMALL"
    parts = [
        "GT_TROOP_POD"
    ]
    model = "fighter"

ShipDesign
    name = "SD_SCOUT"
    description = "SD_SCOUT_DESC"
    hull = "SH_BASIC_SMALL"
    parts = [
        "DT_DETECTOR_1"
        ]
    model = "fighter"

ShipDesign
    name = "SD_COLONY_SHIP"
    description = "SD_COLONY_SHIP_DESC"
    hull = "SH_BASIC_MEDIUM"
    parts = [
        ""
        ""
        "CO_COLONY_POD"
    ]
    model = "seed"

ShipDesign
    name = "SD_COLONY_BASE"
    description = "SD_COLONY_BASE_DESC"
    hull = "SH_COLONY_BASE"
    parts = "CO_COLONY_POD"
    icon = "icons/ship_hulls/colony_base_hull_small.png"  // These designs may specific a ship icon, but if not the hull's icon is used.
    model = "seed"

ShipDesign
    name = "SD_OUTPOST_SHIP"
    description = "SD_OUTPOST_SHIP_DESC"
    hull = "SH_BASIC_MEDIUM"
    parts = [
        ""
        ""
        "CO_OUTPOST_POD"
    ]
    model = "seed"

ShipDesign
    name = "SD_OUTPOST_BASE"
    description = "SD_OUTPOST_BASE_DESC"
    hull = "SH_COLONY_BASE"
    parts = "CO_OUTPOST_POD"
    model = "seed"

ShipDesign
    name = "SD_MARK_A1"
    description = "SD_MARK1_DESC"
    hull = "SH_BASIC_MEDIUM"
    parts = [
        "SR_WEAPON_1"
        "SR_WEAPON_1"
        "SH_DEFENSE_GRID"
    ]
    icon = ""
    model = "mark1"

ShipDesign
    name = "SD_MARK_A2"
    description = "SD_MARK2_DESC"
    hull = "SH_BASIC_MEDIUM"
    parts = [
        "SR_WEAPON_2"
        "SR_WEAPON_2"
        "SH_DEFENSE_GRID"
    ]
    model = "mark1"

ShipDesign
    name = "SD_MARK_A3"
    description = "SD_MARK3_DESC"
    hull = "SH_BASIC_MEDIUM"
    parts = [
        "SR_WEAPON_3"
        "SR_WEAPON_3"
        "SH_DEFENSE_GRID"
    ]
    model = "mark1"
    
ShipDesign
    name = "SD_MARK_A3B"
    description = "SD_MARK3_DESC"
    hull = "SH_BASIC_MEDIUM"
    parts = [
        "SR_WEAPON_3"
        "SR_WEAPON_3"
        "SH_DEFLECTOR"
    ]
    model = "mark1"
    
ShipDesign
    name = "SD_MARK_A4"
    description = "SD_MARK4_DESC"
    hull = "SH_BASIC_MEDIUM"
    parts = [
        "SR_WEAPON_4"
        "SR_WEAPON_4"
        "SH_DEFENSE_GRID"
    ]
    model = "mark1"
    
ShipDesign
    name = "SD_MARK_A4B"
    description = "SD_MARK4_DESC"
    hull = "SH_BASIC_MEDIUM"
    parts = [
        "SR_WEAPON_4"
        "SR_WEAPON_4"
        "SH_DEFLECTOR"
    ]
    model = "mark1"
    
ShipDesign
    name = "SD_MARK_A5"
    description = "SD_MARK5_DESC"
    hull = "SH_BASIC_MEDIUM"
    parts = [
        "SR_WEAPON_5"
        "SR_WEAPON_5"
        "SH_DEFENSE_GRID"
    ]
    model = "mark1"
    
ShipDesign
    name = "SD_MARK_A5B"
    description = "SD_MARK5_DESC"
    hull = "SH_BASIC_MEDIUM"
    parts = [
        "SR_WEAPON_5"
        "SR_WEAPON_5"
        "SH_DEFLECTOR"
    ]
    model = "mark1"
    
ShipDesign
    name = "SD_MARK_A6"
    description = "SD_MARK6_DESC"
    hull = "SH_BASIC_MEDIUM"
    parts = [
        "SR_WEAPON_6"
        "SR_WEAPON_6"
        "SH_DEFENSE_GRID"
    ]
    model = "mark1"
    
ShipDesign
    name = "SD_MARK_A6B"
    description = "SD_MARK6_DESC"
    hull = "SH_BASIC_MEDIUM"
    parts = [
        "SR_WEAPON_6"
        "SR_WEAPON_6"
        "SH_DEFLECTOR"
    ]
    model = "mark1"
    
ShipDesign
    name = "SD_MARK_A7"
    description = "SD_MARK7_DESC"
    hull = "SH_BASIC_MEDIUM"
    parts = [
        "SR_WEAPON_7"
        "SR_WEAPON_7"
        "SH_DEFENSE_GRID"
    ]
    model = "mark1"
    
ShipDesign
    name = "SD_MARK_A7B"
    description = "SD_MARK7_DESC"
    hull = "SH_BASIC_MEDIUM"
    parts = [
        "SR_WEAPON_7"
        "SR_WEAPON_7"
        "SH_DEFLECTOR"
    ]
    model = "mark1"
    
ShipDesign
    name = "SD_MARK_A8"
    description = "SD_MARK8_DESC"
    hull = "SH_BASIC_MEDIUM"
    parts = [
        "SR_WEAPON_8"
        "SR_WEAPON_8"
        "SH_DEFENSE_GRID"
    ]
    model = "mark1"

ShipDesign
    name = "SD_MARK_A8B"
    description = "SD_MARK8_DESC"
    hull = "SH_BASIC_MEDIUM"
    parts = [
        "SR_WEAPON_8"
        "SR_WEAPON_8"
        "SH_DEFLECTOR"
    ]
    model = "mark1"

ShipDesign
    name = "SD_MARK_B_ROBOTIC1"
    description = "SD_MARK_B_ROBOTIC1_DESC"
    hull = "SH_ROBOTIC"
    parts = [
        "SR_WEAPON_5"
        "SR_WEAPON_5"
        "SR_WEAPON_5"
        "SR_WEAPON_5"
        "SH_DEFLECTOR"
    ]
    model = "mark1"

ShipDesign
    name = "SD_MARK_B_ROBOTIC2"
    description = "SD_MARK_B_ROBOTIC2_DESC"
    hull = "SH_ROBOTIC"
    parts = [
        "SR_WEAPON_6"
        "SR_WEAPON_6"
        "SR_WEAPON_6"
        "SR_WEAPON_6"
        "SH_DEFLECTOR"
    ]
    model = "mark1"

ShipDesign
    name = "SD_MARK_B_ROBOTIC3"
    description = "SD_MARK_B_ROBOTIC3_DESC"
    hull = "SH_ROBOTIC"
    parts = [
        "SR_WEAPON_7"
        "SR_WEAPON_7"
        "SR_WEAPON_7"
        "SR_WEAPON_7"
        "SH_DEFLECTOR"
    ]
    model = "mark1"

ShipDesign
    name = "SD_MARK_B_ROBOTIC4"
    description = "SD_MARK_B_ROBOTIC4_DESC"
    hull = "SH_ROBOTIC"
    parts = [
        "SR_WEAPON_8"
        "SR_WEAPON_8"
        "SR_WEAPON_8"
        "SR_WEAPON_8"
        "SH_DEFLECTOR"
    ]
    model = "mark1"

ShipDesign
    name = "SD_MARK_A_ORGANIC1"
    description = "SD_MARK_A_ORGANIC1_DESC"
    hull = "SH_ORGANIC"
    parts = [
        "SR_WEAPON_5"
        "SR_WEAPON_5"
        "SR_WEAPON_5"
        "SH_DEFLECTOR"
    ]
    model = "mark1"
    
ShipDesign
    name = "SD_MARK_A_ORGANIC2"
    description = "SD_MARK_A_ORGANIC2_DESC"
    hull = "SH_ORGANIC"
    parts = [
        "SR_WEAPON_6"
        "SR_WEAPON_6"
        "SR_WEAPON_6"
        "SH_DEFLECTOR"
    ]
    model = "mark1"
    
ShipDesign
    name = "SD_MARK_A_ORGANIC3"
    description = "SD_MARK_A_ORGANIC3_DESC"
    hull = "SH_ORGANIC"
    parts = [
        "SR_WEAPON_7"
        "SR_WEAPON_7"
        "SR_WEAPON_7"
        "SH_DEFLECTOR"
    ]
    model = "mark1"

ShipDesign
    name = "SD_MARK_A_ORGANIC4"
    description = "SD_MARK_A_ORGANIC4_DESC"
    hull = "SH_ORGANIC"
    parts = [
        "SR_WEAPON_8"
        "SR_WEAPON_8"
        "SR_WEAPON_8"
        "SH_DEFLECTOR"
    ]
    model = "mark1"

ShipDesign
    name = "SD_MARK_B_ORGANIC1"
    description = "SD_MARK_B_ORGANIC1_DESC"
    hull = "SH_ORGANIC"
    parts = [
        "SR_WEAPON_9"
        "SR_WEAPON_9"
        "SR_WEAPON_9"
        "SH_DEFLECTOR"
    ]
    model = "mark1"    
    
ShipDesign
    name = "SD_MARK_C_ENDO1"
    description = "SD_MARK_C_ENDO1_DESC"
    hull = "SH_ENDOMORPHIC"
    parts = [
        "SR_WEAPON_5"
        "SR_WEAPON_5"
        "SR_WEAPON_5"
        "SR_WEAPON_5"
        "SH_DEFLECTOR"
        "SH_DEFLECTOR"
    ]
    model = "mark1"

ShipDesign
    name = "SD_MARK_C_ENDO2"
    description = "SD_MARK_C_ENDO2_DESC"
    hull = "SH_ENDOMORPHIC"
    parts = [
        "SR_WEAPON_6"
        "SR_WEAPON_6"
        "SR_WEAPON_6"
        "SR_WEAPON_6"
        "SH_DEFLECTOR"
        "SH_DEFLECTOR"
    ]
    model = "mark1"

ShipDesign
    name = "SD_MARK_C_ENDO3"
    description = "SD_MARK_C_ENDO3_DESC"
    hull = "SH_ENDOMORPHIC"
    parts = [
        "SR_WEAPON_7"
        "SR_WEAPON_7"
        "SR_WEAPON_7"
        "SR_WEAPON_7"
        "SH_DEFLECTOR"
        "SH_DEFLECTOR"
    ]
    model = "mark1"

ShipDesign
    name = "SD_MARK_C_ENDO4"
    description = "SD_MARK_C_ENDO4_DESC"
    hull = "SH_ENDOMORPHIC"
    parts = [
        "SR_WEAPON_8"
        "SR_WEAPON_8"
        "SR_WEAPON_8"
        "SR_WEAPON_8"
        "SH_DEFLECTOR"
        "SH_DEFLECTOR"
    ]
    model = "mark1"

ShipDesign
    name = "SD_MARK_C_ENDO5"
    description = "SD_MARK_C_ENDO5_DESC"
    hull = "SH_ENDOMORPHIC"
    parts = [
        "SR_WEAPON_9"
        "SR_WEAPON_9"
        "SR_WEAPON_9"
        "SR_WEAPON_9"
        "SH_DEFLECTOR"
        "SH_DEFLECTOR"
    ]
    model = "mark1"

ShipDesign
    name = "SD_MARK_C_ENDO6"
    description = "SD_MARKC_ENDO6_DESC"
    hull = "SH_ENDOMORPHIC"
    parts = [
        "SR_WEAPON_10"
        "SR_WEAPON_10"
        "SR_WEAPON_10"
        "SR_WEAPON_10"
        "SH_DEFLECTOR"
        "SH_DEFLECTOR"
    ]
    model = "mark1"

ShipDesign
    name = "SD_MARK_C_ENDO7"
    description = "SD_ENDO7_DESC"
    hull = "SH_ENDOMORPHIC"
    parts = [
        "SR_WEAPON_11"
        "SR_WEAPON_11"
        "SR_WEAPON_11"
        "SR_WEAPON_11"
        "SH_DEFLECTOR"
        "SH_DEFLECTOR"
    ]
    model = "mark1"

ShipDesign
    name = "SD_MARK_C_ENDO8"
    description = "SD_MARK_C_ENDO8_DESC"
    hull = "SH_ENDOMORPHIC"
    parts = [
        "SR_WEAPON_12"
        "SR_WEAPON_12"
        "SR_WEAPON_12"
        "SR_WEAPON_12"
        "SH_DEFLECTOR"
        "SH_DEFLECTOR"
    ]
    model = "mark1"

ShipDesign
    name = "SD_GRAVITATING1"
    description = "SD_GRAVITATING1_DESC"
    hull = "SH_SELF_GRAVITATING"
    parts = [
        "DT_DETECTOR_1"
        "SR_WEAPON_9"
        "SR_WEAPON_9"
        "SR_WEAPON_9"
        "SR_WEAPON_9"
        "SR_WEAPON_9"
        "SR_WEAPON_9"
        "SR_WEAPON_9"
        "SH_DEFLECTOR"
        "SH_DEFLECTOR"
    ]
    model = "mark1"

ShipDesign
    name = "SD_DRAGON_TOOTH"
    description = "SD_DRAGON_TOOTH_DESC"
    hull = "SH_XENTRONIUM"
    parts = [
        "DT_DETECTOR_4"
        "SR_WEAPON_10"
        "SR_WEAPON_8"
        "SR_WEAPON_8"
        "FU_ZERO_FUEL"
    ]
    model = "mark1"
