Hull
    name = "SH_EMPTY"
    description = "SH_EMPTY_DESC"
    speed = 120
    starlaneSpeed = 120
    fuel = 3
    health = 30
    buildCost = 1
    buildTime = 1
    location = And [
        OwnedBy TheEmpire Source.Owner
        Contains Building name = "BLD_SHIPYARD_BASE"
    ]
    graphic = ""

Hull
    name = "SH_SMALL"
    description = "SH_SMALL_DESC"
    speed = 80
    starlaneSpeed = 80
    fuel = 3
    health = 40
    buildCost = 10
    buildTime = 4
    slots = [
        Slot type = External position = (0.20, 0.40)
        Slot type = External position = (0.40, 0.40)
        Slot type = External position = (0.60, 0.40)
    ]
    location = And [
        OwnedBy TheEmpire Source.Owner
        Contains Building name = "BLD_SHIPYARD_BASE"
    ]
    graphic = ""

Hull
    name = "SH_MEDIUM"
    description = "SH_MEDIUM_DESC"
    speed = 50
    starlaneSpeed = 50
    fuel = 5
    health = 50
    buildCost = 20
    buildTime = 5
    slots = [
        Slot type = External position = (0.20, 0.15)
        Slot type = External position = (0.40, 0.15)
        Slot type = External position = (0.60, 0.15)
        Slot type = External position = (0.80, 0.15)
        Slot type = Internal position = (0.40, 0.75)
    ]
    location = And [
        OwnedBy TheEmpire Source.Owner
        Contains Building name = "BLD_SHIPYARD_ORBITAL_DRYDOCK"
        Contains Building name = "BLD_SHIPYARD_BASE"
    ]
    graphic = ""

Hull
    name = "SH_LARGE"
    description = "SH_LARGE_DESC"
    speed = 40
    starlaneSpeed = 40
    fuel = 3
    health = 65
    buildCost = 30
    buildTime = 6
    slots = [
        Slot type = External position = (0.15, 0.15)
        Slot type = External position = (0.30, 0.15)
        Slot type = External position = (0.45, 0.15)
        Slot type = External position = (0.60, 0.15)
        Slot type = External position = (0.75, 0.15)
        Slot type = Internal position = (0.30, 0.75)
        Slot type = Internal position = (0.50, 0.75)
    ]
    location = And [
        OwnedBy TheEmpire Source.Owner
        Contains Building name = "BLD_SHIPYARD_ORBITAL_DRYDOCK"
        Contains Building name = "BLD_SHIPYARD_BASE"
    ]
    graphic = ""

Hull
    name = "SH_HUGE"
    description = "SH_HUGE_DESC"
    speed = 30
    starlaneSpeed = 30
    fuel = 1
    health = 80
    buildCost = 50
    buildTime = 8
    slots = [
        Slot type = External position = (0.10, 0.15)
        Slot type = External position = (0.25, 0.15)
        Slot type = External position = (0.40, 0.15)
        Slot type = External position = (0.55, 0.15)
        Slot type = External position = (0.70, 0.15)
        Slot type = External position = (0.85, 0.15)
        Slot type = Internal position = (0.10, 0.75)
        Slot type = Internal position = (0.25, 0.75)
        Slot type = Internal position = (0.40, 0.75)
        Slot type = Internal position = (0.55, 0.75)
    ]
    location = And [
        OwnedBy TheEmpire Source.Owner
        Contains Building name = "BLD_SHIPYARD_ORBITAL_DRYDOCK"
        Contains Building name = "BLD_SHIPYARD_BASE"
    ]
    graphic = ""
