Hull
    name = "SH_EMPTY"
    description = "SH_EMPTY_DESC"
    speed = 120
    buildcost = 1
    buildtime = 1
    location = OwnedBy TheEmpire Source.Owner
    graphic = ""

Hull
    name = "SH_SMALL"
    description = "SH_SMALL_DESC"
    speed = 80
    buildcost = 10
    buildtime = 4
    slots = [
        Slot type = External position = (0.1, 0.1)
        Slot type = External position = (0.3, 0.1)
        Slot type = External position = (0.5, 0.1)
    ]
    location = OwnedBy TheEmpire Source.Owner
    graphic = ""

Hull
    name = "SH_MEDIUM"
    description = "SH_MEDIUM_DESC"
    speed = 50
    buildcost = 20
    buildtime = 5
    slots = [
        Slot type = External position = (0.2, 0.2)
        Slot type = External position = (0.4, 0.2)
        Slot type = External position = (0.6, 0.2)
        Slot type = External position = (0.8, 0.2)
        Slot type = Internal position = (0.4, 0.4)
    ]
    location = OwnedBy TheEmpire Source.Owner
    graphic = ""

Hull
    name = "SH_LARGE"
    description = "SH_LARGE_DESC"
    speed = 40
    buildcost = 30
    buildtime = 6
    slots = [
        Slot type = External position = (0.0, 0.1)
        Slot type = External position = (0.2, 0.1)
        Slot type = External position = (0.4, 0.1)
        Slot type = External position = (0.6, 0.1)
        Slot type = External position = (0.8, 0.1)
        Slot type = Internal position = (0.4, 0.4)
        Slot type = Internal position = (0.6, 0.4)
    ]
    location = OwnedBy TheEmpire Source.Owner
    effectsgroups = 
        EffectsGroup
            scope = All
            activation = All
            effects = SetMaxMining Target.MaxMining + 2
    graphic = ""

Hull
    name = "SH_HUGE"
    description = "SH_HUGE_DESC"
    speed = 30
    buildcost = 50
    buildtime = 8
    slots = [
        Slot type = External position = (0.25, 0.2)
        Slot type = External position = (0.35, 0.2)
        Slot type = External position = (0.45, 0.2)
        Slot type = External position = (0.55, 0.2)
        Slot type = External position = (0.65, 0.2)
        Slot type = External position = (0.75, 0.2)
        Slot type = Internal position = (0.4, 0.4)
        Slot type = Internal position = (0.5, 0.4)
        Slot type = Internal position = (0.6, 0.4)
        Slot type = Internal position = (0.7, 0.4)
    ]
    location = OwnedBy TheEmpire Source.Owner
    graphic = ""
