Hull
    name = "SH_EMPTY"
    description = "SH_EMPTY_DESC"
    speed = 120
    buildcost = 1
    buildtime = 1
    location = OwnedBy TheEmpire Source.Owner
    graphic = ""

Hull
    name = "SH_SMALL"
    description = "SH_SMALL_DESC"
    speed = 80
    buildcost = 10
    buildtime = 4
    slots = [
        Slot type = External position = (0.20, 0.40)
        Slot type = External position = (0.40, 0.40)
        Slot type = External position = (0.60, 0.40)
    ]
    location = OwnedBy TheEmpire Source.Owner
    graphic = ""

Hull
    name = "SH_MEDIUM"
    description = "SH_MEDIUM_DESC"
    speed = 50
    buildcost = 20
    buildtime = 5
    slots = [
        Slot type = External position = (0.20, 0.15)
        Slot type = External position = (0.40, 0.15)
        Slot type = External position = (0.60, 0.15)
        Slot type = External position = (0.80, 0.15)
        Slot type = Internal position = (0.40, 0.75)
    ]
    location = OwnedBy TheEmpire Source.Owner
    graphic = ""

Hull
    name = "SH_LARGE"
    description = "SH_LARGE_DESC"
    speed = 40
    buildcost = 30
    buildtime = 6
    slots = [
        Slot type = External position = (0.15, 0.15)
        Slot type = External position = (0.30, 0.15)
        Slot type = External position = (0.45, 0.15)
        Slot type = External position = (0.60, 0.15)
        Slot type = External position = (0.75, 0.15)
        Slot type = Internal position = (0.30, 0.75)
        Slot type = Internal position = (0.50, 0.75)
    ]
    location = OwnedBy TheEmpire Source.Owner
    effectsgroups = 
        EffectsGroup
            scope = All
            activation = All
            effects = SetMaxMining Target.MaxMining + 2
    graphic = ""

Hull
    name = "SH_HUGE"
    description = "SH_HUGE_DESC"
    speed = 30
    buildcost = 50
    buildtime = 8
    slots = [
        Slot type = External position = (0.10, 0.15)
        Slot type = External position = (0.25, 0.15)
        Slot type = External position = (0.40, 0.15)
        Slot type = External position = (0.55, 0.15)
        Slot type = External position = (0.70, 0.15)
        Slot type = External position = (0.85, 0.15)
        Slot type = Internal position = (0.10, 0.75)
        Slot type = Internal position = (0.25, 0.75)
        Slot type = Internal position = (0.40, 0.75)
        Slot type = Internal position = (0.55, 0.75)
    ]
    location = OwnedBy TheEmpire Source.Owner
    graphic = ""
