ShipDesign
    name = "SM_KRILL_1"
    description = "SM_KRILL_1_DESC"
    hull = "SH_KRILL_1_BODY"
    parts = [
        "SP_DEATH_SPORE"
        ""
        ""
    ]
    icon = "icons/monsters/krill-1.png"
    model = "seed"

ShipDesign
    name = "SM_KRILL_2"
    description = "SM_KRILL_2_DESC"
    hull = "SH_KRILL_2_BODY"
    parts = [
        "SP_DEATH_SPORE"
        ""
        ""
    ]
    icon = "icons/monsters/krill-2.png"
    model = "seed"

ShipDesign
    name = "SM_KRILL_3"
    description = "SM_KRILL_3_DESC"
    hull = "SH_KRILL_3_BODY"
    parts = [
        "SP_DEATH_SPORE"
        "SR_WEAPON_8"
        ""
        ""
    ]
    icon = "icons/monsters/krill-3.png"
    model = "seed"

ShipDesign
    name = "SM_KRILL_4"
    description = "SM_KRILL_4_DESC"
    hull = "SH_KRILL_4_BODY"
    parts = [
        "SP_DEATH_SPORE"
        "SR_WEAPON_9"
        ""
        ""
    ]
    icon = "icons/monsters/krill-4.png"
    model = "seed"

ShipDesign
    name = "SM_TREE"
    description = "SM_TREE_DESC"
    hull = "SH_IMMOBILE_MONSTER_BODY"
    parts = "SR_WEAPON_2"
    icon = "icons/monsters/tree.png"
    model = "seed"

ShipDesign
    name = "SM_FLOATER"
    description = "SM_FLOATER_DESC"
    hull = "SH_WEAK_MONSTER_BODY"
    parts = [
        "SP_DEATH_SPORE"
        "SH_DEFLECTOR"
        ""
    ]
    icon = "icons/monsters/floater.png"
    model = "seed"

ShipDesign
    name = "SM_DRAGON"
    description = "SM_DRAGON_DESC"
    hull = "SH_STRONG_MONSTER_BODY"
    parts = [
        "SR_WEAPON_10"
        "SP_DEATH_SPORE"
        ""
        "AR_ROCK_PLATE"
        "FU_ZERO_FUEL"
    ]
    icon = "icons/monsters/dragon.png"
    model = "seed"

ShipDesign
    name = "SM_GUARD_1"
    description = "SM_GUARD_1"
    hull = "SH_GUARD_MONSTER_BODY"
    parts = [
        "SR_WEAPON_9"
        ""
        ""
        ""
    ]
    icon = "icons/monsters/sentry.png"
    model = "seed"

ShipDesign
    name = "SM_GUARD_2"
    description = "SM_GUARD_2"
    hull = "SH_GUARD_MONSTER_BODY"
    parts = [
        "SR_WEAPON_12"
        ""
        "AR_PRECURSOR_PLATE"
        "AR_PRECURSOR_PLATE"

    ]
    icon = "icons/monsters/sentinel.png"
    model = "seed"

ShipDesign
    name = "SM_GUARD_3"
    description = "SM_GUARD_3"
    hull = "SH_GUARD_MONSTER_BODY"
    parts = [
        "SR_WEAPON_17"
        "SR_WEAPON_17"
        "AR_PRECURSOR_PLATE"
        "AR_PRECURSOR_PLATE"
        "AR_PRECURSOR_PLATE"
        "AR_PRECURSOR_PLATE"
        "AR_PRECURSOR_PLATE"
    ]
    icon = "icons/monsters/warden.png"
    model = "seed"

ShipDesign
    name = "SM_DRONE"
    description = "SM_DRONE_DESC"
    hull = "SH_DRONE_BODY"
    parts = [
        "AR_ROCK_PLATE"
        "SR_WEAPON_2"
        ""
    ]
    icon = "icons/monsters/drone.png"
    model = "seed"

ShipDesign
    name = "SM_DRONE_FACTORY"
    description = "SM_DRONE_FACTORY_DESC"
    hull = "SH_IMMOBILE_FACTORY"
    parts = [
        "SH_DEFLECTOR"
        "SR_WEAPON_3"
        ""
    ]
    icon = "icons/monsters/factory.png"
    model = "seed"

ShipDesign
    name = "SM_KRAKEN_1"
    description = "SM_KRAKEN_1_DESC"
    hull = "SH_KRAKEN_1_BODY"
    parts = [
        "SP_DEATH_SPORE"
        "SR_WEAPON_3"
        ""
        ""
        ]
    icon = "icons/monsters/kraken-1.png"
    model = "seed"
        
ShipDesign
    name = "SM_KRAKEN_2"
    description = "SM_KRAKEN_2_DESC"
    hull = "SH_KRAKEN_2_BODY"
    parts = [
        "SR_WEAPON_8"
        "SP_DEATH_SPORE"
        ""
        ""
        ]
    icon = "icons/monsters/kraken-2.png"
    model = "seed"

ShipDesign
    name = "SM_KRAKEN_3"
    description = "SM_KRAKEN_3_DESC"
    hull = "SH_KRAKEN_3_BODY"
    parts = [
        "SR_WEAPON_13"
        "SP_DEATH_SPORE"
        ""
        ""
        ]
    icon = "icons/monsters/kraken-3.png"
    model = "seed"
        
ShipDesign
    name = "SM_SNOWFLAKE_1"
    description = "SM_SNOWFLAKE_1_DESC"
    hull = "SH_SNOWFLAKE_1_BODY"
    parts = [
        "SR_WEAPON_1"
        "SR_WEAPON_1"
        ""
        ""
        ]
    icon = "icons/monsters/snowflake-1.png"
    model = "seed"
        
ShipDesign
    name = "SM_SNOWFLAKE_2"
    description = "SM_SNOWFLAKE_2_DESC"
    hull = "SH_SNOWFLAKE_2_BODY"
    parts = [
        "SR_WEAPON_8"
        "SP_DEATH_SPORE"
        ""
        ""
        ]
    icon = "icons/monsters/snowflake-2.png"
    model = "seed"

ShipDesign
    name = "SM_SNOWFLAKE_3"
    description = "SM_SNOWFLAKE_3_DESC"
    hull = "SH_SNOWFLAKE_3_BODY"
    parts = [
        "SR_WEAPON_15"
        "SP_DEATH_SPORE"
        ""
        ""
        ]
    icon = "icons/monsters/snowflake-3.png"
    model = "seed"
        
ShipDesign
    name = "SM_JUGGERNAUT_1"
    description = "SM_JUGGERNAUT_1_DESC"
    hull = "SH_JUGGERNAUT_1_BODY"
    parts = [
        "SR_WEAPON_3"
        "SP_DEATH_SPORE"
        ""
        "SH_DEFENSE_GRID"
        ]
    icon = "icons/monsters/juggernaut-1.png"
    model = "seed"

ShipDesign
    name = "SM_JUGGERNAUT_2"
    description = "SM_JUGGERNAUT_2_DESC"
    hull = "SH_JUGGERNAUT_2_BODY"
    parts = [
        "SR_WEAPON_10"
        "SP_DEATH_SPORE"
        ""
        "SH_DEFLECTOR"
        ]
    icon = "icons/monsters/juggernaut-2.png"
    model = "seed"

ShipDesign
    name = "SM_JUGGERNAUT_3"
    description = "SM_JUGGERNAUT_3_DESC"
    hull = "SH_JUGGERNAUT_3_BODY"
    parts = [
        "SR_WEAPON_17"
        "SP_DEATH_SPORE"
        ""
        "SH_DEFLECTOR"
        ]
    icon = "icons/monsters/juggernaut-3.png"
    model = "seed"

ShipDesign
    name = "SM_CLOUD"
    description = "SM_CLOUD_DESC"
    hull = "SH_NEBULOUS_BODY"
    parts = [
        ""
        "SP_CLOUD"
    ]
    icon = "icons/monsters/cloud.png"
    model = "seed"

ShipDesign
    name = "SM_ASH"
    description = "SM_ASH_DESC"
    hull = "SH_NEBULOUS_BODY"
    parts = [
        ""
        "SP_ASH"
    ]
    icon = "icons/monsters/volcanic_ash.png"
    model = "seed"

ShipDesign
    name = "SM_DIM"
    description = "SM_DIM_DESC"
    hull = "SH_NEBULOUS_BODY"
    parts = [
        ""
        "SP_DIM"
    ]
    icon = "icons/monsters/dim_rift.png"
    model = "seed"

ShipDesign
    name = "SM_VOID"
    description = "SM_VOID_DESC"
    hull = "SH_NEBULOUS_BODY"
    parts = [
        ""
        "SP_VOID"
    ]
    icon = "icons/monsters/void.png"
    model = "seed"
    
ShipDesign
    name = "SM_SNAIL"
    description = "SM_SNAIL_DESC"
    hull = "SH_ASTEROID"
    parts = [
        "SR_WEAPON_11"
        ""
        ""
        ""
        ""
        ""
    ]
    icon = "icons/monsters/snail.png"
    model = "seed"

ShipDesign
    name = "SM_ACIREMA_GUARD"
    description = "SM_ACIREMA_GUARD_DESC"
    hull = "SH_GUARD_MONSTER_BODY"
    parts = [
        "SR_WEAPON_5"
        "SH_DEFLECTOR"
        "DT_NEUTRON_SCANNER"
        ""
        ""
    ]
    icon = "icons/monsters/sentinel.png"
    model = "seed"

ShipDesign
    name = "SM_EXP_OUTPOST"
    description = "SM_EXP_OUTPOST_DESC"
    hull = "SH_EXP_OUTPOST_HULL"
    parts = [
        ""
    ]
    icon = ""
    model = "seed"

ShipDesign
    name = "SM_BLACK_KRAKEN"
    description = "SM_BLACK_KRAKEN_DESC"
    hull = "SH_BLACK_KRAKEN_BODY"
    parts = [
        ""
        "SP_BIOTERM"
        "SR_WEAPON_17"
        "SR_WEAPON_17"
        "ST_ABSORPTION_FIELD"
    ]
    icon = "icons/monsters/kraken-4.png"
    model = "seed"

ShipDesign
    name = "SM_BLOATED_JUGGERNAUT"
    description = "SM_BLOATED_JUGGERNAUT_DESC"
    hull = "SH_BLOATED_JUGGERNAUT_BODY"
    parts = [
        ""
        "SP_BIOTERM"
        "SR_WEAPON_17"
        "SR_WEAPON_17"
        "SR_WEAPON_17"
        "SR_WEAPON_17"
        "ST_DIM_CLOAK"
    ]
    icon  = "icons/monsters/juggernaut-4.png"
    model = "seed"

ShipDesign
    name = "SM_PSIONIC_SNOWFLAKE"
    description = "SM_PSIONIC_SNOWFLAKE_DESC"
    hull = "SH_PSIONIC_SNOWFLAKE_BODY"
    parts = [
        "SP_BIOTERM"
        "SR_WEAPON_17"
        ""
        "ST_DIM_CLOAK"
    ]
    icon = "icons/monsters/snowflake-4.png"
    model = "seed"

ShipDesign
    name = "SM_COSMIC_DRAGON"
    description = "SM_COSMIC_DRAGON_DESC"
    hull = "SH_COSMIC_DRAGON_BODY"
    parts = [
        "SP_NOVA_BOMB"
        "SR_WEAPON_17"
        ""
        "ST_PHASING_CLOAK"
    ]
    icon = "icons/monsters/dragon-2.png"
    model = "seed"

