ShipDesign
    name = "SM_KRILL_1"
    description = "SM_KRILL_1_DESC"
    hull = "SH_KRILL_1_BODY"
    parts = [
        ""
        ""
        ""
    ]
    icon = "icons/monsters/krill-1.png"
    model = "seed"

ShipDesign
    name = "SM_KRILL_2"
    description = "SM_KRILL_2_DESC"
    hull = "SH_KRILL_2_BODY"
    parts = [
        ""
        ""
        ""
    ]
    icon = "icons/monsters/krill-2.png"
    model = "seed"

ShipDesign
    name = "SM_KRILL_3"
    description = "SM_KRILL_3_DESC"
    hull = "SH_KRILL_3_BODY"
    parts = [
        ""
        "SR_WEAPON_3"
        ""
    ]
    icon = "icons/monsters/krill-3.png"
    model = "seed"

ShipDesign
    name = "SM_KRILL_4"
    description = "SM_KRILL_4_DESC"
    hull = "SH_KRILL_4_BODY"
    parts = [
        ""
        "SR_WEAPON_4"
        ""
    ]
    icon = "icons/monsters/krill-4.png"
    model = "seed"

ShipDesign
    name = "SM_TREE"
    description = "SM_TREE_DESC"
    hull = "SH_IMMOBILE_MONSTER_BODY"
    parts = ""
    icon = "icons/monsters/tree.png"
    model = "seed"

ShipDesign
    name = "SM_FLOATER"
    description = "SM_FLOATER_DESC"
    hull = "SH_WEAK_MONSTER_BODY"
    parts = [
        ""
        "SH_DEFLECTOR"
        ""
    ]
    icon = "icons/monsters/floater.png"
    model = "seed"

ShipDesign
    name = "SM_DRAGON"
    description = "SM_DRAGON_DESC"
    hull = "SH_STRONG_MONSTER_BODY"
    parts = [
        "SR_WEAPON_5"
        "SR_WEAPON_3"
        "DT_OPTICAL_SCANNER"
        "AR_ROCK_PLATE"
        "FU_ZERO_FUEL"
    ]
    icon = "icons/monsters/dragon.png"
    model = "seed"

ShipDesign
    name = "SM_GUARD_1"
    description = "SM_GUARD_1"
    hull = "SH_GUARD_MONSTER_BODY"
    parts = [
        "SR_WEAPON_4"
        ""
        "DT_OPTICAL_SCANNER"
        "AR_ROCK_PLATE"
    ]
    icon = "icons/monsters/sentry.png"
    model = "seed"

ShipDesign
    name = "SM_GUARD_2"
    description = "SM_GUARD_2"
    hull = "SH_GUARD_MONSTER_BODY"
    parts = [
        "SR_WEAPON_5"
        ""
        "DT_OPTICAL_SCANNER"
        "AR_ZORTRIUM_PLATE"
    ]
    icon = "icons/monsters/sentinel.png"
    model = "seed"

ShipDesign
    name = "SM_GUARD_3"
    description = "SM_GUARD_3"
    hull = "SH_GUARD_MONSTER_BODY"
    parts = [
        "SR_WEAPON_6"
        "SR_WEAPON_3"
        "DT_OPTICAL_SCANNER"
        "AR_CRYSTAL_PLATE"
    ]
    icon = "icons/monsters/warden.png"
    model = "seed"

ShipDesign
    name = "SM_DRONE"
    description = "SM_DRONE_DESC"
    hull = "SH_DRONE_BODY"
    parts = [
        "AR_ROCK_PLATE"
        "SR_WEAPON_2"
    ]
    icon = "icons/ship_parts/colony_pod.png"
    model = "seed"

ShipDesign
    name = "SM_DRONE_FACTORY"
    description = "SM_DRONE_FACTORY_DESC"
    hull = "SH_IMMOBILE_FACTORY"
    parts = [
        "SH_DEFLECTOR"
        "SR_WEAPON_3"
        ""
    ]
    icon = "icons/ship_parts/antimatter_tank.png"
    model = "seed"

ShipDesign
    name = "SM_KRAKEN_1"
    description = "SM_KRAKEN_1_DESC"
    hull = "SH_KRAKEN_1_BODY"
    parts = [
        ""
        "SR_WEAPON_3"
        ""
        ]
    icon = "icons/monsters/kraken-1.png"
    model = "seed"
        
ShipDesign
    name = "SM_KRAKEN_2"
    description = "SM_KRAKEN_2_DESC"
    hull = "SH_KRAKEN_2_BODY"
    parts = [
        "SR_WEAPON_4"
        ""
        ""
        ]
    icon = "icons/monsters/kraken-2.png"
    model = "seed"

ShipDesign
    name = "SM_KRAKEN_3"
    description = "SM_KRAKEN_3_DESC"
    hull = "SH_KRAKEN_3_BODY"
    parts = [
        "SR_WEAPON_5"
        ""
        ""
        ]
    icon = "icons/monsters/kraken-3.png"
    model = "seed"
        
ShipDesign
    name = "SM_SNOWFLAKE_1"
    description = "SM_SNOWFLAKE_1_DESC"
    hull = "SH_SNOWFLAKE_1_BODY"
    parts = [
        "SR_WEAPON_1"
        "SR_WEAPON_1"
        ""
        ]
    icon = "icons/monsters/snowflake-1.png"
    model = "seed"
        
ShipDesign
    name = "SM_SNOWFLAKE_2"
    description = "SM_SNOWFLAKE_2_DESC"
    hull = "SH_SNOWFLAKE_2_BODY"
    parts = [
        "SR_WEAPON_2"
        ""
        ""
        ]
    icon = "icons/monsters/snowflake-2.png"
    model = "seed"

ShipDesign
    name = "SM_SNOWFLAKE_3"
    description = "SM_SNOWFLAKE_3_DESC"
    hull = "SH_SNOWFLAKE_3_BODY"
    parts = [
        "SR_WEAPON_3"
        "SR_WEAPON_1"
        ""
        ]
    icon = "icons/monsters/snowflake-3.png"
    model = "seed"
        
ShipDesign
    name = "SM_JUGGERNAUT_1"
    description = "SM_JUGGERNAUT_1_DESC"
    hull = "SH_JUGGERNAUT_1_BODY"
    parts = [
        "SR_WEAPON_2"
        "SR_WEAPON_1"
        "SH_DEFENSE_GRID"
        ]
    icon = "icons/monsters/juggernaut-1.png"
    model = "seed"

ShipDesign
    name = "SM_JUGGERNAUT_2"
    description = "SM_JUGGERNAUT_2_DESC"
    hull = "SH_JUGGERNAUT_2_BODY"
    parts = [
        "SR_WEAPON_3"
        "SR_WEAPON_1"
        "SH_DEFLECTOR"
        ]
    icon = "icons/monsters/juggernaut-2.png"
    model = "seed"

ShipDesign
    name = "SM_JUGGERNAUT_3"
    description = "SM_JUGGERNAUT_3_DESC"
    hull = "SH_JUGGERNAUT_3_BODY"
    parts = [
        "SR_WEAPON_4"
        "SR_WEAPON_2"
        "SH_DEFLECTOR"
        ]
    icon = "icons/monsters/juggernaut-3.png"
    model = "seed"

ShipDesign
    name = "SM_CLOUD"
    description = "SM_CLOUD_DESC"
    hull = "SH_NEBULOUS_BODY"
    parts = [
        "SR_WEAPON_13"
        "SP_CLOUD"
    ]
    icon = ""
    model = "seed"

ShipDesign
    name = "SM_ASH"
    description = "SM_ASH_DESC"
    hull = "SH_NEBULOUS_BODY"
    parts = [
        "SR_WEAPON_13"
        "SP_ASH"
    ]
    icon = ""
    model = "seed"

ShipDesign
    name = "SM_DIM"
    description = "SM_DIM_DESC"
    hull = "SH_NEBULOUS_BODY"
    parts = [
        "SR_WEAPON_13"
        "SP_DIM"
    ]
    icon = ""
    model = "seed"

ShipDesign
    name = "SM_VOID"
    description = "SM_VOID_DESC"
    hull = "SH_NEBULOUS_BODY"
    parts = [
        "SR_WEAPON_13"
        "SP_VOID"
    ]
    icon = ""
    model = "seed"
    
ShipDesign
    name = "SM_SNAIL"
    description = "SM_SNAIL_DESC"
    hull = "SH_ASTEROID"
    parts = [
        "SR_WEAPON_1"
        ""
        ""
        ""
        ""
        ""
    ]
    icon = "icons/monsters/snail.png"
    model = "seed"

ShipDesign
    name = "SM_ACIREMA_GUARD"
    description = "SM_ACIREMA_GUARD_DESC"
    hull = "SH_GUARD_MONSTER_BODY"
    parts = [
        "SR_WEAPON_5"
        "SH_DEFLECTOR"
        "DT_NEUTRON_SCANNER"
        ""
    ]
    icon = "icons/monsters/sentinel.png"
    model = "seed"

