include "shared_macros.txt"

//#######################################################\\
//####                                               ####\\
//####       P L A Y A B L E   S P E C I E S         ####\\
//####                                               ####\\
//#######################################################\\

Species
    name = "SP_HUMAN"
    description = "SP_HUMAN_DESC"
    Playable
    CanProduceShips
    CanColonize
    
    tags = [ "ORGANIC" "STYLISH" ]
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_GROWTH_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[AVERAGE_INDUSTRY]]
        [[AVERAGE_RESEARCH]]

        [[AVERAGE_GROUND_TROOPS]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]

        [[AVERAGE_POPULATION]]
        [[LARGE_PLANET]]
    ]
    
    [[TERRAN_STANDARD_EP]]
    
    graphic = "icons/species/human.png"


Species
    name = "SP_SCYLIOR"
    description = "SP_SCYLIOR_DESC"
    //Playable
    Native
    CanProduceShips
    CanColonize

    tags = "ORGANIC"
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_GROWTH_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[AVERAGE_INDUSTRY]]
        [[GREAT_RESEARCH]]
        
        [[AVERAGE_GROUND_TROOPS]]
        [[GOOD_POPULATION]]
            
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[LARGE_PLANET]]
    ]
    
    [[OCEAN_STANDARD_EP]]
    
    graphic = "icons/species/scylior.png"


Species
    name = "SP_GYISACHE"
    description = "SP_GYISACHE_DESC"
    Playable
    CanProduceShips
    CanColonize

    tags = "ORGANIC"
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_GROWTH_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[GOOD_INDUSTRY]]
        [[GOOD_RESEARCH]]

        [[BAD_GROUND_TROOPS]]
        [[GOOD_POPULATION]]
        
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]

        [[LARGE_PLANET]]
    ]
    
    [[SWAMP_STANDARD_EP]]
    
    graphic = "icons/species/gyisache.png"


Species
    name = "SP_CHATO"
    description = "SP_CHATO_DESC"
    Playable
    CanProduceShips
    CanColonize

    tags = "PHOTOTROPHIC"
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_GROWTH_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[AVERAGE_INDUSTRY]]
        [[GREAT_RESEARCH]]
        
        [[BAD_GROUND_TROOPS]]
        
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_POPULATION]]
        [[LARGE_PLANET]]
    ]
    
    [[TOXIC_BROAD_EP]]
    
    graphic = "icons/species/chato-matou-gormoshk.png"


Species
    name = "SP_TRITH"
    description = "SP_TRITH_DESC"
    Playable
    CanProduceShips
    CanColonize

    tags = [ "SELF_SUSTAINING" "TELEPATHIC" ]
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_GROWTH_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[GREAT_DETECTION]]
        [[GOOD_STEALTH]]
        
        [[AVERAGE_INDUSTRY]]
        [[AVERAGE_RESEARCH]]

        [[AVERAGE_GROUND_TROOPS]]
        
                
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]

        [[AVERAGE_POPULATION]]
        [[LARGE_PLANET]]
    ]
    
    [[DESERT_STANDARD_EP]]
    
    graphic = "icons/species/trith.png"


Species
    name = "SP_HHHOH"
    description = "SP_HHHOH_DESC"
    //Playable
    Native
    CanProduceShips
    CanColonize

    tags = "ORGANIC"
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_GROWTH_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[AVERAGE_INDUSTRY]]
        [[AVERAGE_RESEARCH]]
        
        [[GOOD_WEAPONS]]
        [[GREAT_GROUND_TROOPS]]
        
                
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]

        [[AVERAGE_POPULATION]]
        [[LARGE_PLANET]]
    ]
    
    [[TUNDRA_STANDARD_EP]]
    
    graphic = "icons/species/hhhoh.png"


Species
    name = "SP_EAXAW"
    description = "SP_EAXAW_DESC"
    Playable
    CanProduceShips
    CanColonize

    tags = "ORGANIC"
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_GROWTH_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[AVERAGE_INDUSTRY]]
        [[AVERAGE_RESEARCH]]
        
        [[GREAT_WEAPONS]]
        [[AVERAGE_GROUND_TROOPS]]
        
                
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]

        [[AVERAGE_POPULATION]]
        [[LARGE_PLANET]]
    ]
    
    [[TERRAN_STANDARD_EP]]
    
    graphic = "icons/species/eaxaw.png"


Species
    name = "SP_LAENFA"
    description = "SP_LAENFA_DESC"
    Playable
    CanProduceShips
    CanColonize

    tags = [ "PHOTOTROPHIC" "TELEPATHIC" ]
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_GROWTH_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[GREAT_DETECTION]]
        [[GREAT_STEALTH]]
        
        [[BAD_INDUSTRY]]
        [[BAD_RESEARCH]]

        [[BAD_GROUND_TROOPS]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]

        [[GOOD_POPULATION]]
        [[LARGE_PLANET]]
    ]
    
    [[OCEAN_STANDARD_EP]]
    
    graphic = "icons/species/laenfa.png"


Species
    name = "SP_GEORGE"
    description = "SP_GEORGE_DESC"
    Playable
    CanProduceShips
    CanColonize

    tags = [ "LITHIC" "TELEPATHIC" ]
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_GROWTH_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[GOOD_INDUSTRY]]
        [[BAD_RESEARCH]]
        
        [[AVERAGE_GROUND_TROOPS]]
        
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]

        [[AVERAGE_POPULATION]]
        [[LARGE_PLANET]]
    ]
    
    [[TUNDRA_BROAD_EP]]
    
    graphic = "icons/species/george.png"


Species
    name = "SP_CRAY"
    description = "SP_CRAY_DESC"
    Playable
    CanProduceShips
    CanColonize
    
    tags = "ROBOTIC"
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_GROWTH_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[BAD_INDUSTRY]]
        [[GOOD_RESEARCH]]

        [[GOOD_GROUND_TROOPS]]
        
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_POPULATION]]
        [[LARGE_PLANET]]
    ]

    [[BARREN_BROAD_EP]]
    
    graphic = "icons/species/cray.png"


Species
    name = "SP_EGASSEM"
    description = "SP_EGASSEM_DESC"
    Playable
    CanProduceShips
    CanColonize
    
    tags = "LITHIC"
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_GROWTH_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[GREAT_INDUSTRY]]
        [[BAD_RESEARCH]]
        
        [[GREAT_GROUND_TROOPS]]
            

        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]

        [[BAD_POPULATION]]
        [[LARGE_PLANET]]
    ]
    
    [[INFERNO_NARROW_EP]]
    
    graphic = "icons/species/egassem.png"


//#######################################################\\
//####                                               ####\\
//####          M I N O R   S P E C I E S            ####\\
//####                                               ####\\
//#######################################################\\


Species
    name = "SP_DERTHREAN"
    description = "SP_DERTHREAN_DESC"
    Native
    CanProduceShips
    CanColonize

    tags = "ORGANIC"
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_GROWTH_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[AVERAGE_INDUSTRY]]
        [[AVERAGE_RESEARCH]]
        
        [[AVERAGE_GROUND_TROOPS]]
        
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]

        [[AVERAGE_POPULATION]]
    ]
    
    [[TOXIC_STANDARD_EP]]
    
    graphic = "icons/species/derthrean.png"


Species
    name = "SP_TAEGHIRUS"
    description = "SP_TAEGHIRUS_DESC"
    Native
    CanProduceShips
    CanColonize

    tags = "ORGANIC"
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_GROWTH_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[GOOD_INDUSTRY]]
        [[AVERAGE_RESEARCH]]
        
        [[BAD_GROUND_TROOPS]]
        [[GOOD_POPULATION]]
        
                
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
    ]
    
    [[SWAMP_STANDARD_EP]]
    
    graphic = "icons/species/t-aeghirus.png"


Species
    name = "SP_MUURSH"
    description = "SP_MUURSH_DESC"
    Native
    CanProduceShips
    CanColonize

    tags = "ORGANIC"
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_GROWTH_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[AVERAGE_INDUSTRY]]
        [[BAD_RESEARCH]]
        
        [[GREAT_WEAPONS]]
        [[GREAT_GROUND_TROOPS]]
        
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]

        [[AVERAGE_POPULATION]]
    ]
    
    [[DESERT_STANDARD_EP]]
    
    graphic = "icons/species/muursh.png"


Species
    name = "SP_ETTY"
    description = "SP_ETTY_DESC"
    Playable
    //Native
    CanProduceShips
    CanColonize

    tags = "ROBOTIC"
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_GROWTH_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[BAD_DETECTION]]
        [[GOOD_STEALTH]]
    
        [[BAD_INDUSTRY]]
        [[AVERAGE_RESEARCH]]
        
        [[GREAT_WEAPONS]]
        [[GOOD_GROUND_TROOPS]]
        
                
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]

        [[AVERAGE_POPULATION]]
    ]
    
    [[DESERT_STANDARD_EP]]
    
    graphic = "icons/species/etty.png"


Species
    name = "SP_CYNOS"
    description = "SP_CYNOS_DESC"
    Native
    CanProduceShips

    tags = "PHOTOTROPHIC"
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        /*[[HAS_RESEARCH_FOCUS]]*/
        [[HAS_GROWTH_FOCUS]]
        /*[[HAS_MINING_FOCUS]]*/
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[NO_INDUSTRY]]
        [[AVERAGE_RESEARCH]]
        
        [[GOOD_GROUND_TROOPS]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_POPULATION]]
    ]
    
    [[SWAMP_BROAD_EP]]
    
    graphic = "icons/species/cynos.png"


Species
    name = "SP_PHINNERT"
    description = "SP_PHINNERT_DESC"
    Native
    CanColonize

    tags = "ORGANIC"
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        /*[[HAS_RESEARCH_FOCUS]]*/
        [[HAS_GROWTH_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[AVERAGE_INDUSTRY]]
        [[NO_RESEARCH]]
        
        [[AVERAGE_GROUND_TROOPS]]

        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_POPULATION]]
    ]
    
    [[SWAMP_STANDARD_EP]]
    
    graphic = "icons/species/phinnert.png"


Species
    name = "SP_SSLITH"
    description = "SP_SSLITH_DESC"
    Native
    CanProduceShips
    CanColonize

    tags = "ORGANIC"
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_GROWTH_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[BAD_INDUSTRY]]
        [[AVERAGE_RESEARCH]]
        
        [[BAD_GROUND_TROOPS]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]

        [[AVERAGE_POPULATION]]
    ]
    
    [[TUNDRA_NARROW_EP]]
    
    graphic = "icons/species/sslith.png"


Species
    name = "SP_FIFTYSEVEN"
    description = "SP_FIFTYSEVEN_DESC"
    Native

    tags = "ORGANIC"
    
    foci = [
        /*[[HAS_INDUSTRY_FOCUS]]*/
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_GROWTH_FOCUS]]
        /*[[HAS_MINING_FOCUS]]*/
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[NO_INDUSTRY]]
        [[ULTIMATE_RESEARCH]]
        
        [[BAD_GROUND_TROOPS]]  
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]

        [[BAD_POPULATION]]
        
    ]
    
    [[SWAMP_STANDARD_EP]]
    
    graphic = "icons/species/fifty-seven.png"


Species
    name = "SP_SETINON"
    description = "SP_SETINON_DESC"
    Native
    CanProduceShips
    CanColonize

    tags = "ORGANIC"
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_GROWTH_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[GREAT_STEALTH]]
        
        [[BAD_INDUSTRY]]
        [[AVERAGE_RESEARCH]]
        
        [[NO_GROUND_TROOPS]]
        [[GOOD_POPULATION]]
        
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]

    ]
    
    [[SWAMP_STANDARD_EP]]
    
    graphic = "icons/species/amorphous-02.png"


Species
    name = "SP_NYMNMN"
    description = "SP_NYMNMN_DESC"
    Native
    
    tags = "SELF_SUSTAINING"
    
    foci = [
        /*[[HAS_INDUSTRY_FOCUS]]*/
        [[HAS_RESEARCH_FOCUS]]
        /*[[HAS_GROWTH_FOCUS]]*/
        /*[[HAS_MINING_FOCUS]]*/
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[GREAT_DETECTION]]
        [[GOOD_STEALTH]]
        
        [[NO_INDUSTRY]]
        [[AVERAGE_RESEARCH]]
        
        [[BAD_GROUND_TROOPS]]
        [[BAD_POPULATION]]
        
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]

    ]
    
    [[DESERT_STANDARD_EP]]
    
    graphic = "icons/species/intangible-05.png"


Species
    name = "SP_TRENCHERS"
    description = "SP_TRENCHERS_DESC"
    Native
    
    Tags = "ROBOTIC"
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        /*[[HAS_RESEARCH_FOCUS]]*/
        /*[[HAS_GROWTH_FOCUS]]*/
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[GOOD_INDUSTRY]]
        [[NO_RESEARCH]]
        
        [[BAD_GROUND_TROOPS]]
        
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]

        [[AVERAGE_POPULATION]]
    ]
    
    [[BARREN_STANDARD_EP]]
    
    graphic = "icons/species/robotic-02.png"

Species
    name = "SP_RAAAGH"
    description = "SP_RAAAGH_DESC"
    Native

    tags = "ORGANIC"
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_GROWTH_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[BAD_INDUSTRY]]
        [[NO_RESEARCH]]
        
        [[ULTIMATE_GROUND_TROOPS]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_POPULATION]]
    ]
    
    [[TERRAN_STANDARD_EP]]
    
    graphic = "icons/species/bipedial-11.png"
    

Species
    name = "SP_BEIGEGOO"
    description = "SP_BEIGEGOO_DESC"
    Native
    
    Tags = "ROBOTIC"
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        /*[[HAS_RESEARCH_FOCUS]]*/
        /*[[HAS_GROWTH_FOCUS]]*/
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[GREAT_INDUSTRY]]
        [[NO_RESEARCH]]
        
        [[GREAT_GROUND_TROOPS]]
        [[GOOD_POPULATION]]
        
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]

    ]
    
    [[RADIATED_STANDARD_EP]]
    
    graphic = "icons/species/beige-goo.png"


Species
    name = "SP_SILEXIAN"
    description = "SP_SILEXIAN_DESC"
    Native
    
    CanColonize
    
    Tags = "ROBOTIC"
    
    foci = [
        /*[[HAS_INDUSTRY_FOCUS]]*/
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_GROWTH_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[NO_INDUSTRY]]
        [[BAD_RESEARCH]]
        
        [[AVERAGE_GROUND_TROOPS]]
        
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]

        [[AVERAGE_POPULATION]]
        
    ]
    
    [[TERRAN_STANDARD_EP]]
    
    graphic = "icons/species/robotic-06.png"


Species
    name = "SP_KOBUNTURA"
    description = "SP_KOBUNTURA_DESC"
    Native
    CanProduceShips
    CanColonize
    
    tags = "SELF_SUSTAINING"
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_GROWTH_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[GREAT_INDUSTRY]]
        [[AVERAGE_RESEARCH]]
        
        [[BAD_GROUND_TROOPS]]
        
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]

        [[AVERAGE_POPULATION]]
    ]
    
    [[BARREN_STANDARD_EP]]
    
    graphic = "icons/species/intangible-04.png"


Species
    name = "SP_UGMORRS"
    description = "SP_UGMORRS_DESC"
    Native
    CanProduceShips
    CanColonize

    tags = "LITHIC"
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_GROWTH_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[GOOD_INDUSTRY]]
        [[BAD_RESEARCH]]
        
        [[GOOD_GROUND_TROOPS]]
        
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]

        [[AVERAGE_POPULATION]]
    ]
    
    [[INFERNO_NARROW_EP]]
    
    graphic = "icons/species/amorphous-06.png"


Species
    name = "SP_GISGUFGTHRIM"
    description = "SP_GISGUFGTHRIM_DESC"
    Native
    CanProduceShips

    tags = "ORGANIC"
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_GROWTH_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[BAD_INDUSTRY]]
        [[GOOD_RESEARCH]]
        
        [[BAD_GROUND_TROOPS]]
        

        [[AVERAGE_POPULATION]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]

    ]
    
    [[TOXIC_STANDARD_EP]]
    
    graphic = "icons/species/gis-guf-gthrim.png"

/*
Species
    name = "SP_HIDDENGARDENER"
    description = "SP_HIDDENGARDENER_DESC"
    Native

    tags = "ORGANIC"
    
    foci = [
        [[HAS_GROWTH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[GOOD_STEALTH]]
        
        [[NO_INDUSTRY]]
        [[NO_RESEARCH]]
        
        [[NO_GROUND_TROOPS]]
        
        [[AVERAGE_POPULATION]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        
        [[NOT_HUGE_PLANET]]
    ]
        
    [[TERRAN_STANDARD_EP]]
    
    graphic = "icons/species/hidden-gardener.png"
*/


Species
    name = "SP_ABADDONNIANS"
    description = "SP_ABADDONNIANS_DESC"
    Native
    CanProduceShips
    CanColonize

    tags = "LITHIC"
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_GROWTH_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[AVERAGE_INDUSTRY]]
        [[BAD_RESEARCH]]
        
        [[BAD_GROUND_TROOPS]]
        
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]

        [[AVERAGE_POPULATION]]
        
        [[TUNNELS_SPECIAL]]
    ]
    
    [[INFERNO_STANDARD_EP]]
    
    graphic = "icons/species/abaddonnian.png"


Species
    name = "SP_ACIREMA"
    description = "SP_ACIREMA_DESC"
    Native
    CanProduceShips
    
    tags = "SELF_SUSTAINING"
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_GROWTH_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[GREAT_INDUSTRY]]
        [[GOOD_RESEARCH]]
        
        [[AVERAGE_GROUND_TROOPS]]
        
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]

        [[AVERAGE_POPULATION]]

        EffectsGroup     
            scope = Source     
            activation = AND [
                OR [
                    Turn low = 10 high = 10
                    Turn low = 80 high = 80
                    Turn low = 150 high = 150
                    Turn low = 220 high = 220
                    Turn low = 290 high = 290
                ]
                Not WithinStarlaneJumps 1 Contains And [
                    Planet
                    OwnedBy AnyEmpire
                ]
            ]
            effects = CreateShip "SM_ACIREMA_GUARD"

        EffectsGroup     
            scope = Source     
            effects = [
                SetMaxShield Value + 5
                SetMaxDefense Value + 5
            ]
    ]
    
    [[RADIATED_STANDARD_EP]]
    
    graphic = "icons/species/acirema.png"

Species
    name = "SP_OURBOOLS"
    description = "SP_OURBOOLS_DESC"
    Native

    tags = "ORGANIC"
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_GROWTH_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[ULTIMATE_DETECTION]]
        
        [[BAD_INDUSTRY]]
        [[AVERAGE_RESEARCH]]
        
        [[AVERAGE_GROUND_TROOPS]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_POPULATION]]
    ]
    
    [[OCEAN_STANDARD_EP]]
    
    graphic = "icons/species/ourbools.png"

Species
    name = "SP_VOLP"
    description = "SP_VOLP_DESC"
    Native

    tags = "LITHIC"
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_GROWTH_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[AVERAGE_INDUSTRY]]
        [[AVERAGE_RESEARCH]]
        
        [[AVERAGE_GROUND_TROOPS]]
        [[GOOD_POPULATION]]
         
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        
        [[TUNNELS_SPECIAL]]
        [[HUGE_PLANET]]
    ]
    
    [[BARREN_STANDARD_EP]]
    
    graphic = "icons/species/volp.png"

Species
    name = "SP_EXOBOT"
    description = "SP_EXOBOT_DESC"
    CanProduceShips
    CanColonize
    
    Tags = "ROBOTIC"
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_GROWTH_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[AVERAGE_INDUSTRY]]
        [[BAD_RESEARCH]]
        
        [[BAD_GROUND_TROOPS]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]

        [[AVERAGE_POPULATION]]
    ]
    
    environments = [
        type = Swamp        environment = Hostile
        type = Toxic        environment = Poor
        type = Inferno      environment = Adequate
        type = Radiated     environment = Adequate
        type = Barren       environment = Adequate
        type = Tundra       environment = Poor
        type = Desert       environment = Hostile
        type = Terran       environment = Hostile
        type = Ocean        environment = Hostile
        type = Asteroids    environment = Hostile
        type = Gasgiant     environment = Uninhabitable
    ]
    
    graphic = "icons/species/robotic-01.png"

Species
    name = "SP_EXPERIMENTOR"
    description = "SP_EXPERIMENTOR_DESC"

    tags = "SELF_SUSTAINING"
    
    foci = [
        /*[[HAS_INDUSTRY_FOCUS]]*/
        [[HAS_RESEARCH_FOCUS]]
        /*[[HAS_GROWTH_FOCUS]]*/
        /*[[HAS_MINING_FOCUS]]*/
        [[HAS_ADVANCED_FOCI]]
    ]

    effectsgroups = [
        [[NO_INDUSTRY]]
        [[ULTIMATE_RESEARCH]]

        [[ULTIMATE_GROUND_TROOPS]]

        [[GOOD_POPULATION]]

        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
    ]

    [[VERY_TOLERANT_EP]]

    graphic = "icons/species/two-headed-03.png"
        
/*
Species
    name = "SP_SUPER_TEST"
    description = "SP_SUPER_TEST_DESC"
    Playable
    CanProduceShips
    CanColonize

    tags = [ "ORGANIC" "ROBOTIC" "LITHIC" "PHOTOTROPHIC"]
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_GROWTH_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        EffectsGroup
            scope = Source
            effects = SetDetection Value + 10000

        EffectsGroup
            scope = Source
            effects = SetEmpireMeter Source.Owner "METER_DETECTION" 10000  // Omniscient Detection
        
        [[GREAT_INDUSTRY]]
        [[GREAT_RESEARCH]]
        
        [[GREAT_GROUND_TROOPS]]
        [[GOOD_POPULATION]]
        
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]

    ]

    [[VERY_TOLERANT_EP]]

    graphic = "icons/species/other-04.png"


Species
    name = "SP_TEST"
    description = "SP_TEST_DESC"
    Native
    CanProduceShips
    CanColonize

    tags = "ORGANIC"
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_GROWTH_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[AVERAGE_INDUSTRY]]
        [[AVERAGE_RESEARCH]]
        
        [[AVERAGE_GROUND_TROOPS]]
        
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]

        [[AVERAGE_POPULATION]]
    ]

    [[TOLERANT_EP]]

    graphic = "icons/species/amorphous-03.png"

*/


//#######################################################\\
//####                                               ####\\
//####               M  A  C  R  O  S                ####\\
//####                                               ####\\
//#######################################################\\


SWAMP_STANDARD_EP
'''environments = [
      type = Swamp        environment = Good
      type = Toxic        environment = Adequate
      type = Inferno      environment = Poor
      type = Radiated     environment = Hostile
      type = Barren       environment = Hostile
      type = Tundra       environment = Hostile
      type = Desert       environment = Hostile
      type = Terran       environment = Poor
      type = Ocean        environment = Adequate
      type = Asteroids    environment = Uninhabitable
      type = Gasgiant     environment = Uninhabitable
    ]'''

TOXIC_STANDARD_EP
'''environments = [
        type = Swamp        environment = Adequate
        type = Toxic        environment = Good
        type = Inferno      environment = Adequate
        type = Radiated     environment = Poor
        type = Barren       environment = Hostile
        type = Tundra       environment = Hostile
        type = Desert       environment = Hostile
        type = Terran       environment = Hostile
        type = Ocean        environment = Poor
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

INFERNO_STANDARD_EP
'''environments = [
        type = Swamp        environment = Poor
        type = Toxic        environment = Adequate
        type = Inferno      environment = Good
        type = Radiated     environment = Adequate
        type = Barren       environment = Poor
        type = Tundra       environment = Hostile
        type = Desert       environment = Hostile
        type = Terran       environment = Hostile
        type = Ocean        environment = Hostile
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

RADIATED_STANDARD_EP
'''environments = [
        type = Swamp        environment = Hostile
        type = Toxic        environment = Poor
        type = Inferno      environment = Adequate
        type = Radiated     environment = Good
        type = Barren       environment = Adequate
        type = Tundra       environment = Poor
        type = Desert       environment = Hostile
        type = Terran       environment = Hostile
        type = Ocean        environment = Hostile
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

BARREN_STANDARD_EP
'''environments = [
        type = Swamp        environment = Hostile
        type = Toxic        environment = Hostile
        type = Inferno      environment = Poor
        type = Radiated     environment = Adequate
        type = Barren       environment = Good
        type = Tundra       environment = Adequate
        type = Desert       environment = Poor
        type = Terran       environment = Hostile
        type = Ocean        environment = Hostile
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

TUNDRA_STANDARD_EP
'''environments = [
        type = Swamp        environment = Hostile
        type = Toxic        environment = Hostile
        type = Inferno      environment = Hostile
        type = Radiated     environment = Poor
        type = Barren       environment = Adequate
        type = Tundra       environment = Good
        type = Desert       environment = Adequate
        type = Terran       environment = Poor
        type = Ocean        environment = Hostile
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''
    
DESERT_STANDARD_EP
'''environments = [
        type = Swamp        environment = Hostile
        type = Toxic        environment = Hostile
        type = Inferno      environment = Hostile
        type = Radiated     environment = Hostile
        type = Barren       environment = Poor
        type = Tundra       environment = Adequate
        type = Desert       environment = Good
        type = Terran       environment = Adequate
        type = Ocean        environment = Poor
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

TERRAN_STANDARD_EP
'''environments = [
        type = Swamp        environment = Poor
        type = Toxic        environment = Hostile
        type = Inferno      environment = Hostile
        type = Radiated     environment = Hostile
        type = Barren       environment = Hostile
        type = Tundra       environment = Poor
        type = Desert       environment = Adequate
        type = Terran       environment = Good
        type = Ocean        environment = Adequate
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

OCEAN_STANDARD_EP
'''environments = [
        type = Swamp        environment = Adequate
        type = Toxic        environment = Poor
        type = Inferno      environment = Hostile
        type = Radiated     environment = Hostile
        type = Barren       environment = Hostile
        type = Tundra       environment = Hostile
        type = Desert       environment = Poor
        type = Terran       environment = Adequate
        type = Ocean        environment = Good
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

SWAMP_NARROW_EP
'''environments = [
      type = Swamp        environment = Good
      type = Toxic        environment = Poor
      type = Inferno      environment = Hostile
      type = Radiated     environment = Hostile
      type = Barren       environment = Hostile
      type = Tundra       environment = Hostile
      type = Desert       environment = Hostile
      type = Terran       environment = Hostile
      type = Ocean        environment = Poor
      type = Asteroids    environment = Uninhabitable
      type = Gasgiant     environment = Uninhabitable
    ]'''

TOXIC_NARROW_EP
'''environments = [
        type = Swamp        environment = Poor
        type = Toxic        environment = Good
        type = Inferno      environment = Poor
        type = Radiated     environment = Hostile
        type = Barren       environment = Hostile
        type = Tundra       environment = Hostile
        type = Desert       environment = Hostile
        type = Terran       environment = Hostile
        type = Ocean        environment = Hostile
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

INFERNO_NARROW_EP
'''environments = [
        type = Swamp        environment = Hostile
        type = Toxic        environment = Poor
        type = Inferno      environment = Good
        type = Radiated     environment = Poor
        type = Barren       environment = Hostile
        type = Tundra       environment = Hostile
        type = Desert       environment = Hostile
        type = Terran       environment = Hostile
        type = Ocean        environment = Hostile
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

RADIATED_NARROW_EP
'''environments = [
        type = Swamp        environment = Hostile
        type = Toxic        environment = Hostile
        type = Inferno      environment = Poor
        type = Radiated     environment = Good
        type = Barren       environment = Poor
        type = Tundra       environment = Hostile
        type = Desert       environment = Hostile
        type = Terran       environment = Hostile
        type = Ocean        environment = Hostile
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

BARREN_NARROW_EP
'''environments = [
        type = Swamp        environment = Hostile
        type = Toxic        environment = Hostile
        type = Inferno      environment = Hostile
        type = Radiated     environment = Poor
        type = Barren       environment = Good
        type = Tundra       environment = Poor
        type = Desert       environment = Hostile
        type = Terran       environment = Hostile
        type = Ocean        environment = Hostile
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

TUNDRA_NARROW_EP
'''environments = [
        type = Swamp        environment = Hostile
        type = Toxic        environment = Hostile
        type = Inferno      environment = Hostile
        type = Radiated     environment = Hostile
        type = Barren       environment = Poor
        type = Tundra       environment = Good
        type = Desert       environment = Poor
        type = Terran       environment = Hostile
        type = Ocean        environment = Hostile
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''
    
DESERT_NARROW_EP
'''environments = [
        type = Swamp        environment = Hostile
        type = Toxic        environment = Hostile
        type = Inferno      environment = Hostile
        type = Radiated     environment = Hostile
        type = Barren       environment = Hostile
        type = Tundra       environment = Poor
        type = Desert       environment = Good
        type = Terran       environment = Poor
        type = Ocean        environment = Hostile
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

TERRAN_NARROW_EP
'''environments = [
        type = Swamp        environment = Hostile
        type = Toxic        environment = Hostile
        type = Inferno      environment = Hostile
        type = Radiated     environment = Hostile
        type = Barren       environment = Hostile
        type = Tundra       environment = Hostile
        type = Desert       environment = Poor
        type = Terran       environment = Good
        type = Ocean        environment = Poor
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

OCEAN_NARROW_EP
'''environments = [
        type = Swamp        environment = Poor
        type = Toxic        environment = Hostile
        type = Inferno      environment = Hostile
        type = Radiated     environment = Hostile
        type = Barren       environment = Hostile
        type = Tundra       environment = Hostile
        type = Desert       environment = Hostile
        type = Terran       environment = Poor
        type = Ocean        environment = Good
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

SWAMP_BROAD_EP
'''environments = [
      type = Swamp        environment = Good
      type = Toxic        environment = Adequate
      type = Inferno      environment = Poor
      type = Radiated     environment = Poor
      type = Barren       environment = Hostile
      type = Tundra       environment = Hostile
      type = Desert       environment = Poor
      type = Terran       environment = Poor
      type = Ocean        environment = Adequate
      type = Asteroids    environment = Uninhabitable
      type = Gasgiant     environment = Uninhabitable
    ]'''

TOXIC_BROAD_EP
'''environments = [
        type = Swamp        environment = Adequate
        type = Toxic        environment = Good
        type = Inferno      environment = Adequate
        type = Radiated     environment = Poor
        type = Barren       environment = Poor
        type = Tundra       environment = Hostile
        type = Desert       environment = Hostile
        type = Terran       environment = Poor
        type = Ocean        environment = Poor
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

INFERNO_BROAD_EP
'''environments = [
        type = Swamp        environment = Poor
        type = Toxic        environment = Adequate
        type = Inferno      environment = Good
        type = Radiated     environment = Adequate
        type = Barren       environment = Poor
        type = Tundra       environment = Poor
        type = Desert       environment = Hostile
        type = Terran       environment = Hostile
        type = Ocean        environment = Poor
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

RADIATED_BROAD_EP
'''environments = [
        type = Swamp        environment = Poor
        type = Toxic        environment = Poor
        type = Inferno      environment = Adequate
        type = Radiated     environment = Good
        type = Barren       environment = Adequate
        type = Tundra       environment = Poor
        type = Desert       environment = Poor
        type = Terran       environment = Hostile
        type = Ocean        environment = Hostile
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

BARREN_BROAD_EP
'''environments = [
        type = Swamp        environment = Hostile
        type = Toxic        environment = Poor
        type = Inferno      environment = Poor
        type = Radiated     environment = Adequate
        type = Barren       environment = Good
        type = Tundra       environment = Adequate
        type = Desert       environment = Poor
        type = Terran       environment = Poor
        type = Ocean        environment = Hostile
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

TUNDRA_BROAD_EP
'''environments = [
        type = Swamp        environment = Hostile
        type = Toxic        environment = Hostile
        type = Inferno      environment = Poor
        type = Radiated     environment = Poor
        type = Barren       environment = Adequate
        type = Tundra       environment = Good
        type = Desert       environment = Adequate
        type = Terran       environment = Poor
        type = Ocean        environment = Poor
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''
    
DESERT_BROAD_EP
'''environments = [
        type = Swamp        environment = Poor
        type = Toxic        environment = Hostile
        type = Inferno      environment = Hostile
        type = Radiated     environment = Poor
        type = Barren       environment = Poor
        type = Tundra       environment = Adequate
        type = Desert       environment = Good
        type = Terran       environment = Adequate
        type = Ocean        environment = Poor
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

TERRAN_BROAD_EP
'''environments = [
        type = Swamp        environment = Poor
        type = Toxic        environment = Poor
        type = Inferno      environment = Hostile
        type = Radiated     environment = Hostile
        type = Barren       environment = Poor
        type = Tundra       environment = Poor
        type = Desert       environment = Adequate
        type = Terran       environment = Good
        type = Ocean        environment = Adequate
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

OCEAN_BROAD_EP
'''environments = [
        type = Swamp        environment = Adequate
        type = Toxic        environment = Poor
        type = Inferno      environment = Poor
        type = Radiated     environment = Hostile
        type = Barren       environment = Hostile
        type = Tundra       environment = Poor
        type = Desert       environment = Poor
        type = Terran       environment = Adequate
        type = Ocean        environment = Good
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

TOLERANT_EP
'''environments = [
        type = Swamp        environment = Good
        type = Toxic        environment = Good
        type = Inferno      environment = Good
        type = Radiated     environment = Good
        type = Barren       environment = Good
        type = Tundra       environment = Good
        type = Desert       environment = Good
        type = Terran       environment = Good
        type = Ocean        environment = Good
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

VERY_TOLERANT_EP
'''environments = [
        type = Swamp        environment = Good
        type = Toxic        environment = Good
        type = Inferno      environment = Good
        type = Radiated     environment = Good
        type = Barren       environment = Good
        type = Tundra       environment = Good
        type = Desert       environment = Good
        type = Terran       environment = Good
        type = Ocean        environment = Good
        type = Asteroids    environment = Adequate
        type = Gasgiant     environment = Adequate
    ]'''


HAS_INDUSTRY_FOCUS
'''        Focus
            name = "FOCUS_INDUSTRY"
            description = "FOCUS_INDUSTRY_DESC"
            location = Planet
            graphic = "icons/focus/industry.png"
'''

HAS_RESEARCH_FOCUS
'''        Focus
            name = "FOCUS_RESEARCH"
            description = "FOCUS_RESEARCH_DESC"
            location = Planet
            graphic = "icons/focus/research.png"
'''

HAS_GROWTH_FOCUS
'''        Focus
            name = "FOCUS_GROWTH"
            description = "FOCUS_GROWTH_DESC"
            location = Or [
                AND [
                    Homeworld
                    Not HasTag "SELF_SUSTAINING"
                ]
                HasSpecial name = "POSITRONIUM_SPECIAL"
                HasSpecial name = "SUPERCONDUCTOR_SPECIAL"
                HasSpecial name = "MONOPOLE_SPECIAL"
                HasSpecial name = "SPICE_SPECIAL"
                HasSpecial name = "FRUIT_SPECIAL"
                HasSpecial name = "PROBIOTIC_SPECIAL"
                HasSpecial name = "METALOIDS_SPECIAL"
                HasSpecial name = "CRYSTALS_SPECIAL"
                HasSpecial name = "MINERALS_SPECIAL"
            ]
            graphic = "icons/focus/growth.png"
'''

HAS_MINING_FOCUS
'''Focus
            name = "FOCUS_MINING"
            description = "FOCUS_MINING_DESC"
            location = Or [
                HasSpecial "MINERALS_SPECIAL"
                HasSpecial "CRYSTALS_SPECIAL"
                HasSpecial "METALOIDS_SPECIAL"
            ]
            graphic = "icons/focus/mining.png"

'''

HAS_ADVANCED_FOCI
'''        Focus
            name = "FOCUS_LOGISTICS"
            description = "FOCUS_LOGISTICS_DESC"
            location = OwnerHasTech name = "SHP_FLEET_LOGISTICS"
            graphic = "icons/focus/supply.png"

        Focus
            name = "FOCUS_STEALTH"
            description = "FOCUS_STEALTH_DESC"
            location = Or [
                Contains Building "BLD_PLANET_CLOAK"
                And [
                    Contains Building "BLD_TRANSFORMER"
                    OwnerHasTech "SHP_PLANET_CLOAK"
                ]
            ]
            graphic = "icons/focus/stealth.png"

        Focus
            name = "FOCUS_BIOTERROR"
            description = "FOCUS_BIOTERROR_DESC"
            location = Or [
                Contains Building "BLD_BIOTERROR_PROJECTOR"
                And [
                    Contains Building "BLD_TRANSFORMER"
                    OwnerHasTech "GRO_BIOTERROR"
                ]
            ]
            graphic = "icons/focus/bioterror.png"

        Focus
            name = "FOCUS_STARGATE"
            description = "FOCUS_STARGATE_DESC"
            location = Or [
                Contains Building "BLD_STARGATE"
                And [
                    Contains Building "BLD_TRANSFORMER"
                    OwnerHasTech "CON_STARGATE"
                ]
            ]
            graphic = "icons/focus/stargate.png"

        Focus
            name = "FOCUS_PLANET_DRIVE"
            description = "FOCUS_PLANET_DRIVE_DESC"
            location = Or [
                Contains Building "BLD_PLANET_DRIVE"
                And [
                    Contains Building "BLD_TRANSFORMER"
                    OwnerHasTech "CON_PLANET_DRIVE"
                ]
            ]
            graphic = "icons/focus/planet_drive.png"

        Focus
            name = "FOCUS_DISTORTION"
            description = "FOCUS_DISTORTION_DESC"
            location = Or [
                Contains Building "BLD_SPATIAL_DISTORT_GEN"
                And [
                    Contains Building "BLD_TRANSFORMER"
                    OwnerHasTech "LRN_SPATIAL_DISTORT_GEN"
                ]
            ]
            graphic = "icons/focus/distortion.png"
'''

STANDARD_CONSTRUCTION
'''        EffectsGroup
            scope = Source
            activation = Source
            accountinglabel = "STANDARD_CONSTRUCTION_LABEL"
            effects = SetTargetConstruction Value + 20
'''

BASIC_POPULATION
'''     //#####     H O M E W O R L D   P O P U L A T I O N   B O O S T S    #####  

        EffectsGroup
            scope = AND [
                Source
                Homeworld name = Source.Species
            ]
            activation = NOT HasTag "SELF_SUSTAINING"
            stackinggroup = "HOMEWORLD_STACK"
            accountinglabel = "HOMEWORLD_BONUS"
            effects = SetTargetPopulation Value + 1000 * Target.SizeAsDouble

        EffectsGroup
            scope = AND [
                Source
                Homeworld name = Source.Species
            ]
            activation = HasTag "SELF_SUSTAINING"
            stackinggroup = "HOMEWORLD_STACK"
            accountinglabel = "HOMEWORLD_BONUS"
            effects = SetTargetPopulation Value + 2 * Source.SizeAsDouble  // Get double the homeworld bonus
      
            
//#####     H O M E W O R L D   G R O W T H   F O C U S  B O O S T     #####  

        EffectsGroup 
            scope = And [
                Planet
                OwnedBy TheEmpire Source.Owner
                ResourceSupplyConnected empire = Source.Owner condition = Source
                Number low = 1 condition = And [
                    Source
                    Planet
                    Homeworld name = RootCandidate.Species
                ]   
            ]
            activation =  Focus "FOCUS_GROWTH"
            stackinggroup = "HOMEWORLD_STACK"
            accountinglabel = "HOMEWORLD_SUPPLY"
            effects = SetTargetPopulation Value + 1 * Target.SizeAsDouble   


//#####     B A S E   P O P U L A T I O N     #####

        EffectsGroup
            scope = Source
            activation = AND [
                Planet environment = Good
                NOT HasTag "SELF_SUSTAINING"
            ]
            accountinglabel = "GOOD_ENVIRONMENT_LABEL"
            effects = SetTargetPopulation Value + 3 * Target.SizeAsDouble


        EffectsGroup
            scope = Source
            activation = AND [
                Planet environment = Good
                HasTag "SELF_SUSTAINING"
            ]
            accountinglabel = "GOOD_ENVIRONMENT_LABEL"
            effects = SetTargetPopulation Value + 6 * Target.SizeAsDouble    // Gets double the base population


//#####     P H O T O T R O P H I C   S T U F F     #####            
            
        EffectsGroup
            scope = Source
            activation = AND [
                HasTag "PHOTOTROPHIC"
                Star type = [Blue]
            ]
            accountinglabel = "VERY_BRIGHT_STAR"
            effects = SetTargetPopulation Value + 3 * Source.SizeAsDouble
            
        EffectsGroup
            scope = Source
            activation = AND [
                HasTag "PHOTOTROPHIC"
                Star type = [White]
            ]
            accountinglabel = "BRIGHT_STAR"
            effects = SetTargetPopulation Value + 1.5 * Source.SizeAsDouble
            
        EffectsGroup
            scope = Source
            activation = AND [
                HasTag "PHOTOTROPHIC"
                Star type = [Red Neutron]
            ]
            accountinglabel = "DIM_STAR"
            effects = SetTargetPopulation Value - 1 * Source.SizeAsDouble
            
        EffectsGroup
            scope = Source
            activation = AND [
                HasTag "PHOTOTROPHIC"
                Star type = [BlackHole NoStar]
            ]
            accountinglabel = "NO_STAR"
            effects = SetTargetPopulation Value - 10 * Source.SizeAsDouble
'''

BAD_POPULATION
'''[[BASIC_POPULATION]]

        EffectsGroup
            scope = Source
            accountinglabel = "BAD_POPULATION_LABEL"
            effects = SetTargetPopulation Value*.75   // doesn't matter if these modifiers don't match ther other 'bad' modifiers.

        [[TUNNELS_MODIFIER]]
        [[ENVIRONMENT_MODIFIER]]
        [[POPULATION_TECHS]]
'''

AVERAGE_POPULATION
'''[[BASIC_POPULATION]]
        [[TUNNELS_MODIFIER]]
        [[ENVIRONMENT_MODIFIER]]
        [[POPULATION_TECHS]]
'''

GOOD_POPULATION
'''[[BASIC_POPULATION]]

        EffectsGroup
            scope = Source
            accountinglabel = "GOOD_POPULATION_LABEL"
            effects = SetTargetPopulation Value*1.25  // doesn't matter if these modifiers don't match ther other 'good' modifiers.

        [[TUNNELS_MODIFIER]]
        [[ENVIRONMENT_MODIFIER]]
        [[POPULATION_TECHS]]
'''


TUNNELS_MODIFIER
'''EffectsGroup
            scope = Source
            activation = And [
                Or [
                    HasSpecial "TUNNELS_SPECIAL"
                    OwnerHasTech "GRO_SUBTER_HAB"
                ]
                Not HasSpecial "TECTONIC_INSTABILITY_SPECIAL"
            ]
            accountinglabel = "TUNNELS_LABEL"
            effects = SetTargetPopulation Value + 1 * Target.SizeAsDouble
'''

POPULATION_TECHS
'''EffectsGroup
            scope = Source
            activation = AND [
                OwnerHasTech "CON_NDIM_STRC"
                TargetPopulation low = 0 high = 9999
            ]
            accountinglabel = "NDIM_STRC_LABEL"
            effects = SetTargetPopulation Value + 15
            
            EffectsGroup
            scope = Source
            activation = AND [
                OwnerHasTech "CON_ORBITAL_HAB"
                TargetPopulation low = 0 high = 9999
            ]
            accountinglabel = "ORBITAL_HAB_LABEL"
            effects = SetTargetPopulation Value + 5
            
'''


/*
* Implements environmental modifiers from Growth techs.
* Changes to the growth tree should take this into account.
*/
ENVIRONMENT_MODIFIER
'''     EffectsGroup
            scope = Source
            activation = Planet environment = Hostile
            accountinglabel = "HOSTILE_ENVIRONMENT_LABEL"
            effects = SetTargetPopulation Value - 3 * Source.SizeAsDouble
            
        EffectsGroup
            scope = Source
            activation = Planet environment = Poor
            accountinglabel = "POOR_ENVIRONMENT_LABEL"
            effects = SetTargetPopulation Value - 1 * Source.SizeAsDouble

        EffectsGroup
            scope = Source
            activation = Planet environment = Adequate
            accountinglabel = "ADEQUATE_ENVIRONMENT_LABEL"
            effects = SetTargetPopulation Value + 0 * Source.SizeAsDouble



        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = [ Adequate Poor Hostile ]
                OwnerHasTech "GRO_SYMBIOTIC_BIO"
            ]
            accountinglabel = "GRO_SYMBIOTIC_BIO"
            effects = SetTargetPopulation Value + 1 * Source.SizeAsDouble

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = [ Good Adequate Poor Hostile ]
                OwnerHasTech "GRO_XENO_GENETICS"
            ]
            accountinglabel = "GRO_XENO_GENETICS"
            effects = SetTargetPopulation Value + 1 * Source.SizeAsDouble

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = [ Adequate Poor Hostile ]
                OwnerHasTech "GRO_XENO_HYBRIDS"
            ]
            accountinglabel = "GRO_XENO_HYBRIDS"
            effects = SetTargetPopulation Value + 1 * Source.SizeAsDouble

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = [ Adequate Poor Hostile ]
                OwnerHasTech "GRO_CYBORG"
            ]
            accountinglabel = "GRO_CYBORG"
            effects = SetTargetPopulation Value + 1 * Source.SizeAsDouble
            
'''


ADVANCED_FOCUS_EFFECTS
'''        EffectsGroup
            scope = Source
            activation = Focus "FOCUS_STEALTH"
            effects = SetStealth Value + 1000

        EffectsGroup
            scope = And [
                PopulationCenter
                OwnedBy EnemyOf Source.Owner
                WithinStarlaneJumps 4 Source
                Not Number low = 1 And [
                    Building "BLD_GENOME_BANK"
                    OwnedBy TheEmpire RootCandidate.Owner
                ]
            ]
            activation = Focus "FOCUS_BIOTERROR"
            effects = SetTargetPopulation Value - 4

        EffectsGroup
            scope = And [
                WithinDistance 0 Source
                Fleet
            ]
            activation = And [
                ContainedBy Contains And [
                    Building "BLD_STARGATE_ACTIVATOR"
                    OwnedBy TheEmpire Source.Owner
                ]
                Focus "FOCUS_STARGATE"
            ]
            effects = MoveTo And [
                Focus "FOCUS_STARGATE"
                Contains And [
                    Building "BLD_STARGATE_BEACON"
                    OwnedBy TheEmpire Source.Owner
                ]
            ]

        EffectsGroup
            scope = Source
            activation = And [
                WithinStarlaneJumps 1 Building name = "BLD_PLANET_BEACON"
                Focus "FOCUS_PLANET_DRIVE"
            ]
            effects = [
                MoveTo And [
                    OwnedBy TheEmpire Source.Owner
                    WithinStarlaneJumps 1 Source
                    Contains And [
                        Building name = "BLD_PLANET_BEACON"
                        OwnedBy TheEmpire Source.Owner
                    ]
                ]
                SetPopulation Value / 2
            ]

        EffectsGroup
            scope = Source
            activation = And [
                WithinStarlaneJumps 1 Building name = "BLD_PLANET_BEACON"
                Not WithinDistance 200 Building name = "BLD_LIGHTHOUSE"
                Random probability = 0.5
                Focus "FOCUS_PLANET_DRIVE"
            ]
            effects = Destroy

        EffectsGroup
            scope = And [
                WithinStarlaneJumps 1 Source
                Not WithinDistance 0 Source
                Fleet
                Not Stationary
                OwnedBy EnemyOf Source.Owner
            ]
            activation = Focus "FOCUS_DISTORTION"
            effects = MoveTo And [
                WithinStarlaneJumps 1 Source
                Not WithinDistance 0 Source
                System
            ]

        EffectsGroup
            scope = Source
            activation = Focus "FOCUS_LOGISTICS"
            effects = SetSupply Value + Target.Population * 0.5
'''

//#####      I N D U S T R Y    #####//

NO_INDUSTRY
'''
'''

BAD_INDUSTRY
'''[[AVERAGE_INDUSTRY]]

        EffectsGroup
            scope = Source
            accountinglabel = "BAD_INDUSTRY_LABEL"
            effects = SetTargetIndustry Value*[[BAD_MULTIPLIER]]
'''

AVERAGE_INDUSTRY
'''EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_INDUSTRY"
                [[STANDARD_CONDITION_INFRA]]
            ]
            accountinglabel = "FOCUS_INDUSTRY_LABEL"
            effects = SetTargetIndustry Value + Target.Construction * [[PRODUCTION_PER_INFRA]]

        EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_INDUSTRY"
                [[STANDARD_CONDITION_POP]]
            ]
            accountinglabel = "FOCUS_INDUSTRY_LABEL"
            effects = SetTargetIndustry Value + Target.Population * [[PRODUCTION_PER_POP]]
            
        EffectsGroup                    // removes residual production from a dead planet
            scope = Source
            activation = TargetPopulation low = 0 high =0
            effects = SetIndustry Value = 0
'''

GOOD_INDUSTRY
'''[[AVERAGE_INDUSTRY]]

        EffectsGroup
            scope = Source
            accountinglabel = "GOOD_INDUSTRY_LABEL"
            effects = SetTargetIndustry Value*[[GOOD_MULTIPLIER]]
'''

GREAT_INDUSTRY
'''[[AVERAGE_INDUSTRY]]

        EffectsGroup
            scope = Source
            accountinglabel = "GREAT_INDUSTRY_LABEL"
            effects = SetTargetIndustry Value*[[GREAT_MULTIPLIER]]
'''

ULTIMATE_INDUSTRY
'''[[AVERAGE_INDUSTRY]]

        EffectsGroup
            scope = Source
            accountinglabel = "GREAT_INDUSTRY_LABEL"
            effects = SetTargetIndustry Value*[[GREAT_MULTIPLIER]]
'''

//#####      R E S E A R C H    #####//

NO_RESEARCH
'''
'''

BAD_RESEARCH
'''[[AVERAGE_RESEARCH]]

        EffectsGroup
            scope = Source
            accountinglabel = "BAD_RESEARCH_LABEL"
            effects = SetTargetResearch Value*[[BAD_MULTIPLIER]]
'''

AVERAGE_RESEARCH
'''EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_RESEARCH"
                [[STANDARD_CONDITION_INFRA]]
            ]
            accountinglabel = "FOCUS_RESEARCH_LABEL"
            effects = SetTargetResearch Value + Target.Construction * [[PRODUCTION_PER_INFRA]]

        EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_RESEARCH"
                [[STANDARD_CONDITION_POP]]
            ]
            accountinglabel = "FOCUS_RESEARCH_LABEL"
            effects = SetTargetResearch Value + Target.Population * [[PRODUCTION_PER_POP]]
            
        EffectsGroup      // removes residual production from a dead planet
            scope = Source
            activation = TargetPopulation low = 0 high =0
            effects = SetResearch Value = 0
'''

GOOD_RESEARCH
'''[[AVERAGE_RESEARCH]]

        EffectsGroup
            scope = Source
            accountinglabel = "GOOD_RESEARCH_LABEL"
            effects = SetTargetResearch Value*[[GOOD_MULTIPLIER]]
'''

GREAT_RESEARCH
'''[[AVERAGE_RESEARCH]]

        EffectsGroup
            scope = Source
            accountinglabel = "GREAT_RESEARCH_LABEL"
            effects = SetTargetResearch Value*[[GREAT_MULTIPLIER]]
'''

ULTIMATE_RESEARCH
'''[[AVERAGE_RESEARCH]]

        EffectsGroup
            scope = Source
            accountinglabel = "ULTIMATE_RESEARCH_LABEL"
            effects = SetTargetResearch Value*[[ULTIMATE_MULTIPLIER]]
'''

//#####      T R O O P S     #####//

NO_GROUND_TROOPS
''' '''

BAD_GROUND_TROOPS
'''EffectsGroup
            scope = Source
            activation = Not OwnedBy AnyEmpire
            accountinglabel = "BAD_TROOPS_LABEL"
            effects = SetMaxTroops Value + 1
'''

AVERAGE_GROUND_TROOPS
'''EffectsGroup
            scope = Source
            activation = Not OwnedBy AnyEmpire
            accountinglabel = "AVERAGE_TROOPS_LABEL"
            effects = SetMaxTroops Value + 5
'''

GOOD_GROUND_TROOPS
'''EffectsGroup
            scope = Source
            activation = Not OwnedBy AnyEmpire
            accountinglabel = "GOOD_TROOPS_LABEL"
            effects = SetMaxTroops Value + 15
'''

GREAT_GROUND_TROOPS
'''EffectsGroup
            scope = Source
            activation = Not OwnedBy AnyEmpire
            accountinglabel = "GREAT_TROOPS_LABEL"
            effects = SetMaxTroops Value + 25
'''

ULTIMATE_GROUND_TROOPS
'''EffectsGroup
            scope = Source
            activation = Not OwnedBy AnyEmpire
            accountinglabel = "ULTIMATE_TROOPS_LABEL"
            effects = SetMaxTroops Value + 50
'''

//#####      D E T E C T I O N     #####//

BAD_DETECTION
'''EffectsGroup
            scope = Source
            activation = Source
            effects = SetDetection Value -10
'''

GOOD_DETECTION
'''EffectsGroup
            scope = Source
            activation = Source
            effects = SetDetection Value + 25
'''

GREAT_DETECTION
'''        EffectsGroup
            scope = Source
            activation = Source
            effects = SetDetection Value + 50
'''

ULTIMATE_DETECTION
'''        EffectsGroup
            scope = Source
            activation = Source
            effects = SetDetection Value + 100
'''


//#####      S T E A L T H     #####//

BAD_STEALTH
'''EffectsGroup
            scope = Source
            stackinggroup = "SPECIES_STEALTH_STACK"
            effects = SetStealth Value - 20
'''

GOOD_STEALTH
'''EffectsGroup
            scope = Source
            stackinggroup = "SPECIES_STEALTH_STACK"
            effects = SetStealth Value + 25
'''
            
GREAT_STEALTH
'''EffectsGroup
            scope = Source
            stackinggroup = "SPECIES_STEALTH_STACK"
            effects = SetStealth Value + 50
'''

ULTIMATE_STEALTH
'''EffectsGroup
            scope = Source
            stackinggroup = "SPECIES_STEALTH_STACK"
            effects = SetStealth Value + 100
'''

//#####      W E A P O N S     #####//

GOOD_WEAPONS
'''EffectsGroup
        scope = Source
        activation = Turn high = 0
        GiveEmpireTech name = "SHP_WEAPON_3"
'''

GREAT_WEAPONS
'''EffectsGroup
        scope = Source
        activation = Turn high = 0
        GiveEmpireTech name = "SHP_WEAPON_4"
'''

ULTIMATE_WEAPONS
'''EffectsGroup
        scope = Source
        activation = Turn high = 0
        GiveEmpireTech name = "SHP_WEAPON_5"
'''

//#####      P L A N E T   S I Z E     #####//

HUGE_PLANET
'''EffectsGroup     
        scope = Source     
        activation = Turn high = 0
        effects = SetPlanetSize Huge
'''

LARGE_PLANET
'''EffectsGroup     
        scope = Source     
        activation = Turn high = 0
        effects = SetPlanetSize Large
'''

MEDIUM_PLANET
'''EffectsGroup     
        scope = Source     
        activation = Turn high = 0
        effects = SetPlanetSize Medium
'''

SMALL_PLANET
'''EffectsGroup     
        scope = Source     
        activation = Turn high = 0
        effects = SetPlanetSize Small
'''

NOT_HUGE_PLANET
'''EffectsGroup     
        scope = Source     
        activation = AND [
            Turn high = 0
            Planet Size = Huge
        ]
        effects = SetPlanetSize Large
'''

//#####      S P E C I A L S     #####//

TUNNELS_SPECIAL
'''EffectsGroup     
        scope = Source     
        activation = Turn high = 0
        effects = AddSpecial name = "TUNNELS_SPECIAL"
'''


//#####      M U L T I P L I E R S     #####//

BAD_MULTIPLIER
'''0.5'''

AVERAGE_MULTIPLIER
'''1.0'''

GOOD_MULTIPLIER
'''1.5'''

GREAT_MULTIPLIER
'''2.0'''

ULTIMATE_MULTIPLIER
'''4.0'''

BAD_MULTIPLIER_WHOLE
'''0'''

AVERAGE_MULTIPLIER_WHOLE
'''1'''

GOOD_MULTIPLIER_WHOLE
'''2'''

GREAT_MULTIPLIER_WHOLE
'''3'''

ULTIMATE_MULTIPLIER_WHOLE
'''4'''

ADEQUATE_MULTIPLIER
'''0.75'''

POOR_MULTIPLIER
'''0.5'''

HOSTILE_MULTIPLIER
'''0.0'''
