//#######################################################\\
//####                                               ####\\
//####       P L A Y A B L E   S P E C I E S         ####\\
//####                                               ####\\
//#######################################################\\

Species
    name = "SP_HUMAN"
    description = "SP_HUMAN_DESC"
    Playable
    CanProduceShips
    CanColonize
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[GREAT_FARMING]]
        [[AVERAGE_MINING]]
        [[AVERAGE_INDUSTRY]]
        [[GREAT_RESEARCH]]

        [[AVERAGE_GROUND_TROOPS]]
        
        [[STANDARD_FOOD_USE]]
                
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_HEALTH]]
        [[AVERAGE_POPULATION]]
        [[LARGE_PLANET]]
    ]
    
    [[TERRAN_STANDARD_EP]]
    
    graphic = "icons/species/human.png"


Species
    name = "SP_SCYLIOR"
    description = "SP_SCYLIOR_DESC"
    Playable
    CanProduceShips
    CanColonize
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[AVERAGE_FARMING]]
        [[AVERAGE_MINING]]
        [[AVERAGE_INDUSTRY]]
        [[GREAT_RESEARCH]]
        
        [[AVERAGE_GROUND_TROOPS]]
            
        [[STANDARD_FOOD_USE]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_HEALTH]]
        [[GOOD_POPULATION]]
        [[LARGE_PLANET]]
    ]
    
    [[OCEAN_STANDARD_EP]]
    
    graphic = "icons/species/scylior.png"


Species
    name = "SP_GYISACHE"
    description = "SP_GYISACHE_DESC"
    Playable
    CanProduceShips
    CanColonize
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[AVERAGE_FARMING]]
        [[AVERAGE_MINING]]
        [[GREAT_INDUSTRY]]
        [[GREAT_RESEARCH]]

        [[TERRIBLE_GROUND_TROOPS]]
        
        [[STANDARD_FOOD_USE]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_HEALTH]]
        [[AVERAGE_POPULATION]]
        [[LARGE_PLANET]]
    ]
    
    [[SWAMP_STANDARD_EP]]
    
    graphic = "icons/species/gyisache.png"


Species
    name = "SP_CHATO"
    description = "SP_CHATO_DESC"
    Playable
    CanProduceShips
    CanColonize
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[GREAT_FARMING]]
        [[GREAT_MINING]]
        [[AVERAGE_INDUSTRY]]
        [[TERRIBLE_RESEARCH]]
        
        [[AVERAGE_GROUND_TROOPS]]
        
        [[STANDARD_FOOD_USE]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_HEALTH]]
        [[AVERAGE_POPULATION]]
        [[LARGE_PLANET]]
    ]
    
    [[TOXIC_STANDARD_EP]]
    
    graphic = "icons/species/chato-matou-gormoshk.png"


Species
    name = "SP_TRITH"
    description = "SP_TRITH_DESC"
    Playable
    CanProduceShips
    CanColonize
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[ULTIMATE_DETECTION]]
        [[GREAT_STEALTH]]
        
        [[AVERAGE_FARMING]]
        [[AVERAGE_MINING]]
        [[AVERAGE_INDUSTRY]]
        [[AVERAGE_RESEARCH]]

        
        [[AVERAGE_GROUND_TROOPS]]
        
                
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_FOOD_USE]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_HEALTH]]
        [[AVERAGE_POPULATION]]
        [[LARGE_PLANET]]
    ]
    
    [[DESERT_STANDARD_EP]]
    
    graphic = "icons/species/trith.png"


Species
    name = "SP_HHHOH"
    description = "SP_HHHOH_DESC"
    Playable
    CanProduceShips
    CanColonize
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[AVERAGE_FARMING]]
        [[TERRIBLE_MINING]]
        [[AVERAGE_INDUSTRY]]
        [[AVERAGE_RESEARCH]]
        
        [[GREAT_WEAPONS]]
        [[GREAT_GROUND_TROOPS]]
        
        [[STANDARD_FOOD_USE]]
                
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_HEALTH]]
        [[AVERAGE_POPULATION]]
        [[LARGE_PLANET]]
    ]
    
    [[TUNDRA_STANDARD_EP]]
    
    graphic = "icons/species/hhhoh.png"


Species
    name = "SP_EAXAW"
    description = "SP_EAXAW_DESC"
    Playable
    CanProduceShips
    CanColonize
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[AVERAGE_FARMING]]
        [[AVERAGE_MINING]]
        [[AVERAGE_INDUSTRY]]
        [[AVERAGE_RESEARCH]]
        
        [[ULTIMATE_WEAPONS]]
        [[AVERAGE_GROUND_TROOPS]]
        
        [[STANDARD_FOOD_USE]]
                
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_HEALTH]]
        [[AVERAGE_POPULATION]]
        [[LARGE_PLANET]]
    ]
    
    [[TERRAN_STANDARD_EP]]
    
    graphic = "icons/species/eaxaw.png"


Species
    name = "SP_DERTHREAN"
    description = "SP_DERTHREAN_DESC"
    Playable
    CanProduceShips
    CanColonize
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[ULTIMATE_FARMING]]
        [[AVERAGE_MINING]]
        [[AVERAGE_INDUSTRY]]
        [[AVERAGE_RESEARCH]]
        
        [[AVERAGE_GROUND_TROOPS]]
        
        [[STANDARD_FOOD_USE]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_HEALTH]]
        [[AVERAGE_POPULATION]]
        [[LARGE_PLANET]]
    ]
    
    [[TOXIC_STANDARD_EP]]
    
    graphic = "icons/species/derthrean.png"


Species
    name = "SP_LAENFA"
    description = "SP_LAENFA_DESC"
    Playable
    CanProduceShips
    CanColonize
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[GREAT_DETECTION]]
        [[ULTIMATE_STEALTH]]
        
        [[TERRIBLE_FARMING]]
        [[TERRIBLE_MINING]]
        [[TERRIBLE_INDUSTRY]]
        [[TERRIBLE_RESEARCH]]

        [[TERRIBLE_GROUND_TROOPS]]
        
        [[NO_FOOD_USE]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_HEALTH]]
        [[AVERAGE_POPULATION]]
        [[LARGE_PLANET]]
    ]
    
    [[OCEAN_STANDARD_EP]]
    
    graphic = "icons/species/laenfa.png"


Species
    name = "SP_TAEGHIRUS"
    description = "SP_TAEGHIRUS_DESC"
    Playable
    CanProduceShips
    CanColonize
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[AVERAGE_FARMING]]
        [[GREAT_MINING]]
        [[GREAT_INDUSTRY]]
        [[AVERAGE_RESEARCH]]
        
        [[TERRIBLE_GROUND_TROOPS]]
        
        [[STANDARD_FOOD_USE]]
                
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_HEALTH]]
        [[AVERAGE_POPULATION]]
        [[LARGE_PLANET]]
    ]
    
    [[SWAMP_STANDARD_EP]]
    
    graphic = "icons/species/t-aeghirus.png"


Species
    name = "SP_MUURSH"
    description = "SP_MUURSH_DESC"
    Playable
    CanProduceShips
    CanColonize
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[AVERAGE_FARMING]]
        [[AVERAGE_MINING]]
        [[AVERAGE_INDUSTRY]]
        [[TERRIBLE_RESEARCH]]
        
        [[GREAT_WEAPONS]]
        [[GREAT_GROUND_TROOPS]]
        
        [[STANDARD_FOOD_USE]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_HEALTH]]
        [[AVERAGE_POPULATION]]
        [[LARGE_PLANET]]
    ]
    
    [[DESERT_STANDARD_EP]]
    
    graphic = "icons/species/muursh.png"

Species
    name = "SP_GEORGE"
    description = "SP_GEORGE_DESC"
    Playable
    CanProduceShips
    CanColonize
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[AVERAGE_FARMING]]
        [[AVERAGE_MINING]]
        [[ULTIMATE_INDUSTRY]]
        [[TERRIBLE_RESEARCH]]
        
        [[AVERAGE_GROUND_TROOPS]]
        
        [[STANDARD_FOOD_USE]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_HEALTH]]
        [[AVERAGE_POPULATION]]
        [[LARGE_PLANET]]
    ]
    
    [[TUNDRA_STANDARD_EP]]
    
    graphic = "icons/species/george.png"


//#######################################################\\
//####                                               ####\\
//####          M I N O R   S P E C I E S            ####\\
//####                                               ####\\
//#######################################################\\


Species
    name = "SP_CRAY"
    description = "SP_CRAY_DESC"
    Native
    CanProduceShips
    CanColonize
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[TERRIBLE_FARMING]]
        [[AVERAGE_MINING]]
        [[TERRIBLE_INDUSTRY]]
        [[GREAT_RESEARCH]]

        [[AVERAGE_GROUND_TROOPS]]
        
        [[NO_FOOD_USE]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[TERRIBLE_HEALTH]]
        [[AVERAGE_POPULATION]]
    ]

    [[BARREN_BROAD_EP]]
    
    graphic = "icons/species/cray.png"


Species
    name = "SP_ETTY"
    description = "SP_ETTY_DESC"
    Native
    CanProduceShips
    CanColonize
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[AVERAGE_FARMING]]
        [[TERRIBLE_MINING]]
        [[AVERAGE_INDUSTRY]]
        [[NO_RESEARCH]]
        
        [[AVERAGE_GROUND_TROOPS]]
        
        [[TERRIBLE_DETECTION]]
        
        [[STANDARD_FOOD_USE]]
                
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_HEALTH]]
        [[AVERAGE_POPULATION]]
    ]
    
    [[DESERT_STANDARD_EP]]
    
    graphic = "icons/species/etty.png"


Species
    name = "SP_CYNOS"
    description = "SP_CYNOS_DESC"
    Native
    CanProduceShips
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[GREAT_FARMING]]
        [[NO_MINING]]
        [[NO_INDUSTRY]]
        [[AVERAGE_RESEARCH]]
        
        [[GREAT_GROUND_TROOPS]]
        
        [[STANDARD_FOOD_USE]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[GREAT_HEALTH]]
        [[AVERAGE_POPULATION]]
    ]
    
    [[SWAMP_BROAD_EP]]
    
    graphic = "icons/species/cynos.png"


Species
    name = "SP_PHINNERT"
    description = "SP_PHINNERT_DESC"
    Native
    CanColonize
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[TERRIBLE_FARMING]]
        [[AVERAGE_MINING]]
        [[AVERAGE_INDUSTRY]]
        [[NO_RESEARCH]]
        
        [[AVERAGE_GROUND_TROOPS]]
        
        [[STANDARD_FOOD_USE]]

        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[GREAT_HEALTH]]
        [[AVERAGE_POPULATION]]
    ]
    
    [[SWAMP_STANDARD_EP]]
    
    graphic = "icons/species/phinnert.png"


Species
    name = "SP_EGASSEM"
    description = "SP_EGASSEM_DESC"
    Native
    CanProduceShips
    CanColonize
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[TERRIBLE_FARMING]]
        [[AVERAGE_MINING]]
        [[GREAT_INDUSTRY]]
        [[TERRIBLE_RESEARCH]]
        
        [[AVERAGE_GROUND_TROOPS]]
            
        [[STANDARD_FOOD_USE]]

        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_HEALTH]]
        [[AVERAGE_POPULATION]]  
    ]
    
    [[INFERNO_NARROW_EP]]
    
    graphic = "icons/species/egassem.png"


Species
    name = "SP_SSLITH"
    description = "SP_SSLITH_DESC"
    Native
    CanProduceShips
    CanColonize
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[AVERAGE_FARMING]]
        [[AVERAGE_MINING]]
        [[TERRIBLE_INDUSTRY]]
        [[AVERAGE_RESEARCH]]
        
        [[TERRIBLE_GROUND_TROOPS]]
        
        [[STANDARD_FOOD_USE]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_HEALTH]]
        [[AVERAGE_POPULATION]]
    ]
    
    [[TUNDRA_NARROW_EP]]
    
    graphic = "icons/species/sslith.png"


Species
    name = "SP_FIFTYSEVEN"
    description = "SP_FIFTYSEVEN_DESC"
    Native
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[TERRIBLE_FARMING]]
        [[NO_MINING]]
        [[NO_INDUSTRY]]
        [[ULTIMATE_RESEARCH]]
        
        [[TERRIBLE_GROUND_TROOPS]]
        
        [[STANDARD_FOOD_USE]]    
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_HEALTH]]
        [[BAD_POPULATION]]
    ]
    
    [[SWAMP_STANDARD_EP]]
    
    graphic = "icons/species/fifty-seven.png"


Species
    name = "SP_SETINON"
    description = "SP_SETINON_DESC"
    CanProduceShips
    CanColonize
    
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[ULTIMATE_STEALTH]]
        
        [[GREAT_FARMING]]
        [[TERRIBLE_MINING]]
        [[TERRIBLE_INDUSTRY]]
        [[AVERAGE_RESEARCH]]
        
        [[NO_GROUND_TROOPS]]
        
        [[STANDARD_FOOD_USE]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_HEALTH]]
        [[GOOD_POPULATION]]
    ]
    
    [[SWAMP_STANDARD_EP]]
    
    graphic = "icons/species/amorphous-02.png"


Species
    name = "SP_NYMNMN"
    description = "SP_NYMNMN_DESC"
    
    foci = [
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[GREAT_DETECTION]]
        [[GREAT_STEALTH]]
        
        [[TERRIBLE_FARMING]]
        [[NO_MINING]]
        [[NO_INDUSTRY]]
        [[AVERAGE_RESEARCH]]
        
        [[TERRIBLE_GROUND_TROOPS]]
        
        [[NO_FOOD_USE]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_HEALTH]]
        [[BAD_POPULATION]]
    ]
    
    [[DESERT_STANDARD_EP]]
    
    graphic = "icons/species/intangible-05.png"


Species
    name = "SP_TRENCHERS"
    description = "SP_TRENCHERS_DESC"
    Native
    
    foci = [
        [[HAS_MINING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[NO_FARMING]]
        [[AVERAGE_MINING]]
        [[NO_INDUSTRY]]
        [[NO_RESEARCH]]
        
        [[TERRIBLE_GROUND_TROOPS]]
        
        [[NO_FOOD_USE]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_HEALTH]]
        [[AVERAGE_POPULATION]]
    ]
    
    [[BARREN_STANDARD_EP]]
    
    graphic = "icons/species/robotic-02.png"

Species
    name = "SP_RAAAGH"
    description = "SP_RAAAGH_DESC"
    Native
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[AVERAGE_FARMING]]
        [[AVERAGE_MINING]]
        [[TERRIBLE_INDUSTRY]]
        [[NO_RESEARCH]]
        
        [[ULTIMATE_GROUND_TROOPS]]
        
        [[STANDARD_FOOD_USE]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[GOOD_HEALTH]]
        [[AVERAGE_POPULATION]]
    ]
    
    [[TERRAN_STANDARD_EP]]
    
    graphic = "icons/species/bipedial-11.png"
    

Species
    name = "SP_BEIGEGOO"
    description = "SP_BEIGEGOO_DESC"
    Native
    
    foci = [
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[NO_FARMING]]
        [[NO_MINING]]
        [[GREAT_INDUSTRY]]
        [[NO_RESEARCH]]
        
        [[GREAT_GROUND_TROOPS]]
        
        [[NO_FOOD_USE]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_HEALTH]]
        [[GOOD_POPULATION]]
    ]
    
    [[RADIATED_STANDARD_EP]]
    
    graphic = "icons/species/beige-goo.png"


Species
    name = "SP_SILEXIAN"
    description = "SP_SILEXIAN_DESC"
    Native
    
    CanColonize
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[GREAT_FARMING]]
        [[AVERAGE_MINING]]
        [[NO_INDUSTRY]]
        [[TERRIBLE_RESEARCH]]
        
        [[AVERAGE_GROUND_TROOPS]]
        
        [[STANDARD_FOOD_USE]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_HEALTH]]
        [[AVERAGE_POPULATION]]
    ]
    
    [[TERRAN_STANDARD_EP]]
    
    graphic = "icons/species/robotic-06.png"


Species
    name = "SP_KOBUNTURA"
    description = "SP_KOBUNTURA_DESC"
    Native
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[TERRIBLE_FARMING]]
        [[GREAT_MINING]]
        [[GREAT_INDUSTRY]]
        [[AVERAGE_RESEARCH]]
        
        [[TERRIBLE_GROUND_TROOPS]]
        
        [[NO_FOOD_USE]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_HEALTH]]
        [[AVERAGE_POPULATION]]
    ]
    
    [[BARREN_STANDARD_EP]]
    
    graphic = "icons/species/intangible-04.png"


Species
    name = "SP_UGMORRS"
    description = "SP_UGMORRS_DESC"
    Native
    CanProduceShips
    CanColonize
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[TERRIBLE_FARMING]]
        [[AVERAGE_MINING]]
        [[GREAT_INDUSTRY]]
        [[TERRIBLE_RESEARCH]]
        
        [[GREAT_GROUND_TROOPS]]
        
        [[NO_FOOD_USE]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_HEALTH]]
        [[AVERAGE_POPULATION]]
    ]
    
    [[INFERNO_NARROW_EP]]
    
    graphic = "icons/species/bipedial-05.png"


Species
    name = "SP_GISGUFGTHRIM"
    description = "SP_GISGUFGTHRIM_DESC"
    Native
    CanProduceShips
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[GREAT_FARMING]]
        [[AVERAGE_MINING]]
        [[TERRIBLE_INDUSTRY]]
        [[GREAT_RESEARCH]]
        
        [[TERRIBLE_GROUND_TROOPS]]
        
        [[STANDARD_FOOD_USE]]
        [[AVERAGE_HEALTH]]
        [[AVERAGE_POPULATION]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]

    ]
    
    [[TOXIC_STANDARD_EP]]
    
    graphic = "icons/species/gis-guf-gthrim.png"


Species
    name = "SP_HIDDENGARDENER"
    description = "SP_HIDDENGARDENER_DESC"
    Native
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[GREAT_STEALTH]]
        
        [[ULTIMATE_FARMING]]
        [[NO_MINING]]
        [[NO_INDUSTRY]]
        [[NO_RESEARCH]]
        
        [[NO_GROUND_TROOPS]]
        
        [[STANDARD_FOOD_USE]]
        [[TERRIBLE_HEALTH]]
        [[AVERAGE_POPULATION]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        
    ]
        
    [[TERRAN_STANDARD_EP]]
    
    graphic = "icons/species/hidden-gardener.png"


Species
    name = "SP_ABADDONNIANS"
    description = "SP_ABADDONNIANS_DESC"
    Native
    CanProduceShips
    CanColonize
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[AVERAGE_FARMING]]
        [[GREAT_MINING]]
        [[AVERAGE_INDUSTRY]]
        [[TERRIBLE_RESEARCH]]
        
        [[TERRIBLE_GROUND_TROOPS]]
        
        [[STANDARD_FOOD_USE]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_HEALTH]]
        [[AVERAGE_POPULATION]]
    ]
    
    [[INFERNO_STANDARD_EP]]
    
    graphic = "icons/species/abaddonnian.png"


Species
    name = "SP_ACIREMA"
    description = "SP_ACIREMA_DESC"
    Native
    CanProduceShips
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[TERRIBLE_FARMING]]
        [[AVERAGE_MINING]]
        [[GREAT_INDUSTRY]]
        [[GREAT_RESEARCH]]
        
        [[AVERAGE_GROUND_TROOPS]]
        
        [[NO_FOOD_USE]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_HEALTH]]
        [[AVERAGE_POPULATION]]

        EffectsGroup     
            scope = Source     
            activation = AND [
                OR [
                    Turn low = 10 high = 10
                    Turn low = 80 high = 80
                    Turn low = 150 high = 150
                    Turn low = 220 high = 220
                    Turn low = 290 high = 290
                ]
                Not WithinStarlaneJumps 1 Contains And [
                    Planet
                    OwnedBy AnyEmpire
                ]
            ]
            effects = CreateShip "SM_ACIREMA_GUARD"

        EffectsGroup     
            scope = Source     
            effects = [
                SetMaxShield Value + 5
                SetMaxDefense Value + 5
            ]
    ]
    
    [[RADIATED_STANDARD_EP]]
    
    graphic = "icons/species/acirema.png"

Species
    name = "SP_EXOBOT"
    description = "SP_EXOBOT_DESC"
    CanProduceShips
    CanColonize
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[TERRIBLE_FARMING]]
        [[AVERAGE_MINING]]
        [[AVERAGE_INDUSTRY]]
        [[TERRIBLE_RESEARCH]]
        
        [[TERRIBLE_GROUND_TROOPS]]
        
        [[NO_FOOD_USE]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_HEALTH]]
        [[AVERAGE_POPULATION]]
    ]
    
    environments = [
        type = Swamp        environment = Hostile
        type = Toxic        environment = Poor
        type = Inferno      environment = Adequate
        type = Radiated     environment = Adequate
        type = Barren       environment = Adequate
        type = Tundra       environment = Poor
        type = Desert       environment = Hostile
        type = Terran       environment = Hostile
        type = Ocean        environment = Hostile
        type = Asteroids    environment = Hostile
        type = Gasgiant     environment = Uninhabitable
    ]
    
    graphic = "icons/species/robotic-01.png"

Species
    name = "SP_SUPER_TEST"
    description = "SP_SUPER_TEST_DESC"
    Playable
    CanProduceShips
    CanColonize
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        EffectsGroup
            scope = Source
            activation = Source
            effects = SetDetection Value + 1600   // Near Omniscient Detection
        
        [[GREAT_FARMING]]
        [[GREAT_MINING]]
        [[GREAT_INDUSTRY]]
        [[GREAT_RESEARCH]]
        
        [[GREAT_GROUND_TROOPS]]
        
        [[STANDARD_FOOD_USE]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[ULTIMATE_HEALTH]]
        [[GOOD_POPULATION]]
    ]
    environments = [
        type = Swamp        environment = Good
        type = Toxic        environment = Good
        type = Inferno      environment = Good
        type = Radiated     environment = Good
        type = Barren       environment = Good
        type = Tundra       environment = Good
        type = Desert       environment = Good
        type = Terran       environment = Good
        type = Ocean        environment = Good
        type = Asteroids    environment = Adequate
        type = Gasgiant     environment = Adequate
    ]
    graphic = "icons/species/other-04.png"

/*
Species
    name = "SP_TEST"
    description = "SP_TEST_DESC"
    Native
    CanProduceShips
    CanColonize
    
    foci = [
        [[HAS_FARMING_FOCUS]]
        [[HAS_MINING_FOCUS]]
        [[HAS_INDUSTRY_FOCUS]]
        [[HAS_RESEARCH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]
    
    effectsgroups = [
        [[AVERAGE_FARMING]]
        [[AVERAGE_MINING]]
        [[AVERAGE_INDUSTRY]]
        [[AVERAGE_RESEARCH]]
        
        [[AVERAGE_GROUND_TROOPS]]
        
        [[STANDARD_FOOD_USE]]
        
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
        [[AVERAGE_HEALTH]]
        [[AVERAGE_POPULATION]]
    ]
    environments = [
        type = Swamp        environment = Good
        type = Toxic        environment = Good
        type = Inferno      environment = Good
        type = Radiated     environment = Good
        type = Barren       environment = Good
        type = Tundra       environment = Good
        type = Desert       environment = Good
        type = Terran       environment = Good
        type = Ocean        environment = Good
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]
    graphic = "icons/species/amorphous-03.png"

*/


//#######################################################\\
//####                                               ####\\
//####               M  A  C  R  O  S                ####\\
//####                                               ####\\
//#######################################################\\


SWAMP_STANDARD_EP
'''environments = [
      type = Swamp        environment = Good
      type = Toxic        environment = Adequate
      type = Inferno      environment = Poor
      type = Radiated     environment = Hostile
      type = Barren       environment = Hostile
      type = Tundra       environment = Hostile
      type = Desert       environment = Hostile
      type = Terran       environment = Poor
      type = Ocean        environment = Adequate
      type = Asteroids    environment = Uninhabitable
      type = Gasgiant     environment = Uninhabitable
    ]'''

TOXIC_STANDARD_EP
'''environments = [
        type = Swamp        environment = Adequate
        type = Toxic        environment = Good
        type = Inferno      environment = Adequate
        type = Radiated     environment = Poor
        type = Barren       environment = Hostile
        type = Tundra       environment = Hostile
        type = Desert       environment = Hostile
        type = Terran       environment = Hostile
        type = Ocean        environment = Poor
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

INFERNO_STANDARD_EP
'''environments = [
        type = Swamp        environment = Poor
        type = Toxic        environment = Adequate
        type = Inferno      environment = Good
        type = Radiated     environment = Adequate
        type = Barren       environment = Poor
        type = Tundra       environment = Hostile
        type = Desert       environment = Hostile
        type = Terran       environment = Hostile
        type = Ocean        environment = Hostile
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

RADIATED_STANDARD_EP
'''environments = [
        type = Swamp        environment = Hostile
        type = Toxic        environment = Poor
        type = Inferno      environment = Adequate
        type = Radiated     environment = Good
        type = Barren       environment = Adequate
        type = Tundra       environment = Poor
        type = Desert       environment = Hostile
        type = Terran       environment = Hostile
        type = Ocean        environment = Hostile
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

BARREN_STANDARD_EP
'''environments = [
        type = Swamp        environment = Hostile
        type = Toxic        environment = Hostile
        type = Inferno      environment = Poor
        type = Radiated     environment = Adequate
        type = Barren       environment = Good
        type = Tundra       environment = Adequate
        type = Desert       environment = Poor
        type = Terran       environment = Hostile
        type = Ocean        environment = Hostile
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

TUNDRA_STANDARD_EP
'''environments = [
        type = Swamp        environment = Hostile
        type = Toxic        environment = Hostile
        type = Inferno      environment = Hostile
        type = Radiated     environment = Poor
        type = Barren       environment = Adequate
        type = Tundra       environment = Good
        type = Desert       environment = Adequate
        type = Terran       environment = Poor
        type = Ocean        environment = Hostile
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''
    
DESERT_STANDARD_EP
'''environments = [
        type = Swamp        environment = Hostile
        type = Toxic        environment = Hostile
        type = Inferno      environment = Hostile
        type = Radiated     environment = Hostile
        type = Barren       environment = Poor
        type = Tundra       environment = Adequate
        type = Desert       environment = Good
        type = Terran       environment = Adequate
        type = Ocean        environment = Poor
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

TERRAN_STANDARD_EP
'''environments = [
        type = Swamp        environment = Poor
        type = Toxic        environment = Hostile
        type = Inferno      environment = Hostile
        type = Radiated     environment = Hostile
        type = Barren       environment = Hostile
        type = Tundra       environment = Poor
        type = Desert       environment = Adequate
        type = Terran       environment = Good
        type = Ocean        environment = Adequate
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

OCEAN_STANDARD_EP
'''environments = [
        type = Swamp        environment = Adequate
        type = Toxic        environment = Poor
        type = Inferno      environment = Hostile
        type = Radiated     environment = Hostile
        type = Barren       environment = Hostile
        type = Tundra       environment = Hostile
        type = Desert       environment = Poor
        type = Terran       environment = Adequate
        type = Ocean        environment = Good
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

SWAMP_NARROW_EP
'''environments = [
      type = Swamp        environment = Good
      type = Toxic        environment = Poor
      type = Inferno      environment = Hostile
      type = Radiated     environment = Hostile
      type = Barren       environment = Hostile
      type = Tundra       environment = Hostile
      type = Desert       environment = Hostile
      type = Terran       environment = Hostile
      type = Ocean        environment = Poor
      type = Asteroids    environment = Uninhabitable
      type = Gasgiant     environment = Uninhabitable
    ]'''

TOXIC_NARROW_EP
'''environments = [
        type = Swamp        environment = Poor
        type = Toxic        environment = Good
        type = Inferno      environment = Poor
        type = Radiated     environment = Hostile
        type = Barren       environment = Hostile
        type = Tundra       environment = Hostile
        type = Desert       environment = Hostile
        type = Terran       environment = Hostile
        type = Ocean        environment = Hostile
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

INFERNO_NARROW_EP
'''environments = [
        type = Swamp        environment = Hostile
        type = Toxic        environment = Poor
        type = Inferno      environment = Good
        type = Radiated     environment = Poor
        type = Barren       environment = Hostile
        type = Tundra       environment = Hostile
        type = Desert       environment = Hostile
        type = Terran       environment = Hostile
        type = Ocean        environment = Hostile
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

RADIATED_NARROW_EP
'''environments = [
        type = Swamp        environment = Hostile
        type = Toxic        environment = Hostile
        type = Inferno      environment = Poor
        type = Radiated     environment = Good
        type = Barren       environment = Poor
        type = Tundra       environment = Hostile
        type = Desert       environment = Hostile
        type = Terran       environment = Hostile
        type = Ocean        environment = Hostile
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

BARREN_NARROW_EP
'''environments = [
        type = Swamp        environment = Hostile
        type = Toxic        environment = Hostile
        type = Inferno      environment = Hostile
        type = Radiated     environment = Poor
        type = Barren       environment = Good
        type = Tundra       environment = Poor
        type = Desert       environment = Hostile
        type = Terran       environment = Hostile
        type = Ocean        environment = Hostile
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

TUNDRA_NARROW_EP
'''environments = [
        type = Swamp        environment = Hostile
        type = Toxic        environment = Hostile
        type = Inferno      environment = Hostile
        type = Radiated     environment = Hostile
        type = Barren       environment = Poor
        type = Tundra       environment = Good
        type = Desert       environment = Poor
        type = Terran       environment = Hostile
        type = Ocean        environment = Hostile
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''
    
DESERT_NARROW_EP
'''environments = [
        type = Swamp        environment = Hostile
        type = Toxic        environment = Hostile
        type = Inferno      environment = Hostile
        type = Radiated     environment = Hostile
        type = Barren       environment = Hostile
        type = Tundra       environment = Poor
        type = Desert       environment = Good
        type = Terran       environment = Poor
        type = Ocean        environment = Hostile
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

TERRAN_NARROW_EP
'''environments = [
        type = Swamp        environment = Hostile
        type = Toxic        environment = Hostile
        type = Inferno      environment = Hostile
        type = Radiated     environment = Hostile
        type = Barren       environment = Hostile
        type = Tundra       environment = Hostile
        type = Desert       environment = Poor
        type = Terran       environment = Good
        type = Ocean        environment = Poor
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

OCEAN_NARROW_EP
'''environments = [
        type = Swamp        environment = Poor
        type = Toxic        environment = Hostile
        type = Inferno      environment = Hostile
        type = Radiated     environment = Hostile
        type = Barren       environment = Hostile
        type = Tundra       environment = Hostile
        type = Desert       environment = Hostile
        type = Terran       environment = Poor
        type = Ocean        environment = Good
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

SWAMP_BROAD_EP
'''environments = [
      type = Swamp        environment = Good
      type = Toxic        environment = Adequate
      type = Inferno      environment = Poor
      type = Radiated     environment = Poor
      type = Barren       environment = Hostile
      type = Tundra       environment = Hostile
      type = Desert       environment = Poor
      type = Terran       environment = Poor
      type = Ocean        environment = Adequate
      type = Asteroids    environment = Uninhabitable
      type = Gasgiant     environment = Uninhabitable
    ]'''

TOXIC_BROAD_EP
'''environments = [
        type = Swamp        environment = Adequate
        type = Toxic        environment = Good
        type = Inferno      environment = Adequate
        type = Radiated     environment = Poor
        type = Barren       environment = Poor
        type = Tundra       environment = Hostile
        type = Desert       environment = Hostile
        type = Terran       environment = Poor
        type = Ocean        environment = Poor
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

INFERNO_BROAD_EP
'''environments = [
        type = Swamp        environment = Poor
        type = Toxic        environment = Adequate
        type = Inferno      environment = Good
        type = Radiated     environment = Adequate
        type = Barren       environment = Poor
        type = Tundra       environment = Poor
        type = Desert       environment = Hostile
        type = Terran       environment = Hostile
        type = Ocean        environment = Poor
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

RADIATED_BROAD_EP
'''environments = [
        type = Swamp        environment = Poor
        type = Toxic        environment = Poor
        type = Inferno      environment = Adequate
        type = Radiated     environment = Good
        type = Barren       environment = Adequate
        type = Tundra       environment = Poor
        type = Desert       environment = Poor
        type = Terran       environment = Hostile
        type = Ocean        environment = Hostile
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

BARREN_BROAD_EP
'''environments = [
        type = Swamp        environment = Hostile
        type = Toxic        environment = Poor
        type = Inferno      environment = Poor
        type = Radiated     environment = Adequate
        type = Barren       environment = Good
        type = Tundra       environment = Adequate
        type = Desert       environment = Poor
        type = Terran       environment = Poor
        type = Ocean        environment = Hostile
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

TUNDRA_BROAD_EP
'''environments = [
        type = Swamp        environment = Hostile
        type = Toxic        environment = Hostile
        type = Inferno      environment = Poor
        type = Radiated     environment = Poor
        type = Barren       environment = Adequate
        type = Tundra       environment = Good
        type = Desert       environment = Adequate
        type = Terran       environment = Poor
        type = Ocean        environment = Poor
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''
    
DESERT_BROAD_EP
'''environments = [
        type = Swamp        environment = Poor
        type = Toxic        environment = Hostile
        type = Inferno      environment = Hostile
        type = Radiated     environment = Poor
        type = Barren       environment = Poor
        type = Tundra       environment = Adequate
        type = Desert       environment = Good
        type = Terran       environment = Adequate
        type = Ocean        environment = Poor
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

TERRAN_BROAD_EP
'''environments = [
        type = Swamp        environment = Poor
        type = Toxic        environment = Poor
        type = Inferno      environment = Hostile
        type = Radiated     environment = Hostile
        type = Barren       environment = Poor
        type = Tundra       environment = Poor
        type = Desert       environment = Adequate
        type = Terran       environment = Good
        type = Ocean        environment = Adequate
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

OCEAN_BROAD_EP
'''environments = [
        type = Swamp        environment = Adequate
        type = Toxic        environment = Poor
        type = Inferno      environment = Poor
        type = Radiated     environment = Hostile
        type = Barren       environment = Hostile
        type = Tundra       environment = Poor
        type = Desert       environment = Poor
        type = Terran       environment = Adequate
        type = Ocean        environment = Good
        type = Asteroids    environment = Uninhabitable
        type = Gasgiant     environment = Uninhabitable
    ]'''

HAS_FARMING_FOCUS
'''        Focus
            name = "FOCUS_FARMING"
            description = "FOCUS_FARMING_DESC"
            location = Planet
            graphic = "icons/focus/farming.png"
'''

HAS_MINING_FOCUS
'''Focus
            name = "FOCUS_MINING"
            description = "FOCUS_MINING_DESC"
            location = Or [
                And [
                    Or [
                        TargetPopulation low = 1
                        OwnerHasTech "PRO_ORBITAL_MINE"
                    ]
                    Not Planet type = [Asteroids GasGiant]
                ]
                And [
                    OwnerHasTech "PRO_ASTEROID_MINE"
                    Planet type = Asteroids
                ]
            ]
            graphic = "icons/focus/mining.png"

        Focus
            name = "FOCUS_HEAVY_MINING"
            description = "FOCUS_HEAVY_MINING_DESC"
            location = And [
                Number low = 1 And [
                    Building "BLD_HEAVY_MINE_PROCESSOR"
                    OwnedBy TheEmpire Source.Owner
                ]
                TargetPopulation low = 1
            ]
            graphic = "icons/building/heavy_mining_processor.png"
'''

HAS_INDUSTRY_FOCUS
'''        Focus
            name = "FOCUS_INDUSTRY"
            description = "FOCUS_INDUSTRY_DESC"
            location = Or [
                TargetPopulation low = 1
                Contains Building "BLD_GAS_GIANT_GEN"
            ]
            graphic = "icons/focus/industry.png"
            
        Focus
            name = "FOCUS_REPLIC_FARMING"
            description = "FOCUS_REPLIC_FARMING_DESC"
            location = Or [
                Contains Building "BLD_REPLICATORS"
                And [
                   Contains Building "BLD_TRANSFORMER"
                   OwnerHasTech "PRO_ENERGY_CONV"
                ]
            ]
            graphic = "icons/focus/replic_farming.png"

        Focus
            name = "FOCUS_REPLIC_MINING"
            description = "FOCUS_REPLIC_MINING_DESC"
            location = Or [
                Contains Building "BLD_REPLICATORS"
                And [
                   Contains Building "BLD_TRANSFORMER"
                   OwnerHasTech "PRO_ENERGY_CONV"
                ]
            ]
            graphic = "icons/focus/replic_mining.png"
'''

HAS_RESEARCH_FOCUS
'''        Focus
            name = "FOCUS_RESEARCH"
            description = "FOCUS_RESEARCH_DESC"
            location = Planet
            graphic = "icons/focus/research.png"
'''

HAS_ADVANCED_FOCI
'''        Focus
            name = "FOCUS_LOGISTICS"
            description = "FOCUS_LOGISTICS_DESC"
            location = OwnerHasTech name = "SHP_FLEET_LOGISTICS"
            graphic = "icons/focus/supply.png"

        Focus
            name = "FOCUS_STEALTH"
            description = "FOCUS_STEALTH_DESC"
            location = Or [
                Contains Building "BLD_PLANET_CLOAK"
                And [
                    Contains Building "BLD_TRANSFORMER"
                    OwnerHasTech "SHP_PLANET_CLOAK"
                ]
            ]
            graphic = "icons/focus/stealth.png"

        Focus
            name = "FOCUS_BIOTERROR"
            description = "FOCUS_BIOTERROR_DESC"
            location = Or [
                Contains Building "BLD_BIOTERROR_PROJECTOR"
                And [
                    Contains Building "BLD_TRANSFORMER"
                    OwnerHasTech "GRO_BIOTERROR"
                ]
            ]
            graphic = "icons/focus/bioterror.png"

        Focus
            name = "FOCUS_STARGATE"
            description = "FOCUS_STARGATE_DESC"
            location = Or [
                Contains Building "BLD_STARGATE"
                And [
                    Contains Building "BLD_TRANSFORMER"
                    OwnerHasTech "CON_STARGATE"
                ]
            ]
            graphic = "icons/focus/stargate.png"

        Focus
            name = "FOCUS_PLANET_DRIVE"
            description = "FOCUS_PLANET_DRIVE_DESC"
            location = Or [
                Contains Building "BLD_PLANET_DRIVE"
                And [
                    Contains Building "BLD_TRANSFORMER"
                    OwnerHasTech "CON_PLANET_DRIVE"
                ]
            ]
            graphic = "icons/focus/planet_drive.png"

        Focus
            name = "FOCUS_DISTORTION"
            description = "FOCUS_DISTORTION_DESC"
            location = Or [
                Contains Building "BLD_SPATIAL_DISTORT_GEN"
                And [
                    Contains Building "BLD_TRANSFORMER"
                    OwnerHasTech "LRN_SPATIAL_DISTORT_GEN"
                ]
            ]
            graphic = "icons/focus/distortion.png"
'''

STANDARD_CONSTRUCTION
'''        EffectsGroup
            scope = Source
            activation = Source
            effects = SetTargetConstruction Value + 20
'''

TERRIBLE_HEALTH
'''        EffectsGroup
            scope = Source
            activation = Planet environment = Good
            effects = SetTargetHealth Value + 25

        EffectsGroup
            scope = Source
            activation = Planet environment = Adequate
            effects = SetTargetHealth Value + 22

        EffectsGroup
            scope = Source
            activation = Planet environment = [Uninhabitable Hostile Poor]
            effects = SetTargetHealth Value + 20
'''

POOR_HEALTH
'''        EffectsGroup
            scope = Source
            activation = Planet environment = Good
            effects = SetTargetHealth Value + 28

        EffectsGroup
            scope = Source
            activation = Planet environment = Adequate
            effects = SetTargetHealth Value + 24

        EffectsGroup
            scope = Source
            activation = Planet environment = [Uninhabitable Hostile Poor]
            effects = SetTargetHealth Value + 20
'''

AVERAGE_HEALTH
'''        EffectsGroup
            scope = Source
            activation = Planet environment = Good
            effects = SetTargetHealth Value + 30

        EffectsGroup
            scope = Source
            activation = Planet environment = Adequate
            effects = SetTargetHealth Value + 25

        EffectsGroup
            scope = Source
            activation = Planet environment = [Uninhabitable Hostile Poor]
            effects = SetTargetHealth Value + 20
'''

GOOD_HEALTH
'''        EffectsGroup
            scope = Source
            activation = Planet environment = Good
            effects = SetTargetHealth Value + 35

        EffectsGroup
            scope = Source
            activation = Planet environment = Adequate
            effects = SetTargetHealth Value + 28

        EffectsGroup
            scope = Source
            activation = Planet environment = [Uninhabitable Hostile Poor]
            effects = SetTargetHealth Value + 20
'''

GREAT_HEALTH
'''        EffectsGroup
            scope = Source
            activation = Planet environment = Good
            effects = SetTargetHealth Value + 40

        EffectsGroup
            scope = Source
            activation = Planet environment = Adequate
            effects = SetTargetHealth Value + 30

        EffectsGroup
            scope = Source
            activation = Planet environment = [Uninhabitable Hostile Poor]
            effects = SetTargetHealth Value + 20
'''

ULTIMATE_HEALTH
'''        EffectsGroup
            scope = Source
            activation = Planet environment = Good
            effects = SetTargetHealth Value + 50

        EffectsGroup
            scope = Source
            activation = Planet environment = Adequate
            effects = SetTargetHealth Value + 35

        EffectsGroup
            scope = Source
            activation = Planet environment = [Uninhabitable Hostile Poor]
            effects = SetTargetHealth Value + 20
'''

BAD_POPULATION
'''        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Good
                Planet size = [Huge GasGiant]
            ]
            effects = SetTargetPopulation Value + 4

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Good
                Planet size = [Large Asteroids]
            ]
            effects = SetTargetPopulation Value + 3

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Good
                Planet size = Medium
            ]
            effects = SetTargetPopulation Value + 2

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Good
                Planet size = Small
            ]
            effects = SetTargetPopulation Value + 1

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Good
                Planet size = Tiny
            ]
            effects = SetTargetPopulation Value + 0

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Adequate
                Planet size = [Huge GasGiant]
            ]
            effects = SetTargetPopulation Value + 2

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Adequate
                Planet size = [Large Asteroids]
            ]
            effects = SetTargetPopulation Value + 1.5

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Adequate
                Planet size = Medium
            ]
            effects = SetTargetPopulation Value + 1

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Adequate
                Planet size = Small
            ]
            effects = SetTargetPopulation Value + 0.5

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Adequate
                Planet size = Tiny
            ]
            effects = SetTargetPopulation Value + 0
            

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Poor
                Planet size = [Huge GasGiant]
                Or [
                    OwnerHasTech "GRO_XENO_GENETICS"
                    OwnerHasTech "GRO_XENO_HYBRIDS"
                    OwnerHasTech "GRO_CYBORG"
                ]
            ]
            effects = SetTargetPopulation Value - 2

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Poor
                Planet size = [Large Asteroids]
                Or [
                    OwnerHasTech "GRO_XENO_GENETICS"
                    OwnerHasTech "GRO_XENO_HYBRIDS"
                    OwnerHasTech "GRO_CYBORG"
                ]
            ]
            effects = SetTargetPopulation Value - 1.5

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Poor
                Planet size = Medium
                Or [
                    OwnerHasTech "GRO_XENO_GENETICS"
                    OwnerHasTech "GRO_XENO_HYBRIDS"
                    OwnerHasTech "GRO_CYBORG"
                ]
            ]
            effects = SetTargetPopulation Value - 1

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Poor
                Planet size = Small
                Or [
                    OwnerHasTech "GRO_XENO_GENETICS"
                    OwnerHasTech "GRO_XENO_HYBRIDS"
                    OwnerHasTech "GRO_CYBORG"
                ]
            ]
            effects = SetTargetPopulation Value - 0.5

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Poor
                Planet size = Tiny
                Or [
                    OwnerHasTech "GRO_XENO_GENETICS"
                    OwnerHasTech "GRO_XENO_HYBRIDS"
                    OwnerHasTech "GRO_CYBORG"
                ]
            ]
            effects = SetTargetPopulation Value + 0
            
            
                EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Hostile
                Planet size = [Huge GasGiant]
                Or [
                    OwnerHasTech "GRO_XENO_HYBRIDS"
                    OwnerHasTech "GRO_CYBORG"
                ]
            ]
            effects = SetTargetPopulation Value - 2

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Hostile
                Planet size = [Large Asteroids]
                Or [
                    OwnerHasTech "GRO_XENO_HYBRIDS"
                    OwnerHasTech "GRO_CYBORG"
                ]
            ]
            effects = SetTargetPopulation Value - 1.5

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Hostile
                Planet size = Medium
                Or [
                    OwnerHasTech "GRO_XENO_HYBRIDS"
                    OwnerHasTech "GRO_CYBORG"
                ]
            ]
            effects = SetTargetPopulation Value - 1

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Hostile
                Planet size = Small
                Or [OwnerHasTech "GRO_XENO_HYBRIDS"
                    OwnerHasTech "GRO_CYBORG"
                ]
            ]
            effects = SetTargetPopulation Value - 0.5

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Hostile
                Planet size = Tiny
                Or [
                    OwnerHasTech "GRO_XENO_HYBRIDS"
                    OwnerHasTech "GRO_CYBORG"
                ]
            ]
            effects = SetTargetPopulation Value + 0   
'''

AVERAGE_POPULATION
'''        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Good
                Planet size = [Huge GasGiant]
            ]
            effects = SetTargetPopulation Value + 8

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Good
                Planet size = [Large Asteroids]
            ]
            effects = SetTargetPopulation Value + 6

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Good
                Planet size = Medium
            ]
            effects = SetTargetPopulation Value + 4

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Good
                Planet size = Small
            ]
            effects = SetTargetPopulation Value + 2

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Good
                Planet size = Tiny
            ]
            effects = SetTargetPopulation Value + 0

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Adequate
                Planet size = [Huge GasGiant]
            ]
            effects = SetTargetPopulation Value + 4

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Adequate
                Planet size = [Large Asteroids]
            ]
            effects = SetTargetPopulation Value + 3

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Adequate
                Planet size = Medium
            ]
            effects = SetTargetPopulation Value + 2

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Adequate
                Planet size = Small
            ]
            effects = SetTargetPopulation Value + 1

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Adequate
                Planet size = Tiny
            ]
            effects = SetTargetPopulation Value + 0
'''

GOOD_POPULATION
'''        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Good
                Planet size = [Huge GasGiant]
            ]
            effects = SetTargetPopulation Value + 12

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Good
                Planet size = [Large Asteroids]
            ]
            effects = SetTargetPopulation Value + 9

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Good
                Planet size = Medium
            ]
            effects = SetTargetPopulation Value + 6

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Good
                Planet size = Small
            ]
            effects = SetTargetPopulation Value + 3

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Good
                Planet size = Tiny
            ]
            effects = SetTargetPopulation Value + 0

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Adequate
                Planet size = [Huge GasGiant]
            ]
            effects = SetTargetPopulation Value + 6

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Adequate
                Planet size = [Large Asteroids]
            ]
            effects = SetTargetPopulation Value + 4.5

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Adequate
                Planet size = Medium
            ]
            effects = SetTargetPopulation Value + 3

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Adequate
                Planet size = Small
            ]
            effects = SetTargetPopulation Value + 1.5

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Adequate
                Planet size = Tiny
            ]
            effects = SetTargetPopulation Value + 0
            

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Poor
                Planet size = [Huge GasGiant]
                Or [
                    OwnerHasTech "GRO_XENO_GENETICS"
                    OwnerHasTech "GRO_XENO_HYBRIDS"
                    OwnerHasTech "GRO_CYBORG"
                ]
            ]
            effects = SetTargetPopulation Value + 2

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Poor
                Planet size = [Large Asteroids]
                Or [
                    OwnerHasTech "GRO_XENO_GENETICS"
                    OwnerHasTech "GRO_XENO_HYBRIDS"
                    OwnerHasTech "GRO_CYBORG"
                ]
            ]
            effects = SetTargetPopulation Value + 1.5

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Poor
                Planet size = Medium
                Or [
                    OwnerHasTech "GRO_XENO_GENETICS"
                    OwnerHasTech "GRO_XENO_HYBRIDS"
                    OwnerHasTech "GRO_CYBORG"
                ]
            ]
            effects = SetTargetPopulation Value + 1

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Poor
                Planet size = Small
                Or [
                    OwnerHasTech "GRO_XENO_GENETICS"
                    OwnerHasTech "GRO_XENO_HYBRIDS"
                    OwnerHasTech "GRO_CYBORG"
                ]
            ]
            effects = SetTargetPopulation Value + 0.5

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Poor
                Planet size = Tiny
                Or [
                    OwnerHasTech "GRO_XENO_GENETICS"
                    OwnerHasTech "GRO_XENO_HYBRIDS"
                    OwnerHasTech "GRO_CYBORG"
                ]
            ]
            effects = SetTargetPopulation Value + 0
            
            
                EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Hostile
                Planet size = [Huge GasGiant]
                Or [
                    OwnerHasTech "GRO_XENO_HYBRIDS"
                    OwnerHasTech "GRO_CYBORG"
                ]
            ]
            effects = SetTargetPopulation Value + 2

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Hostile
                Planet size = [Large Asteroids]
                Or [
                    OwnerHasTech "GRO_XENO_HYBRIDS"
                    OwnerHasTech "GRO_CYBORG"
                ]
            ]
            effects = SetTargetPopulation Value + 1.5

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Hostile
                Planet size = Medium
                Or [
                    OwnerHasTech "GRO_XENO_HYBRIDS"
                    OwnerHasTech "GRO_CYBORG"
                ]
            ]
            effects = SetTargetPopulation Value + 1

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Hostile
                Planet size = Small
                Or [OwnerHasTech "GRO_XENO_HYBRIDS"
                    OwnerHasTech "GRO_CYBORG"
                ]
            ]
            effects = SetTargetPopulation Value + 0.5

        EffectsGroup
            scope = Source
            activation = And [
                Planet environment = Hostile
                Planet size = Tiny
                Or [
                    OwnerHasTech "GRO_XENO_HYBRIDS"
                    OwnerHasTech "GRO_CYBORG"
                ]
            ]
            effects = SetTargetPopulation Value + 0   
'''


ADVANCED_FOCUS_EFFECTS
'''        EffectsGroup
            scope = Source
            activation = Focus "FOCUS_STEALTH"
            effects = SetStealth Value + 1000

        EffectsGroup
            scope = And [
                PopulationCenter
                OwnedBy EnemyOf Source.Owner
                WithinStarlaneJumps 4 Source
                Not Number low = 1 And [
                    Building "BLD_GENOME_BANK"
                    OwnedBy TheEmpire RootCandidate.Owner
                ]
            ]
            activation = Focus "FOCUS_BIOTERROR"
            effects = SetHealth Value - 4

        EffectsGroup
            scope = And [
                WithinDistance 0 Source
                Fleet
            ]
            activation = And [
                ContainedBy Contains And [
                    Building "BLD_STARGATE_ACTIVATOR"
                    OwnedBy TheEmpire Source.Owner
                ]
                Focus "FOCUS_STARGATE"
            ]
            effects = MoveTo And [
                Focus "FOCUS_STARGATE"
                Contains And [
                    Building "BLD_STARGATE_BEACON"
                    OwnedBy TheEmpire Source.Owner
                ]
            ]

        EffectsGroup
            scope = Source
            activation = And [
                WithinStarlaneJumps 1 Building name = "BLD_PLANET_BEACON"
                Focus "FOCUS_PLANET_DRIVE"
            ]
            effects = [
                MoveTo And [
                    OwnedBy TheEmpire Source.Owner
                    WithinStarlaneJumps 1 Source
                    Contains And [
                        Building name = "BLD_PLANET_BEACON"
                        OwnedBy TheEmpire Source.Owner
                    ]
                ]
                SetPopulation Value / 2
            ]

        EffectsGroup
            scope = Source
            activation = And [
                WithinStarlaneJumps 1 Building name = "BLD_PLANET_BEACON"
                Not WithinDistance 200 Building name = "BLD_LIGHTHOUSE"
                Random probability = 0.5
                Focus "FOCUS_PLANET_DRIVE"
            ]
            effects = Destroy

        EffectsGroup
            scope = And [
                WithinStarlaneJumps 1 Source
                Not WithinDistance 0 Source
                Fleet
                Not Stationary
                OwnedBy EnemyOf Source.Owner
            ]
            activation = Focus "FOCUS_DISTORTION"
            effects = MoveTo And [
                WithinStarlaneJumps 1 Source
                Not WithinDistance 0 Source
                System
            ]

        EffectsGroup
            scope = Source
            activation = Focus "FOCUS_LOGISTICS"
            effects = SetSupply Value + Target.Population * 0.5
'''

NO_FOOD_USE
'''EffectsGroup
            scope = Source
            activation = Source
            effects = SetFoodConsumption Value = 0
'''

STANDARD_FOOD_USE
'''EffectsGroup
            scope = Source
            activation = Source
            effects = SetFoodConsumption Value + Target.Population * 1

        EffectsGroup
            scope = Source
            activation = And [
                Planet
                FoodConsumption low = LocalCandidate.AllocatedFood + 0.001
            ]
            effects = [
                SetMaxDefense Value + 10
                SetHealth Value - (Target.FoodConsumption - Target.AllocatedFood)   // each turn, subtract from health the difference between need and actual allocation
                GenerateSitRepMessage
                    message = "EFFECT_STARVATION"
                    parameters = tag = "planet" data = Source.ID
                    empire = Target.Owner
            ]
'''

NO_FARMING
'''
'''

TERRIBLE_FARMING
'''EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_FARMING"
                Planet environment = Good
            ]
            effects = SetTargetFarming Value + Target.Population * .25

        EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_FARMING"
                Planet environment = Adequate
            ]
            effects = SetTargetFarming Value + Target.Population * 0.1875

        EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_FARMING"
                Planet environment = Poor
            ]
            effects = SetTargetFarming Value + Target.Population * 0.125

        EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_FARMING"
                Planet environment = Hostile
            ]
            effects = SetTargetFarming Value + Target.Population * 0.0625
'''

AVERAGE_FARMING
'''EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_FARMING"
                Planet environment = Good
            ]
            effects = SetTargetFarming Value + Target.Population * .5

        EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_FARMING"
                Planet environment = Adequate
            ]
            effects = SetTargetFarming Value + Target.Population * .375

        EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_FARMING"
                Planet environment = Poor
            ]
            effects = SetTargetFarming Value + Target.Population * .25

        EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_FARMING"
                Planet environment = Hostile
            ]
            effects = SetTargetFarming Value + Target.Population * 0.125
'''

GREAT_FARMING
'''EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_FARMING"
                Planet environment = Good
            ]
            effects = SetTargetFarming Value + Target.Population * 1.0

        EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_FARMING"
                Planet environment = Adequate
            ]
            effects = SetTargetFarming Value + Target.Population * .75

        EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_FARMING"
                Planet environment = Poor
            ]
            effects = SetTargetFarming Value + Target.Population * .5

        EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_FARMING"
                Planet environment = Hostile
            ]
            effects = SetTargetFarming Value + Target.Population * .25
'''

ULTIMATE_FARMING
'''EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_FARMING"
                Planet environment = Good
            ]
            effects = SetTargetFarming Value + Target.Population * 1.5

        EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_FARMING"
                Planet environment = Adequate
            ]
            effects = SetTargetFarming Value + Target.Population * 1.125

        EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_FARMING"
                Planet environment = Poor
            ]
            effects = SetTargetFarming Value + Target.Population * .75

        EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_FARMING"
                Planet environment = Hostile
            ]
            effects = SetTargetFarming Value + Target.Population * .375
'''


NO_MINING
'''
'''

TERRIBLE_MINING
'''EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_MINING"
                Planet size = Tiny
            ]
            effects = SetTargetMining Value + 2.0 + Target.Population * 0.1

        EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_MINING"
                Planet size = Small
            ]
            effects = SetTargetMining Value + 1.5 + Target.Population * 0.1

        EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_MINING"
                Planet size = Medium
            ]
            effects = SetTargetMining Value + 1.0 + Target.Population * 0.1

        EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_MINING"
                Planet size = Large
            ]
            effects = SetTargetMining Value + .5 + Target.Population * 0.1

        EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_MINING"
                Planet size = [Huge GasGiant Asteroids]
            ]
            effects = SetTargetMining Value -.5 + Target.Population * 0.1

        EffectsGroup
            scope = Source
            activation = And [
                Focus "FOCUS_MINING"
                Planet type = Asteroids
            ]
            effects = SetTargetMining Value + 1.5

        EffectsGroup
            scope = Source
            activation = Focus "FOCUS_HEAVY_MINING"
            effects = SetTargetMining Value + Target.Population * 2

        EffectsGroup
            scope = Source
            activation = And [
                Focus "FOCUS_HEAVY_MINING"
                Not OwnerHasTech "PRO_ENVIRO_MINING"
            ]
            effects = [
                SetTargetHealth Value - 10
                SetTargetPopulation Value * 0.5
            ]

        EffectsGroup
            scope = Source
            activation = And [
                Focus "FOCUS_HEAVY_MINING"
                OwnerHasTech "PRO_ENVIRO_MINING"
            ]
            effects = [
                SetTargetHealth Value - 5
                SetTargetPopulation Value * 0.75
            ]
'''

AVERAGE_MINING
'''EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_MINING"
                Planet size = Tiny
            ]
            effects = SetTargetMining Value + 4.0 + Target.Population * 0.2

        EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_MINING"
                Planet size = Small
            ]
            effects = SetTargetMining Value + 3.0 + Target.Population * 0.2

        EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_MINING"
                Planet size = Medium
            ]
            effects = SetTargetMining Value + 2.0 + Target.Population * 0.2

        EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_MINING"
                Planet size = Large
            ]
            effects = SetTargetMining Value + 1.0 + Target.Population * 0.2

        EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_MINING"
                Planet size = [Huge GasGiant Asteroids]
            ]
            effects = SetTargetMining Value + Target.Population * 0.2

        EffectsGroup
            scope = Source
            activation = And [
                Focus "FOCUS_MINING"
                Planet type = Asteroids
            ]
            effects = SetTargetMining Value + 3.0

        EffectsGroup
            scope = Source
            activation = Focus "FOCUS_HEAVY_MINING"
            effects = SetTargetMining Value + Target.Population * 4

        EffectsGroup
            scope = Source
            activation = And [
                Focus "FOCUS_HEAVY_MINING"
                Not OwnerHasTech "PRO_ENVIRO_MINING"
            ]
            effects = [
                SetTargetHealth Value - 10
                SetTargetPopulation Value * 0.5
            ]

        EffectsGroup
            scope = Source
            activation = And [
                Focus "FOCUS_HEAVY_MINING"
                OwnerHasTech "PRO_ENVIRO_MINING"
            ]
            effects = [
                SetTargetHealth Value - 5
                SetTargetPopulation Value * 0.75
            ]
'''

GREAT_MINING
'''EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_MINING"
                Planet size = Tiny
            ]
            effects = SetTargetMining Value + 8.0 + Target.Population * 0.4

        EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_MINING"
                Planet size = Small
            ]
            effects = SetTargetMining Value + 6.0 + Target.Population * 0.4

        EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_MINING"
                Planet size = Medium
            ]
            effects = SetTargetMining Value + 4.0 + Target.Population * 0.4

        EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_MINING"
                Planet size = Large
            ]
            effects = SetTargetMining Value + 2.0 + Target.Population * 0.4

        EffectsGroup
            scope = Source
            activation = And [
                Focus type = "FOCUS_MINING"
                Planet size = [Huge GasGiant Asteroids]
            ]
            effects = SetTargetMining Value + 1.0 + Target.Population * 0.4

        EffectsGroup
            scope = Source
            activation = And [
                Focus "FOCUS_MINING"
                Planet type = Asteroids
            ]
            effects = SetTargetMining Value + 6.0

        EffectsGroup
            scope = Source
            activation = Focus "FOCUS_HEAVY_MINING"
            effects = SetTargetMining Value + Target.Population * 6

        EffectsGroup
            scope = Source
            activation = And [
                Focus "FOCUS_HEAVY_MINING"
                Not OwnerHasTech "PRO_ENVIRO_MINING"
            ]
            effects = [
                SetTargetHealth Value - 10
                SetTargetPopulation Value * 0.5
            ]

        EffectsGroup
            scope = Source
            activation = And [
                Focus "FOCUS_HEAVY_MINING"
                OwnerHasTech "PRO_ENVIRO_MINING"
            ]
            effects = [
                SetTargetHealth Value - 5
                SetTargetPopulation Value * 0.75
            ]
'''

NO_INDUSTRY
'''
'''

TERRIBLE_INDUSTRY
'''EffectsGroup
            scope = Source
            activation = Focus type = "FOCUS_INDUSTRY"
            effects = SetTargetIndustry Value + Target.Population * .25

        EffectsGroup
            scope = OwnedBy TheEmpire Source.Owner
            activation = Focus "FOCUS_REPLIC_FARMING"
            stackinggroup = "REPLICATION_STACK"
            effects = [
                SetTargetFarming Value + Target.TargetIndustry / 4
                SetTargetIndustry Value / 2
            ]

        EffectsGroup
            scope = OwnedBy TheEmpire Source.Owner
            activation = Focus "FOCUS_REPLIC_MINING"
            stackinggroup = "REPLICATION_STACK"
            effects = [
                SetTargetMining Value + Target.TargetIndustry / 4
                SetTargetIndustry Value / 2
            ]
'''

AVERAGE_INDUSTRY
'''EffectsGroup
            scope = Source
            activation = Focus type = "FOCUS_INDUSTRY"
            effects = SetTargetIndustry Value + Target.Population * .5

        EffectsGroup
            scope = OwnedBy TheEmpire Source.Owner
            activation = Focus "FOCUS_REPLIC_FARMING"
            stackinggroup = "REPLICATION_STACK"
            effects = [
                SetTargetFarming Value + Target.TargetIndustry / 4
                SetTargetIndustry Value / 2
            ]

        EffectsGroup
            scope = OwnedBy TheEmpire Source.Owner
            activation = Focus "FOCUS_REPLIC_MINING"
            stackinggroup = "REPLICATION_STACK"
            effects = [
                SetTargetMining Value + Target.TargetIndustry / 4
                SetTargetIndustry Value / 2
            ]
'''

GREAT_INDUSTRY
'''EffectsGroup
            scope = Source
            activation = Focus type = "FOCUS_INDUSTRY"
            effects = SetTargetIndustry Value + Target.Population * 1

        EffectsGroup
            scope = OwnedBy TheEmpire Source.Owner
            activation = Focus "FOCUS_REPLIC_FARMING"
            stackinggroup = "REPLICATION_STACK"
            effects = [
                SetTargetFarming Value + Target.TargetIndustry / 4
                SetTargetIndustry Value / 2
            ]

        EffectsGroup
            scope = OwnedBy TheEmpire Source.Owner
            activation = Focus "FOCUS_REPLIC_MINING"
            stackinggroup = "REPLICATION_STACK"
            effects = [
                SetTargetMining Value + Target.TargetIndustry / 4
                SetTargetIndustry Value / 2
            ]
'''

ULTIMATE_INDUSTRY
'''EffectsGroup
            scope = Source
            activation = Focus type = "FOCUS_INDUSTRY"
            effects = SetTargetIndustry Value + Target.Population * 1.5

        EffectsGroup
            scope = OwnedBy TheEmpire Source.Owner
            activation = Focus "FOCUS_REPLIC_FARMING"
            stackinggroup = "REPLICATION_STACK"
            effects = [
                SetTargetFarming Value + Target.TargetIndustry / 4
                SetTargetIndustry Value / 2
            ]

        EffectsGroup
            scope = OwnedBy TheEmpire Source.Owner
            activation = Focus "FOCUS_REPLIC_MINING"
            stackinggroup = "REPLICATION_STACK"
            effects = [
                SetTargetMining Value + Target.TargetIndustry / 4
                SetTargetIndustry Value / 2
            ]
'''

NO_RESEARCH
'''
'''

TERRIBLE_RESEARCH
'''EffectsGroup
            scope = Source
            activation = Focus type = "FOCUS_RESEARCH"
            effects = SetTargetResearch Value + Target.Population * .25
'''

AVERAGE_RESEARCH
'''EffectsGroup
            scope = Source
            activation = Focus type = "FOCUS_RESEARCH"
            effects = SetTargetResearch Value + Target.Population * .5
'''

GREAT_RESEARCH
'''EffectsGroup
            scope = Source
            activation = Focus type = "FOCUS_RESEARCH"
            effects = SetTargetResearch Value + Target.Population * 1
'''

ULTIMATE_RESEARCH
'''EffectsGroup
            scope = Source
            activation = Focus type = "FOCUS_RESEARCH"
            effects = SetTargetResearch Value + Target.Population * 1.5
'''

NO_GROUND_TROOPS
''' '''

TERRIBLE_GROUND_TROOPS
'''EffectsGroup
            scope = Source
            activation = Not OwnedBy AnyEmpire
            effects = SetMaxTroops Value + 1
'''

AVERAGE_GROUND_TROOPS
'''EffectsGroup
            scope = Source
            activation = Not OwnedBy AnyEmpire
            effects = SetMaxTroops Value + 5
'''

GREAT_GROUND_TROOPS
'''EffectsGroup
            scope = Source
            activation = Not OwnedBy AnyEmpire
            effects = SetMaxTroops Value + 20
'''

ULTIMATE_GROUND_TROOPS
'''EffectsGroup
            scope = Source
            activation = Not OwnedBy AnyEmpire
            effects = SetMaxTroops Value + 50
'''

TERRIBLE_DETECTION
'''EffectsGroup
            scope = Source
            activation = Source
            effects = SetDetection Value -10
'''

GREAT_DETECTION
'''EffectsGroup
            scope = Source
            activation = Source
            effects = SetDetection Value + 25
'''

ULTIMATE_DETECTION
'''        EffectsGroup
            scope = Source
            activation = Source
            effects = SetDetection Value + 50
'''

GREAT_STEALTH
'''EffectsGroup
            scope = Source
            stackinggroup = "SPECIES_STEALTH_STACK"
            effects = SetStealth Value + 25
'''
            
ULTIMATE_STEALTH
'''EffectsGroup
            scope = Source
            stackinggroup = "SPECIES_STEALTH_STACK"
            effects = SetStealth Value + 50
'''

GREAT_WEAPONS
'''EffectsGroup
        scope = Source
        activation = Turn high = 1
        GiveEmpireTech name = "SHP_WEAPON_3"
'''

ULTIMATE_WEAPONS
'''EffectsGroup
        scope = Source
        activation = Turn high = 1
        GiveEmpireTech name = "SHP_WEAPON_4"
'''

HUGE_PLANET
'''EffectsGroup     
        scope = Source     
        activation = Turn high = 1
        effects = SetPlanetSize Huge
'''

LARGE_PLANET
'''EffectsGroup     
        scope = Source     
        activation = Turn high = 1
        effects = SetPlanetSize Large
'''

MEDIUM_PLANET
'''EffectsGroup     
        scope = Source     
        activation = Turn high = 1
        effects = SetPlanetSize Medium
'''

SMALL_PLANET
'''EffectsGroup     
        scope = Source     
        activation = Turn high = 1
        effects = SetPlanetSize Small
'''

