"SD_TROOP_SHIP"
"SD_SCOUT"
"SD_COLONY_SHIP"
"SD_COLONY_BASE"
"SD_OUTPOST_SHIP"
"SD_OUTPOST_BASE"
"SD_MARK_A1"
"SD_MARK_A2"
"SD_MARK_A3"
"SD_MARK_A3B"
"SD_MARK_A4"
"SD_MARK_A4B"
"SD_MARK_A5"
"SD_MARK_A5B"
"SD_MARK_A6"
"SD_MARK_A6B"
"SD_MARK_A7"
"SD_MARK_A7B"
"SD_MARK_A8"
"SD_MARK_A8B"
"SD_MARK_B_ROBOTIC1"
"SD_MARK_B_ROBOTIC2"
"SD_MARK_B_ROBOTIC3"
"SD_MARK_B_ROBOTIC4"
"SD_MARK_C_ENDO1"
"SD_MARK_C_ENDO2"
"SD_MARK_C_ENDO3"
"SD_MARK_C_ENDO4"
"SD_MARK_C_ENDO5"
"SD_MARK_C_ENDO6"
"SD_MARK_C_ENDO7"
"SD_MARK_C_ENDO8"
"SD_GRAVITATING1"