# This is a comment.  The portion of any line after a "#" (including the "#") will be ignored.
# Spacing is also ignored.  The columns are only for human readability.
# The column and row labels themselves are also ignored, and are there for readability as well.
# They are optional but should always be used.
# 
# Tables should be of the form:
# <ROWSxCOLUMNS>
# TABLE_NAME [COLUMN LABELS]
# ...

<3x8>
DensityModToPlanetSizeDist      NoWorld     Planetoid   Small   Medium  Large   Massive AsteroidField   GasGiant
LowDensity                      70          0           0       0       0       0       0               0
AverageDensity                  50          0           0       0       0       0       0               0
HighDensity                     30          0           0       0       0       0       0               0

<7x8>
StarColorModToPlanetSizeDist    NoWorld     Planetoid   Small   Medium  Large   Massive AsteroidField   GasGiant
Blue                            0           0           0       0       0       0       0               0
White                           0           0           0       0       0       0       0               0
Yellow                          0           0           0       0       0       0       0               0
Orange                          0           0           0       0       0       0       0               0
Red                             0           0           0       0       0       0       0               0
Neutron                         5           15          10      0       0       0       20              0
Blackhole                       30          0           0       -5      -5      -5      10              -5

<10x8>
SlotModToPlanetSizeDist         NoWorld     Planetoid   Small   Medium  Large   Massive  AsteroidField  GasGiant
Slot1                           10          15          20      10      0       0        0              -80
Slot2                           5           10          15      20      5       0        0              -70
Slot3                           0           5           10      30      10      5        0              -60
Slot4                           0           5           10      30      10      5        10             -30
Slot5                           0           5           10      20      15      10       25             0
Slot6                           0           5           5       5       20      15       10             30
Slot7                           0           5           5       5       15      10       5              30
Slot8                           0           10          10      5       10      5        5              30
Slot9                           5           15          10      5       5       5        5              30
Slot10                          10          20          10      0       0       0        5              10

<8x11>
PlanetSizeModToPlanetTypeDist   Swamp    Toxic  Inferno Radiated    Barren  Tundra  Desert  Terran  Ocean   AsteroidField   GasGiant
NoWorld                         0        0      0       0           0       0       0       0       0       0               0
Planetoid                       0        0      0       0           0       0       0       0       0       0               0
Small                           0        0      0       0           0       0       0       0       0       0               0
Medium                          10       10     10      10          10      10      10      10      10      0               0
Large                           0        0      0       0           0       0       0       0       0       0               0
Massive                         0        0      0       0           0       0       0       0       0       0               0
Asteroid                        0        0      0       0           0       0       0       0       0       0               0
GasGiant                        0        0      0       0           0       0       0       0       0       0               0

<10x11>
SlotModToPlanetTypeDist         Swamp   Toxic   Inferno Radiated    Barren  Tundra  Desert  Terran  Ocean   AsteroidField   GasGiant
Slot1                           0       0       0       0           0       0       0       0       0       0               0
Slot2                           0       0       0       0           0       0       0       0       0       0               0
Slot3                           0       0       0       0           0       0       0       0       0       0               0
Slot4                           0       0       0       0           0       0       0       0       0       0               0
Slot5                           0       0       0       0           0       0       0       0       0       0               0
Slot6                           0       0       0       0           0       0       0       0       0       0               0
Slot7                           0       0       0       0           0       0       0       0       0       0               0
Slot8                           -5      -5      -5      -5          -5      -5      -5      -5      -5      0               0
Slot9                           -10     -10     -10     -10         -10     -10     -10     -10     -10     0               0
Slot10                          -20     -20     -20     -20         -20     -20     -20     -20     -20     0               0

<7x11>
StarColorModToPlanetTypeDist    Swamp  Toxic   Inferno Radiated     Barren   Tundra  Desert  Terran  Ocean  AsteroidField   GasGiant
Blue                            5      20      40      10           5        -8      -10     -10     2       0               0
White                           39     20      0       -10          -10      -10     0       5       20      0               0
Yellow                          4      -5      -10     -10          -5       4       18      40      18      0               0
Orange                          -10    -10     -10     0            20       39      20      5       0       0               0
Red                             -8     5       10      40           20       5       2       -10     -10     0               0
Neutron                         -20    -20     -20     -20          -20      -20     -20     -20     -20     0               0
Blackhole                       -30    -30     -30     -30          -30      -30     -30     -30     -30     0               0

<3x7>
UniverseAgeModToStarTypeDist    Blue    White   Yellow  Orange  Red     Neutron Blackhole
Young                           0        0      0       0       0       0       0
Mature                          0        0      0       0       0       10      10
Ancient                         0        0      0       0       0       20      20

<1x7>
BaseStarTypeDist                Blue    White   Yellow  Orange  Red     Neutron Blackhole
Base                            33      33      33      33      33      0       0

# This one is a bit misleading.  With the exception of "None", larger values mean more starlanes, which is why VeryMany has the lowest value.
<1x6>
MaxJumpsBetweenSystems          None    Few     Some    Several Many    VeryMany
Max                             0       8       5       3       2       1

<1x1>
MaxStarlaneLength               120

# since only integer values are expected in this file, each value X below will be taken to be X / 10,000 in the code
<1x7>
SpecialsFrequency               None    Rare    Uncommon        Common
Freq                            0       300     1000            3000
