# This is a comment.  The portion of any line after a "#" (including the "#") will be ignored.
# Spacing is also ignored.  The columns are only for human readability.
# The column and row labels themselves are also ignored, and are there for readability as well.
# They are optional but should always be used.
# 
# Tables should be of the form:
# <ROWSxCOLUMNS>
# TABLE_NAME [COLUMN LABELS]
# ...

<4x8>
DensityModToPlanetSizeDist      NoWorld     Planetoid   Small   Medium  Large   Massive AsteroidField   GasGiant
NoneUnused                      9999        -200        0       0       -5       -10   0               0
LowDensity                      90          -200        0       0       -5       -10   0               0
AverageDensity                  70          -200        0       0       -5       -10   0               0
HighDensity                     50          -200        0       0       -5       -10   0               0

<8x8>
StarColorModToPlanetSizeDist    NoWorld     Planetoid   Small   Medium  Large   Massive AsteroidField   GasGiant
Blue                            0           -200        0       0       -5      -10     0               0
White                           0           -200        0       0       -5      -10     0               0
Yellow                          0           -200        0       0       -5      -10     0               0
Orange                          0           -200        0       0       -5      -10     0               0
Red                             0           -200        0       0       -5      -10     0               0
Neutron                         5           -200        0       0       -5      -10     20              0
Blackhole                       30          -200        0       -5      -10     -15     10              -5
NoStar                          80          -200        0       0       -10     -15     0               10

<10x8>
SlotModToPlanetSizeDist         NoWorld     Planetoid   Small   Medium  Large   Massive  AsteroidField  GasGiant
Slot1                           10          -200        20      10      0       0        0              -80
Slot2                           5           -200        15      20      5       0        0              -70
Slot3                           0           -200        10      30      10      5        0              -60
Slot4                           0           -200        10      30      10      5        10             -30
Slot5                           0           -200        10      20      15      10       25             0
Slot6                           0           -200        5       5       20      15       10             30
Slot7                           0           -200        5       5       15      10       5              30
Slot8                           0           -200        10      5       10      5        5              30
Slot9                           5           -200        10      5       5       5        5              30
Slot10                          10          -200        10      0       0       0        5              10

<8x11>
PlanetSizeModToPlanetTypeDist   Swamp    Toxic  Inferno Radiated    Barren  Tundra  Desert  Terran  Ocean   AsteroidField   GasGiant
NoWorld                         0        0      0       0           0       0       0       0       0       0               0
Planetoid                       0        0      0       0           0       0       0       0       0       0               0
Small                           0        0      0       0           0       0       0       0       0       0               0
Medium                          0        0      0       0           0       0       0       0       0       0               0
Large                           0        0      0       0           0       0       0       0       0       0               0
Massive                         0        0      0       0           0       0       0       0       0       0               0
Asteroid                        0        0      0       0           0       0       0       0       0       0               0
GasGiant                        0        0      0       0           0       0       0       0       0       0               0

<10x11>
SlotModToPlanetTypeDist         Swamp   Toxic   Inferno Radiated    Barren  Tundra  Desert  Terran  Ocean   AsteroidField   GasGiant
Slot1                           0       0       0       0           0       0       0       0       0         0               0
Slot2                           0       0       0       0           0       0       0       0       0         0               0
Slot3                           0       0       0       0           0       0       0       0       0         0               0
Slot4                           0       0       0       0           0       0       0       0       0         0               0
Slot5                           0       0       0       0           0       0       0       0       0         0               0
Slot6                           0       0       0       0           0       0       0       0       0         0               0
Slot7                           0       0       0       0           0       0       0       0       0         0               0
Slot8                           0       0       0       0           0       0       0       0       0         0               0
Slot9                           0       0       0       0           0       0       0       0       0         0               0
Slot10                          0       0       0       0           0       0       0       0       0         0               0

<8x11>
StarColorModToPlanetTypeDist    Swamp  Toxic   Inferno Radiated     Barren   Tundra  Desert  Terran  Ocean  AsteroidField   GasGiant
Blue                            0      5       8       10           8       0       2       0       0       0               0
White                           2      2       5       2            5       0       8       0       0       0               0
Yellow                          10     0       0       0            0       2       10      15      12      0               0
Orange                          2      2       0       0            5       5       0       0       2       0               0
Red                             0      5       0       0            10      5       0       0       0       0               0
Neutron                         -5     2       2       15           10      0       2       -15     -15     0               0
Blackhole                       -5     -5      -5      8            15      0       -15     -15     -15     0               0
NoStar                          -30    -30     -30     -30          -30     -30     -30     -30     -30     0               0

<4x8>
UniverseAgeModToStarTypeDist    Blue    White   Yellow  Orange  Red     Neutron Blackhole   NoStar
NoneUnused                      0       0       0       0       0       0       0           0
Young                           10      20      0       0       0       0       0           30
Mature                          -5       0      10      20      0       10      10          15
Ancient                         -20      -10    0       10      20      20      20          0

<1x8>
BaseStarTypeDist                Blue    White   Yellow  Orange  Red     Neutron Blackhole   NoStar
Base                            15      20      25      20      15      0       -5          10

# This one is a bit misleading.  With the exception of "None", larger values mean more starlanes, which is why High has the lowest value.
<1x4>
MaxJumpsBetweenSystems          None    Low     Medium  High
Max                             0       8       3       1

<1x1>
MaxStarlaneLength               120

# since only integer values are expected in this file, each value X below will be taken to be X / 10,000 in the code
<1x4>
SpecialsFrequency               None    Low     Medium  High
Freq                            0       1000    3000    8000

# per how many stars should monsters appear
<1x4>
MonsterFrequency                None    Low     Medium  High
Freq                            0       9       5       3

# per how many planets should natives appear
<1x4>
NativeFrequency                 None    Low     Medium  High
Freq                            0       12      6       4

