# This is a comment.  The portion of any line after a "#" (including the "#") will be ignored.
# Spacing is also ignored.  The columns are only for human readability.
# The column and row labels themselves are also ignored, and are there for readability as well.
# They are optional but should always be used.
# 
# Tables should be of the form:
# <ROWSxCOLUMNS>
# TABLE_NAME [COLUMN LABELS]
# ...

<4x8>
DensityModToPlanetSizeDist      NoWorld     Planetoid   Small   Medium  Large   Massive AsteroidField   GasGiant
NoneUnused                      9999        0           0       0       -5       -10   0               0
LowDensity                      85          0           0       0       -5       -10   0               0
AverageDensity                  70          0           0       0       -5       -10   0               0
HighDensity                     50          0           0       0       -5       -10   0               0

<8x8>
StarTypeModToPlanetSizeDist     NoWorld     Planetoid   Small   Medium  Large   Massive AsteroidField   GasGiant
Blue                            0           0           0       0       -5      -10     0               0
White                           0           0           0       0       -5      -10     0               0
Yellow                          0           0           0       0       -5      -10     0               0
Orange                          0           0           0       0       -5      -10     0               0
Red                             0           0           0       0       -5      -10     0               0
Neutron                         5           0           0       0       -5      -10     20              0
Blackhole                       30          0           0       -5      -10     -15     10              -5
NoStar                          80          0           0       0       -10     -15     0               10

<10x8>
OrbitModToPlanetSizeDist        NoWorld     Planetoid   Small   Medium  Large   Massive  AsteroidField  GasGiant
Orbit1                          10          0           20      10      0       0        0              -80
Orbit2                          5           0           15      20      5       0        0              -70
Orbit3                          0           0           10      30      10      5        0              -60
Orbit4                          0           0           10      30      10      5        10             -30
Orbit5                          0           0           10      20      15      10       25             0
Orbit6                          0           0           5       5       20      15       10             30
Orbit7                          0           0           5       5       15      10       5              30
Orbit8                          0           0           10      5       10      5        5              30
Orbit9                          5           0           10      5       5       5        5              30
Orbit10                         10          0           10      0       0       0        5              10

<9x8>
GalaxyShapeModToPlanetSizeDist  NoWorld     Planetoid   Small   Medium  Large   Massive AsteroidField   GasGiant
SPIRAL_2                        0           0           0       0       0       0       0               0
SPIRAL_3                        0           0           0       0       0       0       0               0
SPIRAL_4                        0           0           0       0       0       0       0               0
CLUSTER                         0           0           0       0       0       0       0               0
ELLIPTICAL                      0           0           0       0       0       0       0               0
IRREGULAR                       0           0           0       0       0       0       0               0
RING                            0           0           0       0       0       0       0               0
PYTHON_TEST                     0           0           0       0       0       0       0               0
RANDOM                          0           0           0       0       0       0       0               0

<8x11>
PlanetSizeModToPlanetTypeDist   Swamp    Toxic  Inferno Radiated    Barren  Tundra  Desert  Terran  Ocean   AsteroidField   GasGiant
NoWorld                         0        0      0       0           0       0       0       0       0       0               0
Planetoid                       0        0      0       0           0       0       0       0       0       0               0
Small                           0        0      0       0           0       0       0       0       0       0               0
Medium                          0        0      0       0           0       0       0       0       0       0               0
Large                           0        0      0       0           0       0       0       0       0       0               0
Massive                         0        0      0       0           0       0       0       0       0       0               0
Asteroid                        0        0      0       0           0       0       0       0       0       0               0
GasGiant                        0        0      0       0           0       0       0       0       0       0               0

<10x11>
OrbitModToPlanetTypeDist        Swamp   Toxic   Inferno Radiated    Barren  Tundra  Desert  Terran  Ocean   AsteroidField   GasGiant
Orbit1                          0       0       0       0           0       0       0       0       0         0               0
Orbit2                          0       0       0       0           0       0       0       0       0         0               0
Orbit3                          0       0       0       0           0       0       0       0       0         0               0
Orbit4                          0       0       0       0           0       0       0       0       0         0               0
Orbit5                          0       0       0       0           0       0       0       0       0         0               0
Orbit6                          0       0       0       0           0       0       0       0       0         0               0
Orbit7                          0       0       0       0           0       0       0       0       0         0               0
Orbit8                          0       0       0       0           0       0       0       0       0         0               0
Orbit9                          0       0       0       0           0       0       0       0       0         0               0
Orbit10                         0       0       0       0           0       0       0       0       0         0               0

<8x11>
StarTypeModToPlanetTypeDist     Swamp  Toxic   Inferno Radiated     Barren   Tundra  Desert  Terran  Ocean  AsteroidField   GasGiant
Blue                            0      5       8       10           8       0       2       0       0       0               0
White                           2      2       5       2            5       0       8       0       0       0               0
Yellow                          10     0       0       0            0       2       10      15      12      0               0
Orange                          2      2       0       0            5       5       0       0       2       0               0
Red                             0      5       0       0            10      5       0       0       0       0               0
Neutron                         -5     2       2       15           10      0       2       -15     -15     0               0
Blackhole                       -5     -5      -5      8            15      0       -15     -15     -15     0               0
NoStar                          -30    -30     -30     -30          -30     -30     -30     -30     -30     0               0

<4x8>
UniverseAgeModToStarTypeDist    Blue    White   Yellow  Orange  Red     Neutron Blackhole   NoStar
NoneUnused                      0       0       0       0       0       0       0           0
Young                           10      20      0       0       0       0       0           60
Mature                          -5       0      10      20      0       10      10          40
Ancient                         -20      -10    0       10      20      20      20          20

<1x8>
BaseStarTypeDist                Blue    White   Yellow  Orange  Red     Neutron Blackhole   NoStar
Base                            15      20      25      20      15      0       -5          10

# This one is a bit misleading.  With the exception of "None", larger values mean more starlanes, which is why High has the lowest value.
<1x4>
MaxJumpsBetweenSystems          None    Low     Medium  High
Max                             0       8       3       1

<1x1>
MaxStarlaneLength               120

# since only integer values are expected in this file, each value X below will be taken to be X / 10,000 in the code
<1x4>
SpecialsFrequency               None    Low     Medium  High
Freq                            0       1000    3000    8000

# per how many stars should monsters appear
<1x4>
MonsterFrequency                None    Low     Medium  High
Freq                            0       9       5       3

# per how many planets should natives appear
<1x4>
NativeFrequency                 None    Low     Medium  High
Freq                            0       12      7       5

