// @1@ part name
WEAPON_BASE_EFFECTS
'''        EffectsGroup
            scope = [[EMPIRE_OWNED_SHIP_WITH_PART]]
            accountinglabel = "@1@"
            effects = [
                SetMaxCapacity partname = "@1@" value = Value + PartCapacity name = "@1@"
                SetMaxSecondaryStat partname = "@1@" value = Value + PartSecondaryStat name = "@1@"
            ]
'''

// @1@ part name
// @2@ value added to max capacity
WEAPON_UPGRADE_CAPACITY_EFFECTS
'''
        EffectsGroup
            scope = And [
                        [[EMPIRE_OWNED_SHIP_WITH_PART]]
                        [[SHIP_PART_UPGRADE_RESUPPLY_CHECK(CurrentContent)]]
            ]
            accountinglabel = "@1@"
            effects = [
                SetCapacity partname = "@1@" value = Value + @2@
                SetMaxCapacity partname = "@1@" value = Value + @2@
            ]
'''

#include "../techs.macros"
