[gd_scene load_steps=8 format=2]

[ext_resource path="res://FreeOrionClient.gd" type="Script" id=1]
[ext_resource path="res://assets/sound/artificial_intelligence_v3.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/art/splash.png" type="Texture" id=3]
[ext_resource path="res://resources/FOStdTheme.tres" type="Theme" id=5]
[ext_resource path="res://assets/art/logo.png" type="Texture" id=6]
[ext_resource path="res://assets/image/frames/FOWindowFrame2.png" type="Texture" id=7]
[ext_resource path="res://MainMenuBtn.tscn" type="PackedScene" id=8]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundTex" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogoTex" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 0.1
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="NinePatchRect" parent="."]
anchor_left = 0.65
anchor_top = 0.2
anchor_right = 0.65
anchor_bottom = 0.2
margin_right = 256.0
margin_bottom = 536.0
rect_min_size = Vector2( 256, 256 )
texture = ExtResource( 7 )
patch_margin_left = 5
patch_margin_top = 25
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -10.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueBtn" parent="MainMenu/VBoxContainer" instance=ExtResource( 8 )]
margin_right = 196.0
margin_bottom = 40.0
size_flags_vertical = 3
Title = "Continue"

[node name="SinglePlayerBtn" parent="MainMenu/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 50.0
margin_right = 196.0
margin_bottom = 91.0
size_flags_vertical = 3
Title = "Single Player"

[node name="QuickstartBtn" parent="MainMenu/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 101.0
margin_right = 196.0
margin_bottom = 142.0
size_flags_vertical = 3
Title = "Quickstart"

[node name="MultiplayerBtn" parent="MainMenu/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 152.0
margin_right = 196.0
margin_bottom = 193.0
size_flags_vertical = 3
Title = "Multiplayer"

[node name="LoadGameBtn" parent="MainMenu/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 203.0
margin_right = 196.0
margin_bottom = 243.0
size_flags_vertical = 3
Title = "Load Game"

[node name="OptionsBtn" parent="MainMenu/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 253.0
margin_right = 196.0
margin_bottom = 294.0
size_flags_vertical = 3
Title = "Options"

[node name="PediaBtn" parent="MainMenu/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 304.0
margin_right = 196.0
margin_bottom = 345.0
size_flags_vertical = 3
Title = "Pedia"

[node name="AboutBtn" parent="MainMenu/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 355.0
margin_right = 196.0
margin_bottom = 396.0
size_flags_vertical = 3
Title = "About"

[node name="CreditsBtn" parent="MainMenu/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 406.0
margin_right = 196.0
margin_bottom = 447.0
size_flags_vertical = 3
Title = "Credits"

[node name="QuitBtn" parent="MainMenu/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 457.0
margin_right = 196.0
margin_bottom = 496.0
Title = "Quit"

[node name="Label" type="Label" parent="MainMenu"]
anchor_right = 1.0
margin_left = 5.0
margin_right = -5.0
margin_bottom = 20.0
text = "FreeOrion Main Menu"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="Popup" type="Popup" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
[connection signal="pressed" from="MainMenu/VBoxContainer/SinglePlayerBtn" to="." method="_on_SinglePlayerBtn_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/QuickstartBtn" to="." method="_on_QuickstartBtn_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/MultiplayerBtn" to="." method="_on_MultiplayerBtn_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/QuitBtn" to="." method="_on_QuitBtn_pressed"]
