[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=false

[entry]

Android.armeabi-v7a="res://bin/android.armeabi-v7a.32/libfreeoriongodot.so"
Android.arm64-v8a="res://bin/android.arm64-v8a.64/libfreeoriongodot.so"
Android.x86="res://bin/android.x86.32/libfreeoriongodot.so"
Android.x86_64="res://bin/android.x86_64.64/libfreeoriongodot.so"
OSX.64="res://bin/macos.64/libfreeoriongodot.dylib"
OSX.32="res://bin/macos.32/libfreeoriongodot.dylib"
X11.64="res://bin/linux.64/libfreeoriongodot.so"
X11.32="res://bin/linux.32/libfreeoriongodot.so"
Server.64="res://bin/linux.64/libfreeoriongodot.so"
Server.32="res://bin/linux.32/libfreeoriongodot.so"
Windows.64="res://bin/windows.64/freeoriongodot.dll"
Windows.32="res://bin/windows.32/freeoriongodot.dll"

[dependencies]

Android.armeabi-v7a=[ "res://bin/android.armeabi-v7a.32/libiconv.so" ]
Android.arm64-v8a=[ "res://bin/android.arm64-v8a.64/libiconv.so" ]
Android.x86=[ "res://bin/android.x86.32/libiconv.so" ]
Android.x86_64=[ "res://bin/android.x86_64.64/libiconv.so" ]
OSX.64=[  ]
OSX.32=[  ]
X11.64=[  ]
X11.32=[  ]
Server.64=[  ]
Server.32=[  ]
Windows.64=[  ]
Windows.32=[  ]
