[gd_scene load_steps=12 format=2]

[ext_resource path="res://GalaxyMapCamera.gd" type="Script" id=1]
[ext_resource path="res://assets/sound/artificial_intelligence_v3.ogg" type="AudioStream" id=2]
[ext_resource path="res://GalaxyMap.gd" type="Script" id=3]
[ext_resource path="res://StarField.gd" type="Script" id=4]
[ext_resource path="res://Starnames.gd" type="Script" id=5]
[ext_resource path="res://StarSystemSelectionMarker.tscn" type="PackedScene" id=6]
[ext_resource path="res://FleetWindow.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/art/icons/buttons/messages.png" type="Texture" id=8]
[ext_resource path="res://assets/art/icons/buttons/messages_mouseover.png" type="Texture" id=9]
[ext_resource path="res://assets/art/icons/buttons/messages_clicked.png" type="Texture" id=10]

[sub_resource type="Environment" id=1]

[node name="GalaxyMap" type="Spatial"]
script = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="GalaxyMapCamera" type="Camera" parent="."]
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="ToolBoxPanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
margin_right = 487.0
margin_bottom = 33.0
grow_horizontal = 2
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessagesButton" type="TextureButton" parent="ToolBoxPanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 2080.0
margin_bottom = 26.0
size_flags_horizontal = 5
size_flags_vertical = 5
toggle_mode = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 9 )
expand = true
stretch_mode = 4

[node name="StarField" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="StarSystemSelectionMarker" parent="StarField" instance=ExtResource( 6 )]
visible = false

[node name="Starnames" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="FleetWindow" parent="." instance=ExtResource( 7 )]
visible = false
[connection signal="toggled" from="ToolBoxPanelContainer/MessagesButton" to="." method="_on_MessagesButton_toggled"]
