/**
 * Increase the fuel capacity of ships with FU_BASIC_TANK parts.
 * Adds the given increase amount times the number of FU_BASIC_TANK parts in the design to the max fuel meter.
 * @1@ Accounting label to present this effect with
 * @2@ Fuel capacity increase per fuel part
 */
PART_UPGRADE_MAXFUEL_EFFECTS
'''
        EffectsGroup
            scope = And [
                Ship
                OwnedBy empire = Source.Owner
                DesignHasPart  name = "FU_BASIC_TANK"
            ]
            accountinglabel = "@1@"
            effects = [
                SetMaxFuel value = Value + (@2@ * (PartsInShipDesign Name = "FU_BASIC_TANK" design = Target.DesignID))
            ]
'''
