
// In typical usage this is used as a plain macro, not a substitution macro; the substitution is instead done within the calling macro
EMPIRE_OWNED_SHIP_WITH_PART
'''
            And [
                Ship
                OwnedBy empire = Source.Owner
                DesignHasPart  name = "@1@"
            ]
'''

// For inclusion in a scope macro for an upgrade increase to a Max type meter (MaxCapacity or MaxSecondaryStat), and that scope 
// should have already limited scope to ships owned by an empire
// In most cases the substitution provided for @1@ may simply be "CurrentContent" (without the quote marks) but
// if providing an explicit tech name then include quotes with the substitution, 
// i.e., either use
// SHIP_PART_UPGRADE_RESUPPLY_CHECK("SOME_TECH")
// or
// SHIP_PART_UPGRADE_RESUPPLY_CHECK(CurrentContent)
SHIP_PART_UPGRADE_RESUPPLY_CHECK
'''
           ( LocalCandidate.LastTurnResupplied > TurnTechResearched empire = LocalCandidate.Owner name = @1@ )
'''

// In order to have all tech effects start in the same turn you can check
// Usually only meter-relevant effects are applied in the turn a tech gets researched.
OWNER_HAS_TECH_EFFECTIVE
'''( CurrentTurn > TurnTechResearched empire = Source.Owner name = "@1@" )
'''

NOT_OWNER_HAS_TECH_EFFECTIVE
'''
                Or [ Not OwnerHasTech name ="@1@" (CurrentTurn == TurnTechResearched empire = Source.Owner name = "@1@") ]
'''

ARBITRARY_BIG_NUMBER_FOR_METER_TOPUP
''' 1000000 '''
