Species
    name = "SP_HIDDENGARDENER"
    description = "SP_HIDDENGARDENER_DESC"
    gameplay_description = "SP_HIDDENGARDENER_GAMEPLAY_DESC"
    Native

    tags = [ "ORGANIC" "NO_INDUSTRY" "NO_RESEARCH" "AVERAGE_SUPPLY" "GOOD_STEALTH" ]

    foci = [
        [[HAS_GROWTH_FOCUS]]
        [[HAS_ADVANCED_FOCI]]
    ]

    likes = ["SUCCULENT_BARNACLES_SPECIAL" "SPARK_FOSSILS_SPECIAL"]

    effectsgroups = [
        [[GOOD_STEALTH]]

        [[NO_INDUSTRY]]
        [[NO_RESEARCH]]
        [[NO_STOCKPILE]]

        [[NO_DEFENSE_TROOPS]]

        [[AVERAGE_PLANETARY_SHIELDS]]
        [[AVERAGE_PLANETARY_DEFENSE]]

        [[AVERAGE_POPULATION]]
        [[AVERAGE_HAPPINESS]]
        [[AVERAGE_SUPPLY]]

        [[NOT_HUGE_PLANET]]
        [[STANDARD_SHIP_SHIELDS]]
    ]

    [[TERRAN_STANDARD_EP]]

    graphic = "icons/species/hidden-gardener.png"

#include "common/*.macros"

#include "/scripting/macros/*.macros"
