material backgrounds/star_back
{
    technique
    {
        pass
        {
            lighting off
            scene_blend src_alpha dest_alpha
            depth_write off

            texture_unit
            {
                texture blue01back.png
            }
        }

        pass
        {
            lighting off
            scene_blend src_alpha dest_alpha
            depth_write off

            texture_unit
            {
                texture blue01rainbow.png
                scale 0.75 0.75
                tex_address_mode clamp
            }
        }

        pass
        {
            lighting off
            scene_blend src_alpha dest_alpha
            depth_write off

            texture_unit
            {
                texture blue01rays.png
            }
        }

        pass
        {
            lighting off
            scene_blend src_alpha dest_alpha
            depth_write off
            depth_check off

            texture_unit
            {
                texture blue01horizontal_flare.png 0
                scale 0.5 0.05
                scroll 0.5 0
                tex_address_mode clamp
                filtering linear linear none
            }
        }

        pass
        {
            lighting off
            scene_blend src_alpha dest_alpha
            depth_write off
            depth_check off

            texture_unit
            {
                texture blue01horizontal_flare.png 0
                scale -0.5 0.05
                scroll 0.5 0
                tex_address_mode clamp
                filtering linear linear none
            }
        }
    }
}

material backgrounds/star_core
{
    technique
    {
        pass
        {
            lighting off
            scene_blend src_alpha dest_alpha
            depth_write off

            texture_unit
            {
                texture blue01core.png
                scale 0.25 0.25
                tex_address_mode clamp
            }
        }
    }
}
