MONSTER_SHIELD_REGENERATION
'''EffectsGroup  // Increase shields to max when not in battle
            scope = Source
            activation = (Source.LastTurnActiveInBattle < CurrentTurn)
            stackinggroup = "SHIELD_REGENERATION_EFFECT"
            priority = [[AFTER_ALL_TARGET_MAX_METERS_PRIORITY]]
            effects = SetShield value = Target.MaxShield
'''

MONSTER_MOVE_ALWAYS
'''EffectsGroup
            scope = And [
                Object id = Source.FleetID
                Fleet
            ]
            activation = And [
                Turn low = 10
                Stationary
                Unowned
                Or [
                    ((GameRule name = "RULE_WANDERING_MONSTERS_CAN_STOP_INSYSTEM") = 0)
                    Random probability = 0.7
                ]
            ]
            stackinggroup = "MONSTER_FLEET_MOVE_STACK"
            accountinglabel = "MONSTER_MOVE_ALWAYS_LABEL"
            effects = SetDestination destination = And [
                System
                Not Object id = Source.SystemID
                WithinStarlaneJumps jumps = 1 condition = Source
                Not Contains Building name = "BLD_EXPERIMENTOR_OUTPOST"
            ]
'''

MONSTER_MOVE_PRE
'''EffectsGroup
            scope = And [
                Object id = Source.FleetID
                Fleet
            ]
            activation = And [
                Stationary
                Unowned
                Random probability = 
'''

MONSTER_MOVE_POST_NOT_OWNED
'''
]
            stackinggroup = "MONSTER_FLEET_MOVE_STACK"
            effects = SetDestination destination = And [
                System
                Not InSystem id = Source.SystemID
                WithinStarlaneJumps jumps = 1 condition = Source
                Not Contains And [
                    Planet
                    OwnedBy affiliation = AnyEmpire
                ]
            ]
'''

MONSTER_MOVE_POST
'''
]
            stackinggroup = "MONSTER_FLEET_MOVE_STACK"
            effects = SetDestination destination = And [
                System
                Not InSystem id = Source.SystemID
                WithinStarlaneJumps jumps = 1 condition = Source
            ]
'''

HUNT_BUILDINGS
'''EffectsGroup
            scope = And [
                Object id = Source.FleetID
                Fleet
                Number low = 1 condition = And [
                    System
                    Contains And [
                        Planet
                        Species
                        OwnedBy affiliation = AnyEmpire
                        Contains And [
                            Building
                            Stealth high = Source.Detection
                        ]
                    ]
                    WithinDistance distance = Source.Detection condition = Source
                ]
            ]
            activation = Unowned
            stackinggroup = "MONSTER_FLEET_MOVE_STACK"
            effects = SetDestination destination = And [
                System
                Contains And [
                    Planet
                    Species
                    OwnedBy affiliation = AnyEmpire
                    Contains And [
                        Building
                        Stealth high = Source.Detection
                    ]
                ]
                WithinDistance distance = Source.Detection condition = Source
            ]
'''

HUNT_SHIPS
'''EffectsGroup
            scope = And [
                Object id = Source.FleetID
                Fleet
                Number low = 1 condition = And [
                    Ship
                    OwnedBy affiliation = AnyEmpire
                    Stealth high = Source.Detection
                    WithinDistance distance = Source.Detection condition = Source
                ]
            ]
            activation = Unowned
            stackinggroup = "MONSTER_FLEET_MOVE_STACK"
            effects = SetDestination destination = And [
                System
                Contains And [
                    Ship
                    OwnedBy affiliation = AnyEmpire
                    Stealth high = Source.Detection
                    WithinDistance distance = Source.Detection condition = Source
                ]
            ]
'''

HUNT_PLANETS
'''EffectsGroup
            scope = And [
                Object id = Source.FleetID
                Fleet
                Number low = 1 condition = And [
                    Planet
                    OwnedBy affiliation = AnyEmpire
                    Stealth high = Source.Detection
                    WithinDistance distance = Source.Detection condition = Source
                ]
            ]
            activation = Unowned
            stackinggroup = "MONSTER_FLEET_MOVE_STACK"
            effects = SetDestination destination = And [
                System
                Contains And [
                    Planet
                    OwnedBy affiliation = AnyEmpire
                    Stealth high = Source.Detection
                    WithinDistance distance = Source.Detection condition = Source
                ]
            ]
'''

GAS_GIANT_STEALTH_BONUS
'''EffectsGroup
            scope = Source
            activation = ContainedBy And [
                Object id = Source.SystemID
                Contains Planet type = GasGiant
            ]
            accountinglabel = "GAS_GIANT_STEALTH"
            effects = SetStealth value = Value + 20
'''
