[flake8]
max-line-length = 120

ignore = E203, E501, W503,  # handled by black

exclude =
  *_venv/

builtins =
  GameRule
  Category
  Tech
  Item
  Policy
  EffectsGroup
  Species
  OwnedBy
  Source
  SetTargetPopulation
  Value
  Target
