[flake8]
extend-ignore = E203,E501,W503,E121,E126,E226  # handled by black

exclude =
  *_venv/
  venv_*/
  venv/

builtins =
  GameRule
  Category
  Tech
  Item
  EffectsGroup
  Species
  OwnedBy
  Source
  SetTargetPopulation
  UnlockPolicy
  Value
  Target
