// parameter 1 is the upper case monster name to address stacking group and
//             used ship design.
// parameter 2 is the lower case monster name to select the sit rep monster
//             icon.
// parameter 3 us the monster spawn probability
MONSTER_NEST
'''
        EffectsGroup
            scope = Source
            activation = AND [
                Planet
                OwnedBy affiliation = AnyEmpire
                OwnerHasTech name = "SHP_DOMESTIC_MONSTER"
                Random probability = @3@
            ]
            stackinggroup = "@1@_NEST_STACK"  // groups with BLD_NEST_ERADICATOR
            effects = [
                CreateShip designname = "SM_@1@_1" empire = Source.Owner
                GenerateSitRepMessage
                    message = "EFFECT_TAME_MONSTER_HATCHED"
                    label = "EFFECT_TAME_MONSTER_HATCHED_LABEL"
                    icon = "icons/monsters/@2@-1.png"
                    parameters = [
                        tag = "planet" data = Source.ID
                        tag = "predefinedshipdesign" data = "SM_@1@_1"
                    ]
                    empire = Source.Owner
            ]
        EffectsGroup
            scope = Source
            activation = AND [
                Planet
                Turn low = 10
                Unowned
                Random probability = 0.12 * GalaxyMonsterFrequency / 2.0
            ]
            stackinggroup = "@1@_NEST_STACK"
            effects = CreateShip designname = "SM_@1@_1"
'''
