//macros used for organic ships
LIVING_HULL_EFFECTS_GROUPS
'''EffectsGroup
    scope = Source
    effects = [
        SetStructure value = Value + (NamedReal name = "SHP_LIVING_HULL_REPAIR" value = (2 * [[SHIP_STRUCTURE_FACTOR]]))
        SetDetection value = Value + 40
    ]

    [[LIVING_HULL_BASE_FUEL_REGEN]]
'''

LIVING_HULL_BASE_FUEL_REGEN
'''EffectsGroup
    description = "LIVING_HULL_BASE_FUEL_REGEN_DESC"
    scope = Source
    activation = And [
        Turn low = LocalCandidate.ArrivedOnTurn + 1
        Stationary
        (Source.Fuel < Source.MaxFuel)
    ]
    stackinggroup = "BASE_FUEL_REGEN"
    accountinglabel = "BASE_FUEL_REGEN_LABEL"
    priority = [[EARLY_AFTER_ALL_TARGET_MAX_METERS_PRIORITY]]
    effects = SetFuel value = min(Target.MaxFuel, Value + (NamedReal name = "SHP_LIVING_HULL_FUEL_REGEN" value = 0.3001))

   [[REFUEL_MESSAGE(0.3001)]]
'''

#include "/scripting/common/priorities.macros"

#include "/scripting/common/misc.macros"
