[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=true

[entry]

OSX.64="res://bin/libfreeoriongodot.dylib"
X11.64="res://bin/linux.64/libfreeoriongodot.so"
X11.32="res://bin/linux.32/libfreeoriongodot.so"

[dependencies]

OSX.64=[ "res://bin/libfreeorioncommon.dylib", "res://bin/libfreeorionparse.dylib" ]
X11.64=[ "res://bin/linux.64/libfreeorioncommon.so", "res://bin/linux.64/libfreeorionparse.so" ]
X11.32=[ "res://bin/linux.32/libfreeorioncommon.so", "res://bin/linux.32/libfreeorionparse.so" ]
