BAD_DETECTION
'''EffectsGroup
            description = "BAD_DETECTION_DESC"
            scope = Source
            activation = Not Ship
            effects = SetDetection value = Value - 20
    EffectsGroup
            scope = Source
            activation = Ship
            effects = SetDetection value = Value - 9
'''

GOOD_DETECTION
'''EffectsGroup
            description = "GOOD_DETECTION_DESC"
            scope = Source
            effects = SetDetection value = Value + 25
'''

GREAT_DETECTION
'''        EffectsGroup
            description = "GREAT_DETECTION_DESC"
            scope = Source
            effects = SetDetection value = Value + 50
'''

ULTIMATE_DETECTION
'''        EffectsGroup
            description = "ULTIMATE_DETECTION_DESC"
            scope = Source
            effects = SetDetection value = Value + 100
'''

// param 1: species
COMMUNAL_VISION
'''        EffectsGroup
            description = "COMMUNAL_VISION_DESC"
            scope = And [
                Planet
                Species name = "@1@"
                Not OwnedBy empire = Source.Owner   // would be redundant to re-assign visbility to own planets
            ]
            activation = And [
                Planet
                Not Unowned
            ]
            effects = SetVisibility empire = Source.Owner visibility = Full 
'''
