HAS_INDUSTRY_FOCUS
'''        Focus
            name = "FOCUS_INDUSTRY"
            description = "FOCUS_INDUSTRY_DESC"
            location = Planet
            graphic = "icons/focus/industry.png"
'''

HAS_RESEARCH_FOCUS
'''        Focus
            name = "FOCUS_RESEARCH"
            description = "FOCUS_RESEARCH_DESC"
            location = Planet
            graphic = "icons/focus/research.png"
'''

HAS_GROWTH_FOCUS
'''        Focus
            name = "FOCUS_GROWTH"
            description = "FOCUS_GROWTH_DESC"
            location = Or [
                AND [
                    Homeworld name = Source.Species
                    Not HasTag name = "SELF_SUSTAINING"
                ]
                HasSpecial name = "POSITRONIUM_SPECIAL"
                HasSpecial name = "SUPERCONDUCTOR_SPECIAL"
                HasSpecial name = "MONOPOLE_SPECIAL"
                HasSpecial name = "SPICE_SPECIAL"
                HasSpecial name = "FRUIT_SPECIAL"
                HasSpecial name = "PROBIOTIC_SPECIAL"
                HasSpecial name = "ELERIUM_SPECIAL"
                HasSpecial name = "CRYSTALS_SPECIAL"
                HasSpecial name = "MINERALS_SPECIAL"
            ]
            graphic = "icons/focus/growth.png"
'''

HAS_ADVANCED_FOCI
'''        Focus
            name = "FOCUS_PROTECTION"
            description = "FOCUS_PROTECTION_DESC"
            location = OwnerHasTech name = "DEF_ROOT_DEFENSE"
            graphic = "icons/focus/protection.png"

        Focus
            name = "FOCUS_LOGISTICS"
            description = "FOCUS_LOGISTICS_DESC"
            location = OwnerHasTech name = "SHP_INTSTEL_LOG"
            graphic = "icons/focus/supply.png"

        Focus
            name = "FOCUS_STOCKPILE"
            description = "FOCUS_STOCKPILE_DESC"
            location = And [
                OwnerHasTech name = "PRO_GENERIC_SUPPLIES"
                Or [
                    Homeworld name = Source.Species
                    Capital
                ]
            ]
            graphic = "icons/focus/stockpile.png"

        Focus
            name = "FOCUS_STEALTH"
            description = "FOCUS_STEALTH_DESC"
            location = Or [
                Contains Building name = "BLD_PLANET_CLOAK"
                And [
                    Contains Building name = "BLD_TRANSFORMER"
                    OwnerHasTech name = "DEF_PLANET_CLOAK"
                ]
            ]
            graphic = "icons/focus/stealth.png"

        Focus
            name = "FOCUS_BIOTERROR"
            description = "FOCUS_BIOTERROR_DESC"
            location = Or [
                Contains Building name = "BLD_BIOTERROR_PROJECTOR"
                And [
                    Contains Building name = "BLD_TRANSFORMER"
                    OwnerHasTech name = "GRO_BIOTERROR"
                ]
            ]
            graphic = "icons/focus/bioterror.png"

        Focus
            name = "FOCUS_STARGATE_SEND"
            description = "FOCUS_STARGATE_SEND_DESC"
            location = Or [
                Contains Building name = "BLD_STARGATE"
                And [
                    Contains Building name = "BLD_TRANSFORMER"
                    OwnerHasTech name = "CON_STARGATE"
                ]
            ]
            graphic = "icons/focus/stargate_send.png"

        Focus
            name = "FOCUS_STARGATE_RECEIVE"
            description = "FOCUS_STARGATE_RECEIVE_DESC"
            location = Or [
                Contains Building name = "BLD_STARGATE"
                And [
                    Contains Building name = "BLD_TRANSFORMER"
                    OwnerHasTech name = "CON_STARGATE"
                ]
            ]
            graphic = "icons/focus/stargate_receive.png"

        Focus
            name = "FOCUS_PLANET_DRIVE"
            description = "FOCUS_PLANET_DRIVE_DESC"
            location = Or [
                Contains Building name = "BLD_PLANET_DRIVE"
                And [
                    Contains Building name = "BLD_TRANSFORMER"
                    OwnerHasTech name = "CON_PLANET_DRIVE"
                ]
            ]
            graphic = "icons/building/planetary_stardrive.png"

        Focus
            name = "FOCUS_DISTORTION"
            description = "FOCUS_DISTORTION_DESC"
            location = Or [
                Contains Building name = "BLD_SPATIAL_DISTORT_GEN"
                And [
                    Contains Building name = "BLD_TRANSFORMER"
                    OwnerHasTech name = "LRN_SPATIAL_DISTORT_GEN"
                ]
            ]
            graphic = "icons/focus/distortion.png"

        Focus
            name = "FOCUS_DOMINATION"
            description = "FOCUS_DOMINATION_DESC"
            location = And [
                HasTag name = "TELEPATHIC"
                OwnerHasTech name = "LRN_PSY_DOM"
            ]
            graphic = "icons/focus/psi_domination.png"
'''
