// usually each "level" of fuel allows two jumps fuel
// (i.e. GREAT_FUEL is similar to GREAT_SUPPLY)
NO_FUEL
'''[[FUEL_EFFECTSGROUP(NO,0)]]
'''

BAD_FUEL
'''[[FUEL_EFFECTSGROUP(BAD,Value - 0.5)]]
'''

AVERAGE_FUEL
'''
'''

GOOD_FUEL
'''[[FUEL_EFFECTSGROUP(GOOD,Value + 0.5)]]
'''

GREAT_FUEL
'''[[FUEL_EFFECTSGROUP(GREAT,Value + 1)]]
'''

ULTIMATE_FUEL
'''[[FUEL_EFFECTSGROUP(ULTIMATE,Value + 1.5)]]
'''


FUEL_EFFECTSGROUP
'''     EffectsGroup
            description = "@1@_FUEL_DESC"
            scope = And [
                Source
                Ship
            ]
            accountinglabel = "@1@_FUEL_LABEL"
            priority = [[TARGET_AFTER_SCALING_PRIORITY]]
            effects = SetMaxFuel value = @2@
'''


#include "/scripting/common/priorities.macros"
#include "/scripting/common/misc.macros"
