STANDARD_CONSTRUCTION
'''        EffectsGroup
            scope = Source
            activation = Planet
            accountinglabel = "STANDARD_CONSTRUCTION_LABEL"
            effects = SetTargetConstruction value = Value + 20

        EffectsGroup    // increase or decrease towards target meter, when not recently conquered
            scope = Source
            activation = And [
                Planet
                (Source.LastTurnConquered < CurrentTurn)
                (Source.LastTurnAttackedByShip  < CurrentTurn)
            ]
            priority = [[AFTER_ALL_TARGET_MAX_METERS_PRIORITY]]
            effects = SetConstruction value = Value +
                min(abs(Value(Target.TargetConstruction) - Value), 1) *
                    (1 - 2*(Statistic If condition = And [Target (Value > Value(Target.TargetConstruction))]))
'''

FOCUS_CHANGE_PENALTY
'''
        EffectsGroup
            scope = Source
            activation = And [
                Planet
                Not Focus type = "FOCUS_INDUSTRY"
                (0 == Source.TurnsSinceFocusChange)
            ]
            priority = [[FOCUS_CHANGE_PENALTY_PRIORITY]]
            effects = SetIndustry value = Value - max(0, min(1 - Target.TurnsSinceFocusChange, Value - Value(Target.TargetIndustry)))

        EffectsGroup
            scope = Source
            activation = And [
                Planet
                Not Focus type = "FOCUS_RESEARCH"
                (0 == Source.TurnsSinceFocusChange)
            ]
            priority = [[FOCUS_CHANGE_PENALTY_PRIORITY]]
            effects = SetResearch value = Value - max(0, min(1 - Target.TurnsSinceFocusChange, Value - Value(Target.TargetResearch)))

// TODO Delete this whole Stockpile penalty clause if Stockpile is determined to remain as a Max rather than a Target type meter
// If a decision is made to change Stockpile to a Target type meter, then simply change MaxStockpile below to TargetStockpile
        EffectsGroup
            scope = Source
            activation = And [
                Planet
                Not Focus type = "FOCUS_STOCKPILE"
                (0 == Source.TurnsSinceFocusChange)
            ]
            priority = [[FOCUS_CHANGE_PENALTY_PRIORITY]]
            effects = SetStockpile value = Value - max(0, min(1 - Target.TurnsSinceFocusChange, Value - Value(Target.MaxStockpile)))
'''

//#####      COLONIZATION SPEED        #####//

// FAST_COLONIZATION and SLOW_COLONIZATION are stubs for applying the
// fast colonization building speed description to a species.
FAST_COLONIZATION
'''[[DESCRIPTION_EFFECTSGROUP_MACRO(FAST_COLONIZATION_DESC)]]'''

SLOW_COLONIZATION
'''[[DESCRIPTION_EFFECTSGROUP_MACRO(SLOW_COLONIZATION_DESC)]]'''
