STANDARD_CONSTRUCTION
'''        EffectsGroup
            scope = Source
            activation = Planet
            accountinglabel = "STANDARD_CONSTRUCTION_LABEL"
            effects = SetTargetConstruction value = Value + 20

        EffectsGroup
            scope = Source
            activation = And [
                Planet
                (Source.Construction < Source.TargetConstruction)
            ]
            priority = [[DEFAULT_PRIORITY]]
            effects = SetConstruction value = min(
                Source.TargetConstruction,
                Value + 1
            )

        EffectsGroup
            scope = Source
            activation = And [
                Planet
                (Source.Construction > Source.TargetConstruction)
            ]
            priority = [[DEFAULT_PRIORITY]]
            effects = SetConstruction value = max(
                Source.TargetConstruction,
                Value - 1
            )
'''

FOCUS_CHANGE_PENALTY
'''
        EffectsGroup
            scope = Source
            activation = And [
                Planet
                Not Focus type = "FOCUS_INDUSTRY"
                (0 <= Source.TurnsSinceFocusChange < 1)
            ]
            priority = [[FOCUS_CHANGE_PENALTY_PRIORITY]]
            effects = SetIndustry value = Value - max(0, 1 - Target.TurnsSinceFocusChange)

        EffectsGroup
            scope = Source
            activation = And [
                Planet
                Not Focus type = "FOCUS_RESEARCH"
                (0 <= Source.TurnsSinceFocusChange < 1)
            ]
            priority = [[FOCUS_CHANGE_PENALTY_PRIORITY]]
            effects = SetResearch value = Value - max(0, 1 - Target.TurnsSinceFocusChange)
'''

//#####      COLONIZATION SPEED        #####//

// FAST_COLONIZATION and SLOW_COLONIZATION are stubs for applying the
// fast colonization building speed description to a species.
FAST_COLONIZATION
'''[[DESCRIPTION_EFFECTSGROUP_MACRO(FAST_COLONIZATION_DESC)]]'''

SLOW_COLONIZATION
'''[[DESCRIPTION_EFFECTSGROUP_MACRO(SLOW_COLONIZATION_DESC)]]'''
