STANDARD_METER_GROWTH
'''
        // increase or decrease towards target meter, when not recently conquered
        EffectsGroup
            scope = Source
            activation = And [
                Planet
                (Source.LastTurnConquered < CurrentTurn)
            ]
            priority = [[AFTER_ALL_TARGET_MAX_METERS_PRIORITY]]
            effects = [
                SetResearch value = Value + min(max(Value(Target.TargetResearch) - Value, -1), 1)
                SetIndustry value = Value + min(max(Value(Target.TargetIndustry) - Value, -1), 1)
            ]

        // removes residual production from a dead planet
        EffectsGroup
            scope = Source
            activation = And [
                Planet
                TargetPopulation high = 0
                Population high = 0.1
            ]
            accountinglabel = "DYING_POPULATION_LABEL"
            priority = [[END_CLEANUP_PRIORITY]]
            effects = [
                SetResearch value = 0
                SetIndustry value = 0
                SetTargetIndustry value = 0
                SetTargetResearch value = 0
            ]
'''

STANDARD_CONSTRUCTION
'''        EffectsGroup
            scope = Source
            activation = Planet
            accountinglabel = "STANDARD_CONSTRUCTION_LABEL"
            effects = SetTargetConstruction value = Value + 20

        EffectsGroup    // increase or decrease towards target meter, when not recently conquered
            scope = Source
            activation = And [
                Planet
                (Source.LastTurnConquered < CurrentTurn)
                (Source.LastTurnAttackedByShip  < CurrentTurn)
            ]
            priority = [[AFTER_ALL_TARGET_MAX_METERS_PRIORITY]]
            effects = SetConstruction value = Value + min(max(Value(Target.TargetConstruction) - Value, -1), 1)
'''

FOCUS_CHANGE_PENALTY
'''
        EffectsGroup
            scope = Source
            activation = And [
                Planet
                Not Focus type = "FOCUS_INDUSTRY"
                (0 == Source.TurnsSinceFocusChange)
            ]
            priority = [[FOCUS_CHANGE_PENALTY_PRIORITY]]
            effects = SetIndustry value = Value - max(0, min(1 - Target.TurnsSinceFocusChange, Value - Value(Target.TargetIndustry)))

        EffectsGroup
            scope = Source
            activation = And [
                Planet
                Not Focus type = "FOCUS_RESEARCH"
                (0 == Source.TurnsSinceFocusChange)
            ]
            priority = [[FOCUS_CHANGE_PENALTY_PRIORITY]]
            effects = SetResearch value = Value - max(0, min(1 - Target.TurnsSinceFocusChange, Value - Value(Target.TargetResearch)))

// TODO Delete this whole Stockpile penalty clause if Stockpile is determined to remain as a Max rather than a Target type meter
// If a decision is made to change Stockpile to a Target type meter, then simply change MaxStockpile below to TargetStockpile
        EffectsGroup
            scope = Source
            activation = And [
                Planet
                Not Focus type = "FOCUS_STOCKPILE"
                (0 == Source.TurnsSinceFocusChange)
            ]
            priority = [[FOCUS_CHANGE_PENALTY_PRIORITY]]
            effects = SetStockpile value = Value - max(0, min(1 - Target.TurnsSinceFocusChange, Value - Value(Target.MaxStockpile)))
'''

//#####      COLONIZATION SPEED        #####//

// FAST_COLONIZATION and SLOW_COLONIZATION are stubs for applying the
// fast colonization building speed description to a species.
FAST_COLONIZATION
'''[[DESCRIPTION_EFFECTSGROUP_MACRO(FAST_COLONIZATION_DESC)]]'''

SLOW_COLONIZATION
'''[[DESCRIPTION_EFFECTSGROUP_MACRO(SLOW_COLONIZATION_DESC)]]'''
