AVERAGE_HAPPINESS
'''
        EffectsGroup    // increase or decrease 1 per turn towards target
            scope = Source
            activation = And [
                Planet
                (Source.LastTurnConquered < CurrentTurn)
            ]
            priority = [[AFTER_ALL_TARGET_MAX_METERS_PRIORITY]]
            effects = SetHappiness value = Value +
                min(abs(Value(Target.TargetHappiness) - Value), 1) *
                    (1 - 2*(Statistic If condition = And [Target (Value > Value(Target.TargetHappiness))]))
            
        EffectsGroup
            scope = Source
            activation = Planet
            accountinglabel = "BASIC_CONTENTEDNESS_LABEL"
            effects = SetTargetHappiness value = Value + 10

        EffectsGroup
            scope = Source
            activation = Focus type = Source.PreferredFocus
            accountinglabel = "FOCUS_PREFERENCE_LABEL"
            effects = SetTargetHappiness value = Value + 10

        EffectsGroup
            scope = Source
            activation = Homeworld name = Source.Species
            accountinglabel = "HOMEWORLD_BONUS"
            effects = SetTargetHappiness value = Value + 5

        EffectsGroup
            scope = Source
            activation = Capital
            accountinglabel = "CAPITAL_LABEL"
            effects = SetTargetHappiness value = Value + 5

        EffectsGroup
            scope = Source
            activation = Contains Building name = "BLD_CONC_CAMP"
            accountinglabel = "CONCENTRATION_CAMPS_LABEL"
            priority = [[VERY_LATE_PRIORITY]]
            effects = [ 
                    SetHappiness value = 0
                    SetTargetHappiness value = 0
            ]
'''
