STABILITY_PER_LIKED_OR_DISLIKED_FOCUS
'''5.0 * (1.0 + (Statistic If condition = EmpireHasAdoptedPolicy empire = Target.Owner name = "PLC_LIBERTY")
          - 0.5*(Statistic If condition = EmpireHasAdoptedPolicy empire = Target.Owner name = "PLC_CONFORMANCE"))'''

AVERAGE_HAPPINESS
'''
[[COMMON_HAPPINESS_EFFECTS]]
[[STANDARD_SPECIES_CAPITAL_SUPPLY_CONNECTION_STABILITY]]
'''

INDEPENDENT_HAPPINESS
'''
[[COMMON_HAPPINESS_EFFECTS]]
'''

COMMON_HAPPINESS_EFFECTS
'''
        EffectsGroup    // increase or decrease 1 per turn towards target
            scope = Source
            activation = And [
                Planet
                (LocalCandidate.LastTurnConquered < CurrentTurn)
            ]
            priority = [[AFTER_ALL_TARGET_MAX_METERS_PRIORITY]]
            effects = SetHappiness value = Value +
                min(abs(Value(Target.TargetHappiness) - Value), 1) *
                    (1 - 2*(Statistic If condition = And [Target (Value > Value(Target.TargetHappiness))]))

        EffectsGroup    // more stable when liked focuses are adopted
            scope = Source
            activation = And [
                Population low = 0.001
                (SpeciesContentOpinion species = LocalCandidate.Species name = LocalCandidate.Focus > 0)
            ]
            accountinglabel = "LIKES_FOCUS_LABEL"
            effects = SetTargetHappiness value = Value + [[STABILITY_PER_LIKED_OR_DISLIKED_FOCUS]] * SpeciesContentOpinion species = Target.Species name = Target.Focus

        EffectsGroup    // less stable when disliked focuses are adopted
            scope = Source
            activation = And [
                Not Unowned
                Population low = 0.001
                (SpeciesContentOpinion species = LocalCandidate.Species name = LocalCandidate.Focus < 0)
            ]
            accountinglabel = "DISLIKES_FOCUS_LABEL"
            effects = SetTargetHappiness value = Value + [[STABILITY_PER_LIKED_OR_DISLIKED_FOCUS]] * SpeciesContentOpinion species = Target.Species name = Target.Focus

        EffectsGroup    // species on their own homeworld are more stable
            scope = Source
            activation = Homeworld name = Source.Species
            accountinglabel = "HOMEWORLD_BONUS"
            effects = SetTargetHappiness value = Value + 5

        EffectsGroup    // capital planet is more stable
            scope = Source
            activation = Capital
            accountinglabel = "CAPITAL_LABEL"
            effects = SetTargetHappiness value = Value + 10

        EffectsGroup    // concentration camp nullifies stability
            scope = Source
            activation = Contains Building name = "BLD_CONC_CAMP"
            accountinglabel = "CONCENTRATION_CAMPS_LABEL"
            priority = [[AFTER_ALL_TARGET_MAX_METERS_PRIORITY]]
            effects = [ 
                SetHappiness value = 0
                SetTargetHappiness value = 0
            ]
'''

SUPPLY_CONNECTED_TO_CAPITAL_OR_REGAD
'''
        // this should ensure that there is a capital / admin for JUMPS_TO_CAPITAL_OR_REGAD
        ResourceSupplyConnected empire = Source.Owner condition = And [
            Or [Capital Building name = "BLD_REGIONAL_ADMIN"]
            OwnedBy empire = Source.Owner
        ]
'''

JUMPS_TO_CAPITAL_OR_REGAD
'''
        Statistic Min
            // Replace JumpsBetween by JumpsBetweenByEmpireSupplyConnections once it is implemented
            value = JumpsBetween
            object = Source.ID
            object = LocalCandidate.ID
            condition = And [
                Or [Capital Building name = "BLD_REGIONAL_ADMIN"]
                OwnedBy empire = Source.Owner
            ]
'''

STANDARD_SPECIES_CAPITAL_SUPPLY_CONNECTION_STABILITY
'''
        EffectsGroup    // close supply connected to capital planet is more stable
            scope = Source
            activation = And [
                Planet
                Not Unowned
                Not Capital
                [[SUPPLY_CONNECTED_TO_CAPITAL_OR_REGAD]]
                ([[JUMPS_TO_CAPITAL_OR_REGAD]] < 5)
            ]
            accountinglabel = "CAPITAL_CONNECTION_LABEL"
            effects = SetTargetHappiness value = Value + min(5, 5 - [[JUMPS_TO_CAPITAL_OR_REGAD]])

        EffectsGroup    // far supply connected to capital planet is less
            scope = Source
            activation = And [
                Planet
                Not Unowned
                Not Capital
                [[SUPPLY_CONNECTED_TO_CAPITAL_OR_REGAD]]
                ([[JUMPS_TO_CAPITAL_OR_REGAD]] > 5)
            ]
            accountinglabel = "CAPITAL_POOR_CONNECTION_LABEL"
            effects = SetTargetHappiness value = Value + max(-5, 5 - [[JUMPS_TO_CAPITAL_OR_REGAD]])

        EffectsGroup    // no connection is much less stable
            scope = Source
            activation = And [
                Planet
                Not Unowned
                Not Capital
                Not [[SUPPLY_CONNECTED_TO_CAPITAL_OR_REGAD]]
            ]
            accountinglabel = "CAPITAL_DISCONNECTION_LABEL"
            effects = SetTargetHappiness value = Value - (NamedReal name = "DISCONNECTED_FROM_CAPITAL_AND_REGIONAL_ADMIN_STABILITY_PENALTY" value = 10)
'''