AVERAGE_HAPPINESS
'''
        EffectsGroup
            scope = Source
            activation = And [
                Planet
                (Source.Happiness < Source.TargetHappiness)
            ]
            priority = [[DEFAULT_PRIORITY]]
            effects = SetHappiness value = min(
                Source.TargetHappiness,
                Value + 1
            )

        EffectsGroup
            scope = Source
            activation = And [
                Planet
                (Source.Happiness > Source.TargetHappiness)
            ]
            priority = [[DEFAULT_PRIORITY]]
            effects = SetHappiness value = max(
                Source.TargetHappiness,
                Value - 1
            )
            
        EffectsGroup
            scope = Source
            activation = Planet
            accountinglabel = "BASIC_CONTENTEDNESS_LABEL"
            effects = SetTargetHappiness value = Value + 10

        EffectsGroup
            scope = Source
            activation = Focus type = Source.PreferredFocus
            accountinglabel = "FOCUS_PREFERENCE_LABEL"
            effects = SetTargetHappiness value = Value + 10

        EffectsGroup
            scope = Source
            activation = Homeworld name = Source.Species
            accountinglabel = "HOMEWORLD_BONUS"
            effects = SetTargetHappiness value = Value + 5

        EffectsGroup
            scope = Source
            activation = Capital
            accountinglabel = "CAPITAL_LABEL"
            effects = SetTargetHappiness value = Value + 5

        EffectsGroup
            scope = Source
            activation = Contains Building name = "BLD_CONC_CAMP"
            accountinglabel = "CONCENTRATION_CAMPS_LABEL"
            priority = [[VERY_LATE_PRIORITY]]
            effects = [ 
                    SetHappiness value = 0
                    SetTargetHappiness value = 0
            ]
'''
