STABILITY_PER_LIKED_OR_DISLIKED_FOCUS
'''5'''

AVERAGE_HAPPINESS
'''
        EffectsGroup    // increase or decrease 1 per turn towards target
            scope = Source
            activation = And [
                Planet
                (LocalCandidate.LastTurnConquered < CurrentTurn)
            ]
            priority = [[AFTER_ALL_TARGET_MAX_METERS_PRIORITY]]
            effects = SetHappiness value = Value +
                min(abs(Value(Target.TargetHappiness) - Value), 1) *
                    (1 - 2*(Statistic If condition = And [Target (Value > Value(Target.TargetHappiness))]))

        EffectsGroup
            scope = Source
            activation = And [
                Planet
                (LocalCandidate.LastTurnConquered < CurrentTurn - 5)
                (LocalCandidate.LastTurnColonized = CurrentTurn)
            ]
            effects = SetHappiness value = max(Value,
                1*(Statistic If Condition = And [Target Planet environment = Poor]) +
                2*(Statistic If Condition = And [Target Planet environment = Adequate]) +
                4*(Statistic If Condition = And [Target Planet environment = Good]))

        EffectsGroup
            scope = Source
            activation = Planet
            accountinglabel = "BASIC_CONTENTEDNESS_LABEL"
            effects = SetTargetHappiness value = Value + 10   

        EffectsGroup
            scope = Source
            activation = And [
                Population low = 0.001
                (SpeciesContentOpinion species = LocalCandidate.Species name = LocalCandidate.Focus > 0)
            ]
            accountinglabel = "LIKES_FOCUS_LABEL"
            effects = SetTargetHappiness value = Value + [[STABILITY_PER_LIKED_OR_DISLIKED_FOCUS]] * SpeciesContentOpinion species = Target.Species name = Target.Focus

        EffectsGroup
            scope = Source
            activation = And [
                Population low = 0.001
                (SpeciesContentOpinion species = LocalCandidate.Species name = LocalCandidate.Focus < 0)
            ]
            accountinglabel = "DISLIKES_FOCUS_LABEL"
            effects = SetTargetHappiness value = Value + [[STABILITY_PER_LIKED_OR_DISLIKED_FOCUS]] * SpeciesContentOpinion species = Target.Species name = Target.Focus

        EffectsGroup
            scope = Source
            activation = Homeworld name = Source.Species
            accountinglabel = "HOMEWORLD_BONUS"
            effects = SetTargetHappiness value = Value + 5

        EffectsGroup
            scope = Source
            activation = Capital
            accountinglabel = "CAPITAL_LABEL"
            effects = SetTargetHappiness value = Value + 5

        EffectsGroup
            scope = Source
            activation = Contains Building name = "BLD_CONC_CAMP"
            accountinglabel = "CONCENTRATION_CAMPS_LABEL"
            priority = [[VERY_LATE_PRIORITY]]
            effects = [ 
                    SetHappiness value = 0
                    SetTargetHappiness value = 0
            ]
'''
