NO_INDUSTRY
'''[[DESCRIPTION_EFFECTSGROUP_MACRO(NO_INDUSTRY_DESC)]]'''

BASIC_INDUSTRY
'''        EffectsGroup
            scope = Source
            activation = And [
                Planet
                TargetIndustry low = 0
                Focus type = "FOCUS_INDUSTRY"
            ]
            accountinglabel = "FOCUS_INDUSTRY_LABEL"
            priority = [[EARLY_PRIORITY]]
            effects = SetTargetIndustry value = Value + Target.Population * [[INDUSTRY_PER_POP]]

        EffectsGroup      // gives human bonuses when AI Aggression set to Beginner
            scope = Source
            activation = And [
                Planet
                Human     // human player, not human species
                (GalaxyMaxAIAggression = 0)
            ]
            accountinglabel = "DIFFICULTY"
            priority = [[VERY_LATE_PRIORITY]]
            effects = SetTargetIndustry value = Value * 2
'''

BAD_INDUSTRY
'''[[BASIC_INDUSTRY]]

        EffectsGroup
            description = "BAD_INDUSTRY_DESC"
            scope = Source
            activation = And [
                Planet
                TargetIndustry low = 0
                Focus type = "FOCUS_INDUSTRY"
            ]
            accountinglabel = "BAD_INDUSTRY_LABEL"
            priority = [[DEFAULT_PRIORITY]]
            effects = SetTargetIndustry value = Value*[[BAD_MULTIPLIER]]
'''

AVERAGE_INDUSTRY
'''[[BASIC_INDUSTRY]]
'''

GOOD_INDUSTRY
'''[[BASIC_INDUSTRY]]

        EffectsGroup
            description = "GOOD_INDUSTRY_DESC"
            scope = Source
            activation = And [
                Planet
                TargetIndustry low = 0
                Focus type = "FOCUS_INDUSTRY"
            ]
            accountinglabel = "GOOD_INDUSTRY_LABEL"
            priority = [[DEFAULT_PRIORITY]]
            effects = SetTargetIndustry value = Value*[[GOOD_MULTIPLIER]]
'''

GREAT_INDUSTRY
'''[[BASIC_INDUSTRY]]

        EffectsGroup
            description = "GREAT_INDUSTRY_DESC"
            scope = Source
            activation = And [
                Planet
                TargetIndustry low = 0
                Focus type = "FOCUS_INDUSTRY"
            ]
            accountinglabel = "GREAT_INDUSTRY_LABEL"
            priority = [[DEFAULT_PRIORITY]]
            effects = SetTargetIndustry value = Value*[[GREAT_MULTIPLIER]]
'''

ULTIMATE_INDUSTRY
'''[[BASIC_INDUSTRY]]

        EffectsGroup
            description = "ULTIMATE_INDUSTRY_DESC"
            scope = Source
            activation = And [
                Planet
                TargetIndustry low = 0
                Focus type = "FOCUS_INDUSTRY"
            ]
            accountinglabel = "ULTIMATE_INDUSTRY_LABEL"
            priority = [[DEFAULT_PRIORITY]]
            effects = SetTargetIndustry value = Value*[[ULTIMATE_MULTIPLIER]]
'''
