
BASE_INFLUENCE_COSTS
'''EffectsGroup      // colonies consume influence
            scope = Source
            activation = Planet
            accountinglabel = "COLONY_ADMIN_COSTS_LABEL"
            effects = SetTargetInfluence value = Value - 1
            
        EffectsGroup      // species homeworlds consume more influence
            scope = Source
            activation = And [
                Planet
                Not Capital
                Homeworld name = LocalCandidate.Species
            ]
            accountinglabel = "SPECIES_HOMEWORLD_INDEPENDENCE_DESIRE_LABEL"
            effects = SetTargetInfluence value = Value - 1

        EffectsGroup      // colonies consume more influence if not supply connected to empire's capital
            scope = Source
            activation = And [
                Planet
                Not ResourceSupplyConnected empire = LocalCandidate.Owner condition = And [
                    Planet
                    OwnedBy empire = Source.Owner
                    Capital
                ]
            ]
            accountinglabel = "CAPITAL_DISCONNECTION_LABEL"
            effects = SetTargetInfluence value = Value
                        - NamedReal name = "SUPPLY_DISCONNECTED_INFLUENCE_MALUS"
                                    value = [[SUPPLY_DISCONNECTED_INFLUENCE_MALUS]]

        EffectsGroup      // gives human bonuses when AI Aggression set to Beginner
            scope = Source
            activation = And [
                Planet
                Human     // human player, not human species
                (GalaxyMaxAIAggression = 0)
            ]
            accountinglabel = "DIFFICULTY"
            priority = [[TARGET_AFTER_SCALING_PRIORITY]]
            effects = SetTargetInfluence value = Value + 1
'''

NO_INFLUENCE
'''[[DESCRIPTION_EFFECTSGROUP_MACRO(NO_INFLUENCE_DESC)]]
[[BASE_INFLUENCE_COSTS]]
'''

BASIC_INFLUENCE
'''        EffectsGroup
            scope = Source
            activation = And [
                Planet
                Focus type = "FOCUS_INFLUENCE"
            ]
            accountinglabel = "FOCUS_INFLUENCE_LABEL"
            priority = [[TARGET_EARLY_BEFORE_SCALING_PRIORITY]]
            effects = SetTargetInfluence value = Value + 4
[[BASE_INFLUENCE_COSTS]]
'''

VERY_BAD_INFLUENCE
'''[[BASIC_INFLUENCE]]

        EffectsGroup
            description = "VERY_BAD_INFLUENCE_DESC"
            scope = Source
            activation = And [
                Planet
                Focus type = "FOCUS_INFLUENCE"
            ]
            accountinglabel = "VERY_BAD_INFLUENCE_LABEL"
            effects = SetTargetInfluence value = Value*[[VERY_BAD_MULTIPLIER]]
'''

BAD_INFLUENCE
'''[[BASIC_INFLUENCE]]

        EffectsGroup
            description = "BAD_INFLUENCE_DESC"
            scope = Source
            activation = And [
                Planet
                Focus type = "FOCUS_INFLUENCE"
            ]
            accountinglabel = "BAD_INFLUENCE_LABEL"
            effects = SetTargetInfluence value = Value*[[BAD_MULTIPLIER]]
'''

AVERAGE_INFLUENCE
'''[[BASIC_INFLUENCE]]
'''

GOOD_INFLUENCE
'''[[BASIC_INFLUENCE]]

        EffectsGroup
            description = "GOOD_INFLUENCE_DESC"
            scope = Source
            activation = And [
                Planet
                Focus type = "FOCUS_INFLUENCE"
            ]
            accountinglabel = "GOOD_INFLUENCE_LABEL"
            effects = SetTargetInfluence value = Value*[[GOOD_MULTIPLIER]]
'''

GREAT_INFLUENCE
'''[[BASIC_INFLUENCE]]

        EffectsGroup
            description = "GREAT_INFLUENCE_DESC"
            scope = Source
            activation = And [
                Planet
                Focus type = "FOCUS_INFLUENCE"
            ]
            accountinglabel = "GREAT_INFLUENCE_LABEL"
            effects = SetTargetInfluence value = Value*[[GREAT_MULTIPLIER]]
'''

ULTIMATE_INFLUENCE
'''[[BASIC_INFLUENCE]]

        EffectsGroup
            description = "ULTIMATE_INFLUENCE_DESC"
            scope = Source
            activation = And [
                Planet
                Focus type = "FOCUS_INFLUENCE"
            ]
            accountinglabel = "ULTIMATE_INFLUENCE_LABEL"
            effects = SetTargetInfluence value = Value*[[ULTIMATE_MULTIPLIER]]
'''

#include "/scripting/common/misc.macros"
