
NATIVE_PLANETARY_SHIELDS
'''EffectsGroup
            scope = Source
            activation = And [
                Planet
                Unowned
            ]
            effects = SetMaxShield value = Value + 10 accountinglabel = "NATIVE_PLANETARY_SHIELDS_LABEL"

    [[PROTECTION_FOCUS_SHIELDS]]
'''


AVERAGE_PLANETARY_SHIELDS
'''[[PROTECTION_FOCUS_SHIELDS]]'''


PROTECTION_FOCUS_SHIELDS
'''EffectsGroup
            scope = Source
            activation = And [
                Planet
                Focus type = "FOCUS_PROTECTION"
            ]
            stackinggroup = "FOCUS_PROTECTION_SHIELDS_STACK"
            priority = [[VERY_LATE_PRIORITY]]
            effects = SetMaxShield value = Value * 2 accountinglabel = "FOCUS_PROTECTION_LABEL"
'''

#include "/scripting/common/priorities.macros"
