
NATIVE_PLANETARY_DEFENSE
'''        EffectsGroup
            scope = Source
            activation = And [
                Planet
                Unowned
            ]
            accountinglabel = "NATIVE_PLANETARY_DEFENSE_LABEL"
            priority = [[DEFAULT_PRIORITY]]
            effects = [
                SetMaxDefense value = Value + 10
                SetDetection value = Value + 10
            ]
            
    [[AVERAGE_PLANETARY_DEFENSE]]
'''

AVERAGE_PLANETARY_DEFENSE
'''[[PROTECTION_FOCUS_DEFENSE]]
[[STANDARD_DEFENSE_GROWTH]]'''

STANDARD_DEFENSE_GROWTH
'''        EffectsGroup // increase 1 per turn, up to max
            scope = Source
            activation = And [
                Planet
                Unowned
                (Source.LastTurnAttackedByShip  < CurrentTurn)
            ]
            priority = [[AFTER_ALL_TARGET_MAX_METERS_PRIORITY]]
            effects = SetDefense value = min(Value(Target.MaxDefense), Value + 1)
'''

PROTECTION_FOCUS_DEFENSE
'''EffectsGroup
            scope = Source
            activation = And [
                Planet
                Focus type = "FOCUS_PROTECTION"
            ]
            stackinggroup = "FOCUS_PROTECTION_DEFENSE_STACK"
            priority = [[VERY_LATE_PRIORITY]]
            effects = SetMaxDefense value = Value * 2 accountinglabel = "FOCUS_PROTECTION_LABEL"
'''

#include "/scripting/common/priorities.macros"
