BASIC_POPULATION
'''
        [[HOMEWORLD_BONUS_POPULATION]]
        [[ENVIRONMENT_MODIFIER]]
        [[SELF_SUSTAINING_BONUS]]
        [[PHOTOTROPHIC_BONUS]]
        [[HOMEWORLD_GROWTH_FOCUS_BOOST]]
        [[GAIA_POP_MODIFIER]]
        [[SPECIALS_POP_MODIFIER]]
        [[GRO_HAB_MODIFIER]]
        [[POPULATION_TECHS]]

        // Since all species have the same advanced focus effects and infrastructure, the macros are stashed here were they don't need to be manually included in each species macros.

        [[FOCUS_CHANGE_PENALTY]]
        [[ADVANCED_FOCUS_EFFECTS]]
        [[STANDARD_CONSTRUCTION]]
'''

AVERAGE_POPULATION
'''     [[BASIC_POPULATION]]
'''

BAD_POPULATION
'''     [[BASIC_POPULATION]]
    
        EffectsGroup
            description = "BAD_POPULATION"
            scope = Source
            activation = Planet
            priority = [[DEFAULT_PRIORITY]]
            effects = SetTargetPopulation value = Value -0.25*abs(Value) accountinglabel = "BAD_POPULATION_LABEL"
'''

GOOD_POPULATION
'''     [[BASIC_POPULATION]]

        EffectsGroup
            description = "GOOD_POPULATION"
            scope = Source
            activation = Planet
            priority = [[DEFAULT_PRIORITY]]
            effects = SetTargetPopulation value = Value +0.25*abs(Value) accountinglabel = "GOOD_POPULATION_LABEL"
'''

/*
* Implements environmental modifiers from Growth techs.
* Changes to the growth tree should take this into account.
*/
ENVIRONMENT_MODIFIER
'''     EffectsGroup
            scope = Source
            activation = And [
                Planet
                Planet environment = Uninhabitable
            ]
            priority = [[EARLY_PRIORITY]]
            effects = SetTargetPopulation value = -999 accountinglabel = "UNINHABTIABLE_ENVIRONMENT_LABEL"

        EffectsGroup
            scope = Source
            activation = And [
                Planet
                Planet environment = Hostile
            ]
            priority = [[EARLY_PRIORITY]]
            effects = SetTargetPopulation value = Value - 4 * Source.SizeAsDouble accountinglabel = "HOSTILE_ENVIRONMENT_LABEL"

        EffectsGroup
            scope = Source
            activation = And [
                Planet
                Planet environment = Poor
            ]
            priority = [[EARLY_PRIORITY]]
            effects = SetTargetPopulation value = Value - 2 * Source.SizeAsDouble accountinglabel = "POOR_ENVIRONMENT_LABEL"

/*        EffectsGroup
            scope = Source
            activation = And [
                Planet
                Planet environment = Adequate
            ]
            effects = SetTargetPopulation value = Value + 0 * Source.SizeAsDouble accountinglabel = "ADEQUATE_ENVIRONMENT_LABEL"
*/

        EffectsGroup
            scope = Source
            activation = Planet environment = Good
            priority = [[EARLY_PRIORITY]]
            effects = SetTargetPopulation value = Value + 3 * Target.SizeAsDouble accountinglabel = "GOOD_ENVIRONMENT_LABEL"

        EffectsGroup
            scope = Source
            activation = And [
                Planet
                Planet environment = [ Good Adequate ]
                OwnerHasTech name = "GRO_PLANET_ECOL"
                Not OwnerHasTech name = "GRO_SYMBIOTIC_BIO"
            ]
            priority = [[LATE_PRIORITY]]
            effects = SetTargetPopulation value = Value + 1 accountinglabel = "GRO_PLANET_ECOL"

        EffectsGroup
            scope = Source
            activation = And [
                Planet
                Planet environment = [ Good Adequate Poor ]
                OwnerHasTech name = "GRO_SYMBIOTIC_BIO"
            ]
            priority = [[EARLY_PRIORITY]]
            effects = SetTargetPopulation value = Value + 1 * Source.SizeAsDouble accountinglabel = "GRO_SYMBIOTIC_BIO"

        EffectsGroup
            scope = Source
            activation = And [
                Planet
                Planet environment = [ Adequate Poor ]
                OwnerHasTech name = "GRO_XENO_GENETICS"
            ]
            priority = [[EARLY_PRIORITY]]
            effects = SetTargetPopulation value = Value + 2 * Source.SizeAsDouble accountinglabel = "GRO_XENO_GENETICS"

        EffectsGroup
            scope = Source
            activation = And [
                Planet
                Planet environment = [ Hostile ]
                OwnerHasTech name = "GRO_XENO_GENETICS"
            ]
            priority = [[EARLY_PRIORITY]]
            effects = SetTargetPopulation value = Value + 1 * Source.SizeAsDouble accountinglabel = "GRO_XENO_GENETICS"

        EffectsGroup
            scope = Source
            activation = And [
                Planet
                Planet environment = [ Poor ]
                OwnerHasTech name = "GRO_XENO_HYBRIDS"
            ]
            priority = [[EARLY_PRIORITY]]
            effects = SetTargetPopulation value = Value + 1 * Source.SizeAsDouble accountinglabel = "GRO_XENO_HYBRIDS"

        EffectsGroup
            scope = Source
            activation = And [
                Planet
                Planet environment = [ Hostile ]
                OwnerHasTech name = "GRO_XENO_HYBRIDS"
            ]
            priority = [[EARLY_PRIORITY]]
            effects = SetTargetPopulation value = Value + 2 * Source.SizeAsDouble accountinglabel = "GRO_XENO_HYBRIDS"

        EffectsGroup
            scope = Source
            activation = And [
                Planet
                Planet environment = [ Hostile ]
                OwnerHasTech name = "GRO_CYBORG"
            ]
            priority = [[EARLY_PRIORITY]]
            effects = SetTargetPopulation value = Value + 2 * Source.SizeAsDouble accountinglabel = "GRO_CYBORG"
'''

HOMEWORLD_BONUS_POPULATION
'''     EffectsGroup
            scope = AND [
                Source
                Homeworld name = Source.Species
            ]
            activation = Planet
            stackinggroup = "HOMEWORLD_STACK"
            priority = [[VERY_LATE_PRIORITY]]
            effects = SetTargetPopulation value = Value + 2 * Target.SizeAsDouble accountinglabel = "HOMEWORLD_BONUS"
'''

HOMEWORLD_GROWTH_FOCUS_BOOST
'''     EffectsGroup 
            scope = And [
                Planet
                OwnedBy empire = Source.Owner
                Species name = Source.Species
                Not Homeworld name = Source.Species
                //TargetPopulation low = 0
                ResourceSupplyConnected empire = Source.Owner condition = Source
            ]
            activation = And [
                Planet
                Focus type = "FOCUS_GROWTH"
                Homeworld
            ]
            stackinggroup = "HOMEWORLD_STACK"
            priority = [[VERY_LATE_PRIORITY]]
            effects = SetTargetPopulation value = Value + 1 * Target.SizeAsDouble accountinglabel = "HOMEWORLD_SUPPLY"
'''

GRO_HAB_MODIFIER
'''     EffectsGroup
            scope = Source
            activation = And [
                Planet
                OwnerHasTech name = "GRO_SUBTER_HAB"
                //TargetPopulation low = 0
            ]
            priority = [[LATE_PRIORITY]]
            effects = SetTargetPopulation value = Value + 1 * Target.SizeAsDouble accountinglabel = "GRO_SUBTER_HAB"
'''

GAIA_POP_MODIFIER
'''     EffectsGroup
            scope = Source
            activation = AND [
                Planet
                HasSpecial name = "GAIA_SPECIAL"
                Planet environment = Good
                //TargetPopulation low = 0
            ]
            priority = [[LATE_PRIORITY]]
            effects = [
                SetTargetPopulation value = Value + 3 * Target.SizeAsDouble accountinglabel = "GAIA_LABEL"
                SetTargetHappiness value = Value + 5 accountinglabel = "GAIA_LABEL"
            ]
'''

SPECIALS_POP_MODIFIER
'''     EffectsGroup
            scope = Source
            activation = AND [
                Planet
                HasSpecial name = "TIDAL_LOCK_SPECIAL"
            ]
            effects = SetTargetPopulation value = Value - 1 * Target.SizeAsDouble accountinglabel = "TIDAL_LOCK_LABEL"

     EffectsGroup
            scope = Source
            activation = AND [
                Planet
                HasSpecial name = "WORLDTREE_SPECIAL"
                //TargetPopulation low = 0
            ]
            accountinglabel = "WORLDTREE_LABEL"
            priority = [[LATE_PRIORITY]]
            effects = SetTargetPopulation value = Value + 1

     EffectsGroup
            scope = Source
            activation = AND [
                Planet
                HasSpecial name = "TEMPORAL_ANOMALY_SPECIAL"
            ]
            priority = [[LATE_PRIORITY]]
            effects = SetTargetPopulation value = Value - 5 * Target.SizeAsDouble accountinglabel = "TEMPORAL_ANOMALY_SPECIAL"
'''

POPULATION_TECHS
'''     EffectsGroup
            scope = Source
            activation = Planet
            priority = [[LATE_PRIORITY]]
            effects = [
                If condition = OwnerHasTech name = "CON_NDIM_STRC"
                    effects = SetTargetPopulation value = Value + 2 * Target.SizeAsDouble accountinglabel = "NDIM_STRC_LABEL"
                If condition = OwnerHasTech name = "CON_ORBITAL_HAB"
                    effects = SetTargetPopulation value = Value + 1 * Target.SizeAsDouble accountinglabel = "ORBITAL_HAB_LABEL"
            ]
'''

// This is dependent on current placement in population effects calc, just after Homeworld and Environment
SELF_SUSTAINING_BONUS
'''     EffectsGroup
            scope = Source
            activation = And [
                Planet
                HasTag name = "SELF_SUSTAINING"
                //TargetPopulation low = 0
            ]
            accountinglabel = "SELF_SUSTAINING_LABEL"
            priority = [[VERY_LATE_PRIORITY]]
            effects = SetTargetPopulation value = Value + 3 * Target.SizeAsDouble  // Gets the same bonus as three growth specials

/* Redundant as we now have effects priorities, remove after testing these properly
EffectsGroup
            scope = AND [
                Source
                Homeworld name = Source.Species
            ]
            activation = And [
                Planet
                HasTag name = "SELF_SUSTAINING"
                //TargetPopulation low = 0
            ]
            accountinglabel = "SELF_SUSTAINING_LABEL"
            priority = [[VERY_LATE_PRIORITY]]
            effects = SetTargetPopulation value = Value * 2 - (2 * Target.SizeAsDouble)    // prevents doubled homeworld bonus
*/
'''

PHOTOTROPHIC_BONUS
'''     EffectsGroup
            scope = Contains Source
            activation = AND [
                Planet
                OR [
                    OwnedBy affiliation = AnyEmpire
                    Star type = [BlackHole NoStar] // Natives are allowed to have bright or dim stars
                ]
                HasTag name = "PHOTOTROPHIC"
                Turn high = 0
                NOT Star type = [Orange]
            ]
            effects = SetStarType type = Yellow // start with a normal star to be balanced
 
        EffectsGroup
            scope = Source
            activation = AND [
                Planet
                HasTag name = "PHOTOTROPHIC"
                Star type = [Blue]
                TargetPopulation low = 0
            ]
            accountinglabel = "VERY_BRIGHT_STAR"
            priority = [[VERY_LATE_PRIORITY]]
            effects = SetTargetPopulation value = Value + 3 * Source.SizeAsDouble

        EffectsGroup
            scope = Source
            activation = AND [
                Planet
                HasTag name = "PHOTOTROPHIC"
                Star type = [White]
                TargetPopulation low = 0
            ]
            accountinglabel = "BRIGHT_STAR"
            priority = [[VERY_LATE_PRIORITY]]
            effects = SetTargetPopulation value = Value + 1.5 * Source.SizeAsDouble

        EffectsGroup
            scope = Source
            activation = AND [
                Planet
                HasTag name = "PHOTOTROPHIC"
                Star type = [Red Neutron]
            ]
            accountinglabel = "DIM_STAR"
            priority = [[VERY_LATE_PRIORITY]]
            effects = SetTargetPopulation value = Value - 1 * Source.SizeAsDouble

        EffectsGroup
            scope = Source
            activation = AND [
                Planet
                HasTag name = "PHOTOTROPHIC"
                Star type = [BlackHole NoStar]
            ]
            accountinglabel = "NO_STAR"
            priority = [[VERY_LATE_PRIORITY]]
            effects = SetTargetPopulation value = Value - 10 * Source.SizeAsDouble
'''
