BASIC_RESEARCH
'''EffectsGroup
            scope = Source
            activation = And [
                Planet
                Focus type = "FOCUS_RESEARCH"
            ]
            accountinglabel = "FOCUS_RESEARCH_LABEL"
            priority = [[EARLY_PRIORITY]]
            effects = SetTargetResearch value = Value + Target.Population * [[RESEARCH_PER_POP]]

        EffectsGroup      // gives human bonuses when AI Aggression set to Beginner
            scope = Source
            activation = And [
                Planet
                Human     // human player, not human species
                (GalaxyMaxAIAggression = 0)
            ]
            accountinglabel = "DIFFICULTY"
            priority = [[LATE_PRIORITY]]
            effects = SetTargetResearch value = Value * 2


        EffectsGroup    // increase or decrease towards target meter, when not recently conquered
            scope = Source
            activation = And [
                Planet
                (Source.LastTurnConquered < CurrentTurn)
            ]
            priority = [[AFTER_ALL_TARGET_MAX_METERS_PRIORITY]]
            effects = SetResearch value = Value +
                min(abs(Value(Target.TargetResearch) - Value), 1) *
                    (1 - 2*(Statistic If condition = And [Target (Value > Value(Target.TargetResearch))]))


        // removes residual production from a dead planet
        EffectsGroup
            scope = Source
            activation = And [
                Planet
                TargetPopulation high = 0
            ]
            effects = SetResearch value = 0
'''

NO_RESEARCH
'''[[DESCRIPTION_EFFECTSGROUP_MACRO(NO_RESEARCH_DESC)]]'''

BAD_RESEARCH
'''[[BASIC_RESEARCH]]

        EffectsGroup
            description = "BAD_RESEARCH_DESC"
            scope = Source
            activation = And [
                Source
                Planet
                Focus type = "FOCUS_RESEARCH"
            ]
            accountinglabel = "BAD_RESEARCH_LABEL"
            priority = [[DEFAULT_PRIORITY]]
            effects = SetTargetResearch value = Value*[[BAD_MULTIPLIER]]
'''

AVERAGE_RESEARCH
'''[[BASIC_RESEARCH]]
'''

GOOD_RESEARCH
'''[[BASIC_RESEARCH]]

        EffectsGroup
            description = "GOOD_RESEARCH_DESC"
            scope = Source
            activation = And [
                Source
                Planet
                Focus type = "FOCUS_RESEARCH"
            ]
            accountinglabel = "GOOD_RESEARCH_LABEL"
            priority = [[DEFAULT_PRIORITY]]
            effects = SetTargetResearch value = Value*[[GOOD_MULTIPLIER]]
'''

GREAT_RESEARCH
'''[[BASIC_RESEARCH]]

        EffectsGroup
            description = "GREAT_RESEARCH_DESC"
            scope = Source
            activation = And [
                Source
                Planet
                Focus type = "FOCUS_RESEARCH"
            ]
            accountinglabel = "GREAT_RESEARCH_LABEL"
            priority = [[DEFAULT_PRIORITY]]
            effects = SetTargetResearch value = Value*[[GREAT_MULTIPLIER]]
'''

ULTIMATE_RESEARCH
'''[[BASIC_RESEARCH]]

        EffectsGroup
            description = "ULTIMATE_RESEARCH_DESC"
            scope = Source
            activation = And [
                Source
                Planet
                Focus type = "FOCUS_RESEARCH"
            ]
            accountinglabel = "ULTIMATE_RESEARCH_LABEL"
            priority = [[DEFAULT_PRIORITY]]
            effects = SetTargetResearch value = Value*[[ULTIMATE_MULTIPLIER]]
'''
