PRECOGNITIVE_DETECTION
'''     EffectsGroup
            description = "PRECOGNITIVE_DETECTION_DESC"
            scope = And [
                Planet
                Not VisibleToEmpire empire = Source.Owner
                Not Source
                Not OwnedBy empire = Source.Owner
                WithinStarlaneJumps jumps = @1@ condition = Source
            ]
            activation = OwnedBy affiliation = AnyEmpire
            effects = SetVisibility empire = Source.Owner visibility = Max(Basic, Value)
'''

TELEPATHIC_DETECTION
'''     EffectsGroup
            description = "TELEPATHIC_DETECTION_DESC"
            scope = And [
                Planet
                Not Population high = 0
                Not OwnedBy empire = Source.Owner
                Not VisibleToEmpire empire = Source.Owner
                WithinStarlaneJumps jumps = @1@ condition = Source
                Not Source
            ]
            activation = OwnedBy affiliation = AnyEmpire
            effects = SetVisibility empire = Source.Owner visibility = Max(Basic, Value)
'''

HAEMAESTHETIC_DETECTION
'''     EffectsGroup
            description = "HAEMAESTHETIC_DETECTION_DESC"
            scope = And [
                Planet
                Not Population high = 0
                HasTag name = "ORGANIC"
                Not OwnedBy empire = Source.Owner
                Not VisibleToEmpire empire = Source.Owner
                WithinStarlaneJumps jumps = @1@ condition = Source
                Not Source
            ]
            activation = OwnedBy affiliation = AnyEmpire
            effects = SetVisibility empire = Source.Owner visibility = Max(Basic, Value)
'''

