TELEPATHIC_DETECTION
'''     EffectsGroup
            description = "TELEPATHIC_DETECTION_DESC"
            scope = And [
                PopulationCenter
                Not VisibleToEmpire empire = Source.Owner
                Not Source
                Not OwnedBy empire = Source.Owner
                Not Population high = 0
                WithinStarlaneJumps jumps = @1@ condition = Source
            ]
            activation = OwnedBy affiliation = AnyEmpire
            effects = SetVisibility empire = Source.Owner visibility = max(Basic, Value)
'''
