BASIC_DEFENSE_TROOPS
'''        EffectsGroup
            scope = Source
            activation = And [
                Homeworld
                Not Unowned
            ]
            stackinggroup = "HOMEWORLD_TROOPS_STACK"
            priority = [[VERY_EARLY_PRIORITY]]
            effects = SetMaxTroops value = Value + 4
            accountinglabel = "HOMEWORLD_LABEL"

        EffectsGroup
            scope = Source
            activation = And [
                Planet
                Unowned
            ]
            stackinggroup = "BASIC_TROOPS_STACK"
            priority = [[VERY_EARLY_PRIORITY]]
            effects = SetMaxTroops value = Value + 10
            accountinglabel = "INDEPENDENT_TROOP_LABEL"

        EffectsGroup
            scope = Source
            activation = Planet
            stackinggroup = "POPULATION_TROOPS_STACK"
            priority = [[VERY_EARLY_PRIORITY]]
            effects = SetMaxTroops Value = Value + Target.Population * [[TROOPS_PER_POP]]
            accountinglabel = "DEF_ROOT_DEFENSE"
            
        EffectsGroup      // gives human bonuses when AI Aggression set to Beginner
            scope = Source
            activation = And [
                Human     // human player, not human species
                (GalaxyMaxAIAggression = 0)
                Planet
            ]
            accountinglabel = "DIFFICULTY"
            priority = [[DEFAULT_PRIORITY]]
            effects = SetMaxTroops value = max(6, Value * 2)

        EffectsGroup // increase 1 per turn, up to max
            scope = Source
            activation = And [
                Planet
                (Source.LastTurnConquered < CurrentTurn)
                (Source.LastTurnAttackedByShip  < CurrentTurn)
            ]
            priority = [[AFTER_ALL_TARGET_MAX_METERS_PRIORITY]]
            effects = SetTroops value = min(Value(Target.MaxTroops), Value + 1)
'''

AFTER_SPECIES_MULTIPLICATOR_TROOPS
'''        EffectsGroup
            scope = And [
                Planet
                OwnedBy empire = Source.Owner
                Population high = 0
            ]
            stackinggroup = "OUTPOST_TROOPS_STACK"
            priority = [[VERY_LATE_PRIORITY]]
            effects = SetMaxTroops value = Value * .5
            accountinglabel = "OUTPOST_TROOP_LABEL"

[[PROTECTION_FOCUS_TROOPS]]
'''

NO_DEFENSE_TROOPS
'''
    EffectsGroup
        description = "NO_DEFENSE_TROOPS_DESC"
        scope = Source
        activation = None
        priority = [[DEFAULT_PRIORITY]]
        effects = SetMaxTroops value = 0

[[AFTER_SPECIES_MULTIPLICATOR_TROOPS]]
'''

BAD_DEFENSE_TROOPS
'''[[BASIC_DEFENSE_TROOPS]]

EffectsGroup
            description = "BAD_DEFENSE_TROOPS_DESC"
            scope = Source
            activation = Planet
            priority = [[DEFAULT_PRIORITY]]
            effects = SetMaxTroops value = Value * 0.5
            accountinglabel = "BAD_TROOPS_LABEL"

    [[AFTER_SPECIES_MULTIPLICATOR_TROOPS]]
'''

AVERAGE_DEFENSE_TROOPS
'''[[BASIC_DEFENSE_TROOPS]]

    [[AFTER_SPECIES_MULTIPLICATOR_TROOPS]]
'''

GOOD_DEFENSE_TROOPS
'''[[BASIC_DEFENSE_TROOPS]]

EffectsGroup
            description = "GOOD_DEFENSE_TROOPS_DESC"
            scope = Source
            activation = Planet
            priority = [[DEFAULT_PRIORITY]]
            effects = SetMaxTroops value = Value * 1.5
            accountinglabel = "GOOD_TROOPS_LABEL"

    [[AFTER_SPECIES_MULTIPLICATOR_TROOPS]]
'''

GREAT_DEFENSE_TROOPS
'''[[BASIC_DEFENSE_TROOPS]]

EffectsGroup
            description = "GREAT_DEFENSE_TROOPS_DESC"
            scope = Source
            activation = Planet
            priority = [[DEFAULT_PRIORITY]]
            effects = SetMaxTroops value = Value * 2
            accountinglabel = "GREAT_TROOPS_LABEL"

    [[AFTER_SPECIES_MULTIPLICATOR_TROOPS]]
'''

ULTIMATE_DEFENSE_TROOPS
'''[[BASIC_DEFENSE_TROOPS]]

EffectsGroup
            description = "ULTIMATE_DEFENSE_TROOPS_DESC"
            scope = Source
            activation = Planet
            priority = [[DEFAULT_PRIORITY]]
            effects = SetMaxTroops value = Value * 3
            accountinglabel = "ULTIMATE_TROOPS_LABEL"

    [[AFTER_SPECIES_MULTIPLICATOR_TROOPS]]
'''

PROTECTION_FOCUS_TROOPS
'''EffectsGroup
            scope = Source
            activation = And [
                Planet
                Focus type = "FOCUS_PROTECTION"
            ]
            stackinggroup = "FOCUS_PROTECTION_TROOPS_STACK"
            priority = [[VERY_LATE_PRIORITY]]
            effects = SetMaxTroops value = Value * 2
            accountinglabel = "FOCUS_PROTECTION_LABEL"
'''

NO_OFFENSE_TROOPS
'''EffectsGroup
            description = "NO_OFFENSE_TROOPS_DESC"
            scope = Source
            activation = And [
                Ship
                Or [
                    DesignHasPart name = "GT_TROOP_POD"
                    DesignHasPart name = "GT_TROOP_POD_2"
                ]
            ]
            stackinggroup = "NO_OFFENSIVE_TROOPS_STACK"
            accountinglabel = "NO_OFFENSIVE_TROOPS_LABEL"
            effects = [
                SetCapacity partname = "GT_TROOP_POD"   value = 0
                SetCapacity partname = "GT_TROOP_POD_2" value = 0
            ]
'''

BAD_OFFENSE_TROOPS
'''EffectsGroup
            description = "BAD_OFFENSE_TROOPS_DESC"
            scope = Source
            activation = And [
                Ship
                Or [
                    DesignHasPart name = "GT_TROOP_POD"
                    DesignHasPart name = "GT_TROOP_POD_2"
                ]
            ]
            stackinggroup = "BAD_OFFENSIVE_TROOPS_STACK"
            accountinglabel = "BAD_OFFENSIVE_TROOPS_LABEL"
            effects = [
                SetCapacity partname = "GT_TROOP_POD"   value = (PartCapacity name = "GT_TROOP_POD") * 0.5
                SetCapacity partname = "GT_TROOP_POD_2" value = (PartCapacity name = "GT_TROOP_POD_2") * 0.5
            ]
'''

AVERAGE_OFFENSE_TROOPS
'''       EffectsGroup
            description = "AVERAGE_OFFENSE_TROOPS_DESC"
            scope = Source
            activation = None
            effects = SetTargetResearch value = Value
'''

GOOD_OFFENSE_TROOPS
'''EffectsGroup
            description = "GOOD_OFFENSE_TROOPS_DESC"
            scope = Source
            activation = And [
                Ship
                Or [
                    DesignHasPart name = "GT_TROOP_POD"
                    DesignHasPart name = "GT_TROOP_POD_2"
                ]
            ]
            stackinggroup = "GOOD_OFFENSIVE_TROOPS_STACK"
            accountinglabel = "GOOD_OFFENSIVE_TROOPS_LABEL"
            effects = [
                SetCapacity partname = "GT_TROOP_POD"   value = (PartCapacity name = "GT_TROOP_POD") * 1.5
                SetCapacity partname = "GT_TROOP_POD_2" value = (PartCapacity name = "GT_TROOP_POD_2") * 1.5
            ]
'''

GREAT_OFFENSE_TROOPS
'''EffectsGroup
            description = "GREAT_OFFENSE_TROOPS_DESC"
            scope = Source
            activation = And [
                Ship
                Or [
                    DesignHasPart name = "GT_TROOP_POD"
                    DesignHasPart name = "GT_TROOP_POD_2"
                ]
            ]
            stackinggroup = "GREAT_OFFENSIVE_TROOPS_STACK"
            accountinglabel = "GREAT_OFFENSIVE_TROOPS_LABEL"
            effects = [
                SetCapacity partname = "GT_TROOP_POD"   value = (PartCapacity name = "GT_TROOP_POD") * 2
                SetCapacity partname = "GT_TROOP_POD_2" value = (PartCapacity name = "GT_TROOP_POD_2") * 2
            ]
'''

ULTIMATE_OFFENSE_TROOPS
'''EffectsGroup
            description = "ULTIMATE_OFFENSE_TROOPS_DESC"
            scope = Source
            activation = And [
                Ship
                Or [
                    DesignHasPart name = "GT_TROOP_POD"
                    DesignHasPart name = "GT_TROOP_POD_2"
                ]
            ]
            stackinggroup = "ULTIMATE_OFFENSIVE_TROOPS_STACK"
            accountinglabel = "ULTIMATE_OFFENSIVE_TROOPS_LABEL"
            effects = [
                SetCapacity partname = "GT_TROOP_POD"   value = (PartCapacity name = "GT_TROOP_POD") * 3
                SetCapacity partname = "GT_TROOP_POD_2" value = (PartCapacity name = "GT_TROOP_POD_2") * 3
            ]
'''
