XENOPHOBIC_SELF
'''
        // Give the concentration camp tech at game start
        EffectsGroup
            scope = Source
            activation = Turn high = 0
            effects = GiveEmpireTech name = "CON_CONC_CAMP"

        // Xenophobic Frenzy: stability malus for xenophobic species nearby other species
        EffectsGroup
            scope = Source
            activation = Number low = 1 condition = [[CONDITION_OTHER_SPECIES_NEARBY]]
            stackinggroup = "XENOPHOBIC_LABEL_SELF"
            accountinglabel = "XENOPHOBIC_LABEL_SELF"
            priority = [[TARGET_AFTER_SCALING_PRIORITY]]
            effects = SetTargetHappiness value = Value
                + (NamedReal name = "XENOPHOBIC_TARGET_STABILITY_PERJUMP" value = -0.5)
                * Statistic Sum
                    value = (1 + NamedIntegerLookup name = "XENOPHOBIC_MAX_JUMPS"
                        - JumpsBetween object = Target.ID object = LocalCandidate.ID)
                    condition = And [
                        Planet
                        VisibleToEmpire empire = Source.Owner
                        Species
                        Not Species name = Source.Species
                        Not Species name = "SP_EXOBOT"
                        Not Contains Building name = "BLD_CONC_CAMP"
                        Or [
                            Not OwnedBy empire = RootCandidate.Owner
                            Not EmpireHasAdoptedPolicy empire = Source.Owner name = "PLC_RACIAL_PURITY"
                        ]
                        WithinStarlaneJumps jumps = (NamedIntegerLookup name = "XENOPHOBIC_MAX_JUMPS") condition = Source
                    ]

        // Pop malus for self-sustaining xenophobic species based on the number of nearby planets with other species
        EffectsGroup
            scope = Source
            activation = And [
                Planet
                HasTag name = "SELF_SUSTAINING"
                (0 < [[XENOPHOBIC_SELFSUSTAINING_QUALIFYING_PLANET_COUNT]])
            ]
            stackinggroup = "XENOPHOBIC_POP_SELF"
            accountinglabel = "XENOPHOBIC_LABEL_SELF"
            priority = [[TARGET_POPULATION_LAST_BEFORE_OVERRIDE_PRIORITY]]
            effects = SetTargetPopulation value = Value - min(
                    max(Value, 0) * 0.4 * (1 - 0.8^[[XENOPHOBIC_SELFSUSTAINING_QUALIFYING_PLANET_COUNT]]),
                    3 * Target.HabitableSize  // Cap malus at the self-sustaining bonus
                )
'''

XENOPHOBIC_SELFSUSTAINING_QUALIFYING_PLANET_COUNT
'''Statistic Count condition = And [
                    Planet
                    Species
                    Not Or [
                        Species name = Source.Species
                        Species name = "SP_EXOBOT"
                    ]
                    WithinStarlaneJumps jumps = 5 condition = Source
                    WithinStarlaneJumps jumps = 2 condition = ExploredByEmpire empire = Source.Owner
                ]
'''

// single argument should be the name of the species capitalized
XENOPHOBIC_OTHER
'''
        // Xenophobic Harassment: stability malus to non-exobot species nearby different, xenophobic species
        EffectsGroup
            scope = [[CONDITION_OTHER_SPECIES_NEARBY]]
            activation = Planet
            stackinggroup = "XENOPHOBIC_LABEL_@1@_OTHER"
            accountinglabel = "XENOPHOBIC_LABEL_@1@_OTHER"
            priority = [[TARGET_AFTER_SCALING_PRIORITY]]
            effects = SetTargetHappiness value = Value
                + (NamedRealLookup name = "XENOPHOBIC_TARGET_STABILITY_PERJUMP")
                * Statistic Sum
                    value = (1 + NamedIntegerLookup name = "XENOPHOBIC_MAX_JUMPS"
                        - JumpsBetween object = Target.ID object = LocalCandidate.ID)
                    condition = And [
                        Planet
                        Species name = Source.Species
                        Or [
                            Not OwnedBy empire = Target.Owner
                            Not EmpireHasAdoptedPolicy empire = LocalCandidate.Owner name = "PLC_RACIAL_PURITY"
                        ]
                        WithinStarlaneJumps jumps = (NamedIntegerLookup name = "XENOPHOBIC_MAX_JUMPS") condition = Target
                    ]             
'''


CONDITION_OTHER_SPECIES_NEARBY
'''And [
                Planet
                Species
                Not Species name = Source.Species
                Not Species name = "SP_EXOBOT"
                Not Contains Building name = "BLD_CONC_CAMP"
                VisibleToEmpire empire = Source.Owner
                Or [
                    Not OwnedBy empire = Source.Owner
                    Not EmpireHasAdoptedPolicy empire = Source.Owner name = "PLC_RACIAL_PURITY"
                ]
                WithinStarlaneJumps jumps = (NamedIntegerLookup name = "XENOPHOBIC_MAX_JUMPS") condition = Source
            ]
'''
