// sets stability (happiness) on planets in empire that has adopted the policy this macro effect is added to, if those planets' species like or dislike the policy

// Policy Liberty doubles de effect, policy Conformance halves it, values are declared in common/named_values.focs.txt
POLICY_DISLIKE_SCALING
'''(1.0 * (NamedRealLookup name = "PLC_LIBERTY_DISLIKE_FACTOR")^(Statistic If condition = And [Source EmpireHasAdoptedPolicy empire = Target.Owner name = "PLC_LIBERTY"])
        * (NamedRealLookup name = "PLC_CONFORMANCE_DISLIKE_FACTOR")^(Statistic If condition = And [Source EmpireHasAdoptedPolicy empire = Target.Owner name = "PLC_CONFORMANCE"]))'''

STABILITY_PER_LIKED_POLICY
'''2.0'''

STABILITY_PER_DISLIKED_POLICY
'''2.0 * [[POLICY_DISLIKE_SCALING]]'''

SPECIES_LIKES_OR_DISLIKES_POLICY_STABILITY_EFFECTS
'''
        EffectsGroup
            scope = And [
                Planet
                OwnedBy empire = Source.Owner
                Population low = 0.001
                (SpeciesContentOpinion species = LocalCandidate.Species name = ThisPolicy > 0)
            ]
            accountinglabel = "LIKES_POLICY_LABEL"
            effects =
                SetTargetHappiness value = Value + [[STABILITY_PER_LIKED_POLICY]]

        EffectsGroup
            scope = And [
                Planet
                OwnedBy empire = Source.Owner
                Population low = 0.001
                (SpeciesContentOpinion species = LocalCandidate.Species name = ThisPolicy < 0)
            ]
            accountinglabel = "DISLIKES_POLICY_LABEL"
            effects =
                SetTargetHappiness value = Value - [[STABILITY_PER_DISLIKED_POLICY]]
'''

POPULATION_OWNED_BY_EMPIRE
'''(Statistic Sum value = LocalCandidate.Population condition = And [ Planet OwnedBy empire = Source.Owner ])'''

PLANETS_OWNED_BY_EMPIRE
'''(Statistic Count condition = And [ Planet Species OwnedBy empire = Source.Owner ])'''

SHIPS_OWNED_BY_EMPIRE
'''(Statistic Count condition = And [Ship OwnedBy empire = Source.Owner])'''


