ENQUEUE_BUILD_ONE_PER_PLANET
'''And [
        Not Contains Building name = CurrentContent
        Not Enqueued type = Building name = CurrentContent
        OwnedBy empire = Source.Owner
    ]'''

ENQUEUE_ARTIFICIAL_PLANET_EXCLUSION
'''And [
        Not Contains Building name = "BLD_ART_PLANET"
        Not Contains Building name = "BLD_ART_FACTORY_PLANET"
        Not Contains Building name = "BLD_ART_PARADISE_PLANET"
        Not Enqueued type = Building name = "BLD_ART_PLANET"
        Not Enqueued type = Building name = "BLD_ART_FACTORY_PLANET"
        Not Enqueued type = Building name = "BLD_ART_PARADISE_PLANET"
    ]'''
