MIN_RECOLONIZING_SIZE
'''3.0'''

MIN_RECOLONIZING_HAPPINESS
'''5.0'''

IMPOSSIBLY_LARGE_TURN
'''(2^15)'''

DESCRIPTION_EFFECTSGROUP_MACRO
'''
    EffectsGroup
        description = "@1@"
        scope = Source
        activation = None
        effects = NoOp
'''

PLANET_DEFENSE_FACTOR
'''(GameRule name = "RULE_SHIP_WEAPON_DAMAGE_FACTOR")'''

PLANET_SHIELD_FACTOR
'''(GameRule name = "RULE_SHIP_STRUCTURE_FACTOR")'''

SHIP_WEAPON_DAMAGE_FACTOR
'''(GameRule name = "RULE_SHIP_WEAPON_DAMAGE_FACTOR")'''

SHIP_SHIELD_FACTOR
'''(GameRule name = "RULE_SHIP_WEAPON_DAMAGE_FACTOR")'''

SHIP_STRUCTURE_FACTOR
'''(GameRule name = "RULE_SHIP_STRUCTURE_FACTOR")'''

// Is used directly in structure value, no calculation possible
// Should be 2 / SHIP_STRUCTURE_FACTOR * SHIP_WEAPON_DAMAGE_FACTOR so the ARC DISRUPTOR can one-shot kill it
COLONY_BASE_HULL_STRUCTURE
'''1.5'''