// Use to identify comsat ships in priorityTargets conditions. Military ships should prefer other targets.
TARGET_COMSAT
'''And [  DesignHasHull name ="SH_COLONY_BASE"     ( PartsInShipDesign design = LocalCandidate.DesignID < 1 ) ]'''

// Use to identify potentially dangerous ships in priorityTargets conditions.
TARGET_MAYBE_DANGEROUS
'''Or [
        Not Ship
        Monster
        DesignHasPartClass class = Bombard
        DesignHasPartClass class = General
        DesignHasPartClass class = FighterBay
        DesignHasPartClass class = ShortRange
        DesignHasPartClass class = Troops
    ]'''

BAD_PRECISION
'''1'''

AVERAGE_PRECISION
'''2'''

GOOD_PRECISION
'''4'''

GREAT_PRECISION
'''8'''
