COLONY_UPKEEP_MULTIPLICATOR
'''(1 + 0.06 * SpeciesColoniesOwned empire = Source.Owner)'''

FLEET_UPKEEP_MULTIPLICATOR
'''(1 +
    (1 - (GameRule name = "RULE_SHIP_PART_BASED_UPKEEP")) * (
        (0.01 * ShipDesignsOwned empire = Source.Owner) +
        (0.01 * ShipDesignsInProduction empire = Source.Owner)) +
    (GameRule name = "RULE_SHIP_PART_BASED_UPKEEP") * (
        (0.002 * ShipPartsOwned empire = Source.Owner class = ShortRange) +
        (0.002 * ShipPartsOwned empire = Source.Owner class = FighterHangar) +
        (0.002 * ShipPartsOwned empire = Source.Owner class = Armour) +
        (0.002 * ShipPartsOwned empire = Source.Owner class = Troops) +
        (0.002 * ShipDesignsOwned empire = Source.Owner) +
        (0.01 * ShipDesignsInProduction empire = Source.Owner)))'''

SHIP_HULL_COST_MULTIPLIER
'''(GameRule name = "RULE_SHIP_HULL_COST_FACTOR") * [[DESIGN_SIMPLICITY_POLICY_MULTIPLIER]]'''

SHIP_PART_COST_MULTIPLIER
'''(GameRule name = "RULE_SHIP_PART_COST_FACTOR") * [[DESIGN_SIMPLICITY_POLICY_MULTIPLIER]]'''

COLONIZATION_POLICY_MULTIPLIER
'''(1 - 0.3*(Statistic If condition = EmpireHasAdoptedPolicy name = "PLC_COLONIZATION"))'''

MARINE_RECRUITMENT_POLICY_MULTIPLIER
'''(1 - 0.5*(Statistic If condition = EmpireHasAdoptedPolicy name = "PLC_MARINE_RECRUITMENT"))'''

DESIGN_SIMPLICITY_POLICY_MULTIPLIER
'''(1 - 0.2*(Statistic If condition = And [
    EmpireHasAdoptedPolicy name = "PLC_DESIGN_SIMPLICITY"
    (ShipDesignNumParts <= 6)
]))
'''
