[flake8]
max-line-length=120
putty-ignore =
  *.py : +E121,E123,E126,E226,E24,E704,W503 # default ignore list
  AI/AIDependencies.py : +E241
  AI/FreeOrionAI.py : +E402,E722
  AI/savegame_codec/__init__.py : +F401
  AI/freeorion_tools/__init__.py : +F401,F403
  auth/auth.py : +E402
  chat/chat.py : +E402
  turn_events/turn_events.py : +E402
  universe_generation/universe_generator.py : +E402
  universe_generation/universe_tables.py : +E201,E122,E231
  stub_generator/__init__.py : +F401
  tests/conftest.py : +E402,F401
  # TODO: fix these warnings
  *.py : +E501 # temp ignore of the line too long
