[flake8]
max-line-length=120
ignore =
    # default pycodestyle ignores
    E121,E123,E126,E226,E24,E704,W503,
    # temp ignore of the line too long
    E501
exclude =
  AI/,
  common/,
putty-ignore =
  AI/AIDependencies.py : +E241,E501
  AI/FreeOrionAI.py : +E402,E722
  auth/auth.py : +E402
  turn_events\turn_events.py : +E402
  universe_generation\universe_generator.py : +E402
  universe_generation\universe_tables.py : +E201,E122,E231
  interface_mock\__init__.py : +F401
