[flake8]
max-line-length=120
ignore =
    # default pycodestyle ignores
    E121,E123,E126,E226,E24,E704,W503,
    # temp ignore of the line too long
    E501
exclude =
  AI/,
  auth/,
  common/,
  interface_mock/,
  tests/,
  turn_events/,
  universe_generation/
putty-ignore =
  AI/AIDependencies.py : +E241,E501
  AI/FreeOrionAI.py : +E402,E722
