[flake8]
max-line-length=120
exclude =
  AI/,
  common/,
putty-ignore =
  *.py : +E121,E123,E126,E226,E24,E704,W503 # default ignore list
  *.py : +E501 # temp ignore of the line too long
  AI/AIDependencies.py : +E241
  AI/FreeOrionAI.py : +E402,E722
  auth/auth.py : +E402
  turn_events\turn_events.py : +E402
  universe_generation\universe_generator.py : +E402
  universe_generation\universe_tables.py : +E201,E122,E231
  interface_mock\__init__.py : +F401
