Item type = ShipHull name = "SH_BASIC_SMALL"
Item type = ShipHull name = "SH_BASIC_MEDIUM"
Item type = ShipHull name = "SH_BASIC_LARGE"
Item type = ShipHull name = "SH_COLONY_BASE"
Item type = ShipPart name = "FU_BASIC_TANK"
Item type = ShipPart name = "CO_OUTPOST_POD"
Item type = ShipPart name = "CO_COLONY_POD"
Item type = ShipPart name = "DT_DETECTOR_1"
Item type = Building name = "BLD_IMPERIAL_PALACE"
Item type = Building name = "BLD_SHIPYARD_BASE"
Item type = Building name = "BLD_SHIPYARD_ORBITAL_DRYDOCK"
Item type = Building name = "BLD_EVACUATION"
Item type = Building name = "BLD_COL_SUPER_TEST"
Item type = Building name = "BLD_COL_ABADDONI"
Item type = Building name = "BLD_COL_BANFORO"
Item type = Building name = "BLD_COL_CHATO"
Item type = Building name = "BLD_COL_CRAY"
Item type = Building name = "BLD_COL_DERTHREAN"
Item type = Building name = "BLD_COL_EAXAW"
Item type = Building name = "BLD_COL_EGASSEM"
Item type = Building name = "BLD_COL_ETTY"
Item type = Building name = "BLD_COL_FULVER"
Item type = Building name = "BLD_COL_FURTHEST"
Item type = Building name = "BLD_COL_GEORGE"
Item type = Building name = "BLD_COL_GYSACHE"
Item type = Building name = "BLD_COL_HAPPY"
Item type = Building name = "BLD_COL_HHHOH"
Item type = Building name = "BLD_COL_HUMAN"
Item type = Building name = "BLD_COL_KILANDOW"
Item type = Building name = "BLD_COL_KOBUNTURA"
Item type = Building name = "BLD_COL_LAENFA"
Item type = Building name = "BLD_COL_MISIORLA"
Item type = Building name = "BLD_COL_MUURSH"
Item type = Building name = "BLD_COL_PHINNERT"
Item type = Building name = "BLD_COL_REPLICON"
Item type = Building name = "BLD_COL_SCYLIOR"
Item type = Building name = "BLD_COL_SETINON"
Item type = Building name = "BLD_COL_SILEXIAN"
Item type = Building name = "BLD_COL_SLY"
Item type = Building name = "BLD_COL_SSLITH"
Item type = Building name = "BLD_COL_TAEGHIRUS"
Item type = Building name = "BLD_COL_TRITH"
Item type = Building name = "BLD_COL_UGMORS"
Item type = Building name = "BLD_SUPER_TEST"
Item type = Tech name = "SPY_DETECT_1"
Item type = Tech name = "SPY_PLANET_STEALTH_MOD"
Item type = Tech name = "DEF_ROOT_DEFENSE"
Item type = Tech name = "SHP_GAL_EXPLO"
Item type = Tech name = "SHP_ROOT_ARMOR"
Item type = Tech name = "SHP_ROOT_AGGRESSION"
Item type = Tech name = "SPY_ROOT_DECEPTION"
Item type = Tech name = "SPY_CUSTOM_ADVISORIES"
Item type = Tech name = "PRO_PREDICTIVE_STOCKPILING"
