Hull
    name = "SH_AGREGATE_ASTEROID"
    description = "SH_AGREGATE_ASTEROID_DESC"
    speed = 60
    fuel = 2
    stealth = -20
    structure = 140
    slots = [
        Slot type = External position = (0.10, 0.15)
        Slot type = External position = (0.20, 0.15)
        Slot type = External position = (0.30, 0.15)
        Slot type = External position = (0.40, 0.15)
        Slot type = External position = (0.50, 0.15)
        Slot type = External position = (0.60, 0.15)
        Slot type = External position = (0.70, 0.15)
        Slot type = External position = (0.80, 0.15)
        Slot type = External position = (0.90, 0.15)
        Slot type = External position = (0.10, 0.50)
        Slot type = External position = (0.20, 0.50)
        Slot type = External position = (0.30, 0.50)
        Slot type = External position = (0.40, 0.50)
        Slot type = External position = (0.50, 0.50)
        Slot type = External position = (0.60, 0.50)
        Slot type = Internal position = (0.70, 0.50)
        Slot type = Internal position = (0.80, 0.50)
        Slot type = Internal position = (0.90, 0.50)
        Slot type = Internal position = (0.10, 0.85)
    ]
    buildCost = 60.0 * [[FLEET_UPKEEP_MULTIPLICATOR]] * [[SHIP_HULL_COST_MULTIPLIER]]
    buildTime = 3
    tags = [ "ASTEROID_HULL" "PEDIA_HULL_LINE_ASTEROIDS" ]
    location = And [
        Contains And [
            Building name = "BLD_SHIPYARD_BASE"
            OwnedBy empire = Source.Owner
        ]
        ContainedBy And [
            System 
            Contains And [
                Building name = "BLD_SHIPYARD_AST"
                OwnedBy empire = Source.Owner
            ]
        ]
        ContainedBy And [
            System 
            Contains And [
                Building name = "BLD_SHIPYARD_AST_REF"
                OwnedBy empire = Source.Owner
            ]
        ]
    ]
    effectsgroups = [
        EffectsGroup
            scope = Source
            activation = ContainedBy And [
                System 
                Contains Planet type = Asteroids
            ]
            effects = SetStealth value = Value + 40

        [[REGULAR_HULL_DETECTION]]
        [[SCAVANGE_FUEL_UNOWNED]]
        [[UNOWNED_GOOD_VISION]]
        [[UNOWNED_MOVE]]
    ]
    icon = "icons/ship_hulls/agregate_asteroid_hull_small.png"
    graphic = "hulls_design/agregate_asteroid_hull.png"

#include "asteroid.macros"

#include "../ship_hulls.macros"

#include "/scripting/common/upkeep.macros"
