// the highest current MaxAIAggression is 5, so this would range from 0.2 to 1.2
EXPERIMENTOR_MONSTER_FREQ_FACTOR
'''((1 + GalaxyMaxAIAggression) / 5.0)'''

EXPERIMENTOR_SPAWN_BASE_TURN
'''200'''

EXPERIMENTOR_SPAWN_AI_AGGRESSION_CHECK
'''(If condition = (GalaxyMaxAIAggression <= 2))'''

// the following intermediate value is turn 200 for Manaical Max AI Aggression, and 50 turns later for each aggression tier less,
// for AI aggressions above Typical, otherwise adding 1000 turns
EXPERIMENTOR_SPAWN_CALC_A
'''( [[EXPERIMENTOR_SPAWN_BASE_TURN]] + (50 * (5 - GalaxyMaxAIAggression)) + (1000 * [[EXPERIMENTOR_SPAWN_AI_AGGRESSION_CHECK]]))'''

// the following modifies Experimentor spawn start by a factor of 0.1 up for low planet density, and 0.1 down for high planet density
// for galaxy sizes above 200 increases it somewhat as the galaxy size grows
EXPERIMENTOR_SPAWN_START_TURN
'''( [[EXPERIMENTOR_SPAWN_CALC_A]] * ((1.2 - ( GalaxyPlanetDensity / 10 ))) * ((Max(1, GalaxySize / 200))^0.4))'''

EXPERIMENTOR_ADD_STARLANE
'''AddStarlanes endpoint = NumberOf number = 1 
                                    condition = And [
                                        MinimumNumberOf number = 5 
                                                        sortkey = DirectDistanceBetween object = Source.ID
                                                                                        object = LocalCandidate.ID
                                                        condition = System
                                        // CanAddStarlanesTo condition = And [ System Object id = Source.SystemID ] // parses but does not appear to be accepting any candidates
                                    ]
'''
