MIN_RECOLONIZING_SIZE
'''3'''

MIN_RECOLONIZING_HAPPINESS
'''5'''

IMPOSSIBLY_LARGE_TURN
'''(2^15)'''

DESCRIPTION_EFFECTSGROUP_MACRO
'''
    EffectsGroup
        description = "@1@"
        scope = Source
        activation = None
        effects = NoOp
'''

FIGHTER_DAMAGE_FACTOR
'''(GameRule name = "RULE_FIGHTER_DAMAGE_FACTOR")'''

PLANET_DEFENSE_FACTOR
'''(GameRule name = "RULE_SHIP_WEAPON_DAMAGE_FACTOR")'''

PLANET_SHIELD_FACTOR
'''(GameRule name = "RULE_SHIP_STRUCTURE_FACTOR")'''

SHIP_WEAPON_DAMAGE_FACTOR
'''(GameRule name = "RULE_SHIP_WEAPON_DAMAGE_FACTOR")'''

SHIP_SHIELD_FACTOR
'''(GameRule name = "RULE_SHIP_WEAPON_DAMAGE_FACTOR")'''

SHIP_STRUCTURE_FACTOR
'''(GameRule name = "RULE_SHIP_STRUCTURE_FACTOR")'''

SYSTEM_MINES_DAMAGE_FACTOR
'''(GameRule name = "RULE_SHIP_STRUCTURE_FACTOR")'''

SUPPLY_DISCONNECTED_INFLUENCE_MALUS
'''1'''

MINIMUM_DISTANCE_EMPIRE_CHECK
'''         Not WithinStarlaneJumps jumps = (NamedIntegerLookup name = "MIN_MONSTER_DISTANCE") condition = And [
            System
            Contains And [
                Planet
                OwnedBy affiliation = AnyEmpire
            ]
        ]
'''

// empire id used for unowned planets/ships - as defined in Universe.cpp(?)
UNOWNED_EMPIRE_ID
'''-1'''

GROWTH_RATE_FACTOR
'''
0.1 *
(1 - (Statistic If condition = And [Target EmpireHasAdoptedPolicy name = "PLC_NO_GROWTH"])) *       // no growth with no-growth policy
(1 + 0.5*(Statistic If condition = And [Target EmpireHasAdoptedPolicy name = "PLC_POPULATION"]))    // +50% growth with population policy
'''


// @1@ Species key
LIFECYCLE_MANIP_POPULATION_EFFECTS
'''
        EffectsGroup
            scope = And [
                Object id = Source.PlanetID
                Planet
            ]
            activation = And [
                Not OwnerHasTech name = "GRO_LIFECYCLE_MAN"
                Turn low = LocalCandidate.CreationTurn + 1 high = LocalCandidate.CreationTurn + 1
            ]
            priority = [[POPULATION_DEFAULT_PRIORITY]]
            effects = [
                SetSpecies name = @1@
                SetPopulation value = 1
            ]

        EffectsGroup
            scope = And [
                Object id = Source.PlanetID
                Planet
            ]
            activation = And [
                OwnerHasTech name = "GRO_LIFECYCLE_MAN"
                Turn low = LocalCandidate.CreationTurn + 1 high = LocalCandidate.CreationTurn + 1
            ]
            priority = [[POPULATION_DEFAULT_PRIORITY]]
            effects = [
                SetSpecies name = @1@
                SetPopulation value = [[MIN_RECOLONIZING_SIZE]]
            ]
'''