COLONY_UPKEEP_MULTIPLICATOR
'''(1 + 0.06 * SpeciesColoniesOwned empire = Source.Owner)'''

FLEET_UPKEEP_MULTIPLICATOR
'''(1 +

    // reduce by half if policy adopted
    (1 - 0.5*Statistic If condition = And [Source EmpireHasAdoptedPolicy empire = Source.Owner name = "PLC_ENGINEERING"]) * (
    
    // increase cost dependent on number of ships or number of ship parts
    (1 - (GameRule name = "RULE_SHIP_PART_BASED_UPKEEP")) * (
        (0.01 * ShipDesignsOwned empire = Source.Owner) +
        (0.01 * ShipDesignsInProduction empire = Source.Owner)) +
    (GameRule name = "RULE_SHIP_PART_BASED_UPKEEP") * (
        (0.002 * ShipPartsOwned empire = Source.Owner class = ShortRange) +
        (0.002 * ShipPartsOwned empire = Source.Owner class = FighterHangar) +
        (0.002 * ShipPartsOwned empire = Source.Owner class = Armour) +
        (0.002 * ShipPartsOwned empire = Source.Owner class = Troops) +
        (0.002 * ShipDesignsOwned empire = Source.Owner) +
        (0.01 * ShipDesignsInProduction empire = Source.Owner))))'''


// used within a production cost calculation, in which the location at which the production happens
// is the Target object and another object owned by the producing empire is the source object

SHIP_HULL_COST_MULTIPLIER
'''(GameRule name = "RULE_SHIP_HULL_COST_FACTOR") * [[DESIGN_SIMPLICITY_POLICY_MULTIPLIER]]'''

SHIP_PART_COST_MULTIPLIER
'''(GameRule name = "RULE_SHIP_PART_COST_FACTOR") * [[DESIGN_SIMPLICITY_POLICY_MULTIPLIER]]'''

COLONIZATION_POLICY_MULTIPLIER
'''(1
    - (Statistic If condition = And [Source EmpireHasAdoptedPolicy empire = Source.Owner name = "PLC_COLONIZATION"])/3
    + (Statistic If condition = And [Source EmpireHasAdoptedPolicy empire = Source.Owner name = "PLC_CENTRALIZATION"])/3
)
'''

MARINE_RECRUITMENT_POLICY_MULTIPLIER
'''(1 - 0.5*(Statistic If condition = And [Source EmpireHasAdoptedPolicy empire = Source.Owner name = "PLC_MARINE_RECRUITMENT"]))
'''

DESIGN_SIMPLICITY_POLICY_MULTIPLIER
'''(1.0 - (
   Statistic If condition = And [
         Source
         EmpireHasAdoptedPolicy empire = Source.Owner name = "PLC_DESIGN_SIMPLICITY"
      ] * (1.0 - [[DESIGN_SIMPLICITY_COMPLEXITY_FACTOR_FOR_ARG1_VREF([[DESIGN_SIMPLICITY_SOURCE_COMPLEXITY_COUNT_VREF]])]])
  )
)
'''

// Note: colony part class increases complexity by 2; every other classe by 1
DESIGN_SIMPLICITY_SOURCE_COMPLEXITY_COUNT_VREF
'''( Statistic        If condition = And [ Source  DesignHasPartClass low = 1 class = ShortRange ]
          + Statistic If condition = And [ Source  DesignHasPartClass low = 1 class = FighterBay ]
          + Statistic If condition = And [ Source  DesignHasPartClass low = 1 class = FighterHangar ]
          + Statistic If condition = And [ Source  DesignHasPartClass low = 1 class = Shield ]
          + Statistic If condition = And [ Source  DesignHasPartClass low = 1 class = Armour ]
          + Statistic If condition = And [ Source  DesignHasPartClass low = 1 class = Troops ]
          + Statistic If condition = And [ Source  DesignHasPartClass low = 1 class = Fuel ]
          + Statistic If condition = And [ Source  DesignHasPartClass low = 1 class = Speed ]
          + Statistic If condition = And [ Source  DesignHasPartClass low = 1 class = Stealth ]
          + Statistic If condition = And [ Source  DesignHasPartClass low = 1 class = Detection ]
          + Statistic If condition = And [ Source  DesignHasPartClass low = 1 class = General ]
          + Statistic If condition = And [ Source  DesignHasPartClass low = 1 class = Bombard ]
          + Statistic If condition = And [ Source  DesignHasPartClass low = 1 class = Research ]
          + Statistic If condition = And [ Source  DesignHasPartClass low = 1 class = Industry ]
          + Statistic If condition = And [ Source  DesignHasPartClass low = 1 class = Influence ]
          + Statistic If condition = And [ Source  DesignHasPartClass low = 1 class = ProductionLocation ]
          + (4 * Statistic If condition = And [ Source  DesignHasPartClass low = 1 class = Colony ])
)
'''

// The formula defining the cost factor depending on the complexity
// note this gets calculated every time complexity is checked
// should return 1.0 for values higher than DESIGN_SIMPLICITY_COMPLEXITY_MAX_COUNT_A
DESIGN_SIMPLICITY_COMPLEXITY_FACTOR_FOR_ARG1_VREF
'''
(@1@ > [[DESIGN_SIMPLICITY_COMPLEXITY_MAX_COUNT_A]] ? 1.0 :
 ( @1@ > [[DESIGN_SIMPLICITY_COMPLEXITY_MAX_COUNT_AA]] ? 0.95 :
   ( @1@ > [[DESIGN_SIMPLICITY_COMPLEXITY_MAX_COUNT_AAA]] ? 0.9 : 0.8 )
 )
)
'''
DESIGN_SIMPLICITY_COMPLEXITY_MAX_COUNT_AAA
'''2'''
DESIGN_SIMPLICITY_COMPLEXITY_MAX_COUNT_AA
'''3'''
DESIGN_SIMPLICITY_COMPLEXITY_MAX_COUNT_A
'''4'''
