//  Remote Terraforming is broken badly so hidden
Tech
    name = "GRO_REMOTE_TERRAFORM"
    description = "GRO_REMOTE_TERRAFORM_DESC"
    short_description = "GRO_REMOTE_TERRAFORM_SHORT_DESC"
    techtype = Application
    category = "GROWTH_CATEGORY"
    researchcost = 16 * [[TECH_COST_MULTIPLIER]]
    researchturns = 5
    prerequisites = "GRO_ECO_METAMORPH"
    unlock = Item type = Building name = "BLD_REMOTE_TERRAFORM"
    graphic = "icons/tech/terraform_rapid.png"

#include "/scripting/common/base_prod.macros"
