// Base values for specific hulls for sharing values
// Note: _BASE_STRUCTURE are a workaround for getting structure directly from hulls
//       _GROWTH_STRUCTURE and _BASE_STRUCTURE are before base values before structure scaling


SH_BIOADAPTIVE_BASE_STRUCTURE
'''10'''

SH_BIOADAPTIVE_GROWTH_STRUCTURE
'''30'''

SH_BIOADAPTIVE_GROWTH_TURNS
'''60'''


SH_ENDOMORPHIC_BASE_STRUCTURE
'''5'''

SH_ENDOMORPHIC_GROWTH_STRUCTURE
'''15'''

SH_ENDOMORPHIC_GROWTH_TURNS
'''30'''


SH_ENDOSYMBIOTIC_BASE_STRUCTURE
'''5'''

SH_ENDOSYMBIOTIC_GROWTH_STRUCTURE
'''15'''

SH_ENDOSYMBIOTIC_GROWTH_TURNS
'''30'''



SH_ORGANIC_BASE_STRUCTURE
'''3'''

SH_ORGANIC_GROWTH_STRUCTURE
'''3'''

SH_ORGANIC_GROWTH_TURNS
'''15'''


SH_PROTOPLASMIC_BASE_STRUCTURE
'''5'''

SH_PROTOPLASMIC_GROWTH_STRUCTURE
'''25'''

SH_PROTOPLASMIC_GROWTH_TURNS
'''50'''


SH_SENTIENT_BASE_STRUCTURE
'''12'''

SH_SENTIENT_GROWTH_STRUCTURE
'''60'''

SH_SENTIENT_GROWTH_TURNS
'''60'''


SH_SYMBIOTIC_BASE_STRUCTURE
'''4'''

SH_SYMBIOTIC_GROWTH_STRUCTURE
'''16'''

SH_SYMBIOTIC_GROWTH_TURNS
'''40'''