Part
    name = "RS_AUTOLAB"
    description = "RS_AUTOLAB_DESC"
    class = Research
    capacity = 80
    mountableSlotTypes = Internal
    buildcost = 1 * [[FLEET_UPKEEP_MULTIPLICATOR]] * [[SHIP_PART_COST_MULTIPLIER]]
    buildtime = 1
    tags = [ "PEDIA_PC_RESEARCH" ]
    Unproducible
    location = OwnedBy empire = Source.Owner
    icon = "icons/tech/categories/learning.png"

Part
    name = "RS_AUTOFACTORY"
    description = "RS_AUTOFACTORY_DESC"
    class = Industry
    capacity = 80
    mountableSlotTypes = Internal
    buildcost = 1 * [[FLEET_UPKEEP_MULTIPLICATOR]] * [[SHIP_PART_COST_MULTIPLIER]]
    buildtime = 1
    tags = [ "PEDIA_PC_INDUSTRY" ]
    Unproducible
    location = OwnedBy empire = Source.Owner
    icon = "icons/tech/categories/production.png"

Part
    name = "RS_AUTOTRADER"
    description = "RS_AUTOTRADER_DESC"
    class = Trade
    capacity = 80
    mountableSlotTypes = Internal
    buildcost = 1 * [[FLEET_UPKEEP_MULTIPLICATOR]] * [[SHIP_PART_COST_MULTIPLIER]]
    buildtime = 1
    tags = [ "PEDIA_PC_TRADE" ]
    Unproducible
    location = OwnedBy empire = Source.Owner
    icon = "icons/tech/categories/economics.png"

#include "/scripting/macros/upkeep.macros"
