/* For the AI and general uniformity, shields, detectors and cloaks are assigned a capacity.
However, to prevent stacking, for each group X there is a X_STACKING macro which basically 
first removes all effects of the used parts (by subtracting the summed capacity of all used parts)
and then only applies the effect of the strongest part. For this, there exist two more macros:
The SUM_X_CAPACITY macro returns the summed capacities of all used parts (including multiple copies of the same part type).
The BEST_X_EFFECT macro checks which of the relevant parts are used in the design and returns the capacity of only the strongest part.

If new parts in these categories are introduced, make sure to add the X_STACKING macro to its effects and the part is added to the 
SUM_X_CAPACITY and BEST_X_EFFECT macros.
*/

BEST_CLOAK_EFFECT
'''
max(max(max(
    min(1, PartsInShipDesign Name = "ST_CLOAK_1" design = Source.DesignID)
    * PartCapacity name = "ST_CLOAK_1",
    min(1, PartsInShipDesign Name = "ST_CLOAK_2" design = Source.DesignID)
    * PartCapacity name = "ST_CLOAK_2"),
    min(1, PartsInShipDesign Name = "ST_CLOAK_3" design = Source.DesignID)
    * PartCapacity name = "ST_CLOAK_3"),
    min(1, PartsInShipDesign Name = "ST_CLOAK_4" design = Source.DesignID)
    * PartCapacity name = "ST_CLOAK_4")
'''
