ShipDesign
    name = "SD_ROBO_TITAN1"
    uuid = "08a58b08-0929-496d-84fc-faa91424ca19"
    description = "SD_ROBO_TITAN1_DESC"
    hull = "SH_TITANIC"
    parts = [
        "SR_WEAPON_4_1"
        "SR_WEAPON_4_1"
        "SR_WEAPON_4_1"
        "SR_WEAPON_4_1"
        "SR_WEAPON_4_1"
        "SR_WEAPON_4_1"
        "SR_WEAPON_4_1"
        "SR_WEAPON_4_1"
        "AR_XENTRONIUM_PLATE"
        "AR_XENTRONIUM_PLATE"
        "FT_BAY_1"
        "SR_WEAPON_4_1"
        "SR_WEAPON_4_1"
        "FT_BAY_1"
        "AR_XENTRONIUM_PLATE"
        "AR_XENTRONIUM_PLATE"
        "SH_PLASMA"
        "FT_HANGAR_1"
        "FT_HANGAR_1"
        "FU_SINGULARITY_ENGINE_CORE"
    ]
    model = "mark1"
