ShipDesign
    name = "SD_ROBO_TITAN1"
    description = "SD_ROBO_TITAN1_DESC"
    hull = "SH_TITANIC"
    parts = [
        "SR_WEAPON_4_1"
        "SR_WEAPON_4_1"
        "SR_WEAPON_4_1"
        "SR_WEAPON_4_1"
        "SR_WEAPON_4_1"
        "SR_WEAPON_4_1"
        "SR_WEAPON_4_1"
        "SR_WEAPON_4_1"
        "SR_WEAPON_4_1"
        "SR_WEAPON_4_1"
        "SR_WEAPON_4_1"
        "SR_WEAPON_4_1"
        "AR_XENTRONIUM_PLATE"
        "AR_XENTRONIUM_PLATE"
        "AR_XENTRONIUM_PLATE"
        "AR_XENTRONIUM_PLATE"
        "SH_PLASMA"
        "FU_N_DIMENSIONAL_ENGINE_MATRIX"
        "FU_N_DIMENSIONAL_ENGINE_MATRIX"
        "FU_SINGULARITY_ENGINE_CORE"
    ]
    model = "mark1"
