[flake8]
extend-ignore = E203,E501,W503,E121,E126,E226  # handled by black
exclude =
  *_venv/
  venv_*/
  venv/

builtins =
  Abs
  Adequate
  AddSpecial
  AllyOf
  AsteroidsType
  BlackHole
  Blue
  BuildBuilding
  Building
  BuildShip
  CanColonize
  Capital
  Category
  Conditional
  ContainedBy
  Contains
  ContentFocus
  CurrentContent
  CurrentTurn
  DesignHasPart
  Destroy
  DirectDistanceBetween
  EffectsGroup
  EmpireHasAdoptedPolicy
  EmpireMeterValue
  EmpireStockpile
  EnemyOf
  Enqueued
  Fleet
  Floor
  Focus
  GalaxySize
  GameRule
  GasGiantType
  GenerateSitRepMessage
  Good
  Happiness
  HasTag
  Hostile
  Huge
  Influence
  InSystem
  Item
  Large
  LocalCandidate
  Location
  Max
  MaxOf
  MinOf
  Monster
  NamedReal
  NamedRealLookup
  Neutron
  NoOp
  NoStar
  Number
  NumPoliciesAdopted
  OneOf
  Orange
  OwnedBy
  OwnerHasTech
  PartCapacity
  PartSecondaryStat
  PartsInShipDesign
  Planet
  Poor
  Population
  ProductionCenter
  Random
  Red
  RemoveSpecial
  ResupplyableBy
  RootCandidate
  SetCapacity
  SetConstruction
  SetDefense
  SetDetection
  SetEmpireMeter
  SetEmpireStockpile
  SetHappiness
  SetIndustry
  SetInfluence
  SetMaxCapacity
  SetMaxDefense
  SetMaxFuel
  SetMaxSecondaryStat
  SetMaxShield
  SetMaxStockpile
  SetMaxStructure
  SetMaxSupply
  SetMaxTroops
  SetOwner
  SetResearch
  SetShield
  SetStealth
  SetStockpile
  SetStructure
  SetSupply
  SetTargetConstruction
  SetTargetIndustry
  SetTargetPopulation
  SetTargetResearch
  SetTroops
  Ship
  Small
  Source
  Species
  Star
  Stationary
  Statistic  
  StatisticIf
  StatisticCount
  Structure
  System
  Target
  TargetPopulation
  Tech
  Tiny
  Turn
  TurnTechResearched
  UnlockBuilding
  UnlockPolicy
  UnlockShipHull
  UnlockShipPart
  Unowned
  UserString
  Value
  Victory
  VisibleToEmpire
  White
  Yellow
