[flake8]
extend-ignore = E203,E501,W503,E121,E126,E226  # handled by black
exclude =
  *_venv/
  venv_*/
  venv/

builtins =
  Abs
  Adequate
  AsteroidsType
  BlackHole
  Blue
  Building
  Capital
  Category
  Conditional
  ContainedBy
  Contains
  CurrentTurn
  Destroy
  DirectDistanceBetween
  EffectsGroup
  EmpireHasAdoptedPolicy
  EmpireStockpile
  EnemyOf
  Fleet
  Focus
  GalaxySize
  GameRule
  GenerateSitRepMessage
  Good
  Happiness
  HasTag
  Hostile
  Influence
  InSystem
  Item
  LocalCandidate
  Max
  MaxOf
  MinOf
  Monster
  NamedReal
  NamedRealLookup
  Neutron
  NoOp
  NumPoliciesAdopted
  OneOf
  Orange
  OwnedBy
  OwnerHasTech
  Planet
  Policy
  Poor
  Population
  ProductionCenter
  Random
  Red
  SetConstruction
  SetDefense
  SetEmpireMeter
  SetEmpireStockpile
  SetHappiness
  SetIndustry
  SetInfluence
  SetMaxDefense
  SetMaxFuel
  SetMaxShield
  SetMaxStockpile
  SetMaxSupply
  SetMaxTroops
  SetOwner
  SetResearch
  SetShield
  SetStockpile
  SetStructure
  SetTargetConstruction
  SetTargetIndustry
  SetTargetPopulation
  SetTargetResearch
  SetTroops
  Ship
  ShipPart
  Source
  Species
  Star
  Statistic  
  StatisticIf
  StatisticCount
  Structure
  System
  Target
  TargetPopulation
  Tech
  Unowned
  Value
  Victory
  VisibleToEmpire
  White
  Yellow
