[flake8]
extend-ignore = E203,E501,W503,E121,E126,E226  # handled by black
exclude =
  *_venv/
  venv_*/
  venv/

builtins =
  Abs
  Adequate
  Building
  Category
  ContainedBy
  Contains
  CurrentTurn
  Destroy
  EffectsGroup
  EmpireStockpile
  EnemyOf
  Fleet
  Focus
  GameRule
  GenerateSitRepMessage
  Good
  Happiness
  HasTag
  If
  Influence
  InSystem
  Item
  LocalCandidate
  Max
  Min
  NamedReal
  NamedRealLookup
  NoOp
  NumPoliciesAdopted
  OwnedBy
  OwnerHasTech
  Planet
  Policy
  Poor
  Population
  ProductionCenter
  SetConstruction
  SetDefense
  SetEmpireMeter
  SetEmpireStockpile
  SetHappiness
  SetIndustry
  SetMaxDefense
  SetMaxFuel
  SetMaxShield
  SetMaxSupply
  SetMaxTroops
  SetResearch
  SetShield
  SetStockpile
  SetStructure
  SetTargetConstruction
  SetTargetIndustry
  SetTargetPopulation
  SetTargetResearch
  SetTroops
  Ship
  ShipPart
  Source
  Species
  StatisticIf
  Structure
  System
  Target
  Tech
  Unowned
  Value
  VisibleToEmpire
