[flake8]
max-line-length = 120

exclude =
  *_venv/

builtins =
  Building
  Category
  ContainedBy
  Contains
  CurrentTurn
  Destroy
  EffectsGroup
  EnemyOf
  Fleet
  GameRule
  GenerateSitRepMessage
  HasTag
  InSystem
  Item
  LocalCandidate
  Max
  Min
  NamedRealLookup
  NoOp
  OwnedBy
  Planet
  Policy
  SetDefense
  SetMaxShield
  SetShield
  SetStructure
  SetTargetPopulation
  SetTroops
  Ship
  Source
  Species
  Structure
  System
  Target
  Tech
  Unowned
  Value
  VisibleToEmpire
