[flake8]
extend-ignore = E203,E501,W503,E121,E126,E226  # handled by black
exclude =
  *_venv/
  venv_*/
  venv/

builtins =
  Building
  Category
  ContainedBy
  Contains
  CurrentTurn
  Destroy
  EffectsGroup
  EnemyOf
  Fleet
  Focus
  GameRule
  GenerateSitRepMessage
  HasTag
  If
  InSystem
  Item
  LocalCandidate
  Max
  Min
  NamedReal
  NamedRealLookup
  NoOp
  OwnedBy
  Planet
  Policy
  ProductionCenter
  SetConstruction
  SetDefense
  SetEmpireMeter
  SetIndustry
  SetMaxShield
  SetMaxSupply
  SetResearch
  SetShield
  SetStockpile
  SetStructure
  SetTargetPopulation
  SetTroops
  Ship
  Source
  Species
  Structure
  System
  Target
  Tech
  Unowned
  Value
  VisibleToEmpire
