
Statistic name = "MILITARY_STRENGTH_STAT" value =
    Sum value = (LocalCandidate.Attack * (LocalCandidate.Structure + 2 * LocalCandidate.MaxShield))
        condition = And [
            Ship
            OwnedBy empire = Source.Owner
        ]

Statistic name = "PP_OUTPUT" value =
    Sum value = LocalCandidate.Industry condition = And [
        Planet
        OwnedBy empire = Source.Owner
    ]

Statistic name = "RP_OUTPUT" value =
    Sum value = LocalCandidate.Research condition = And [
        Planet
        OwnedBy empire = Source.Owner
    ]

Statistic name = "PLANET_COUNT" value =
    Count condition = And [
        Planet
        OwnedBy empire = Source.Owner
    ]

Statistic name = "COLONIES_COUNT" value =
    Count condition = And [
        PopulationCenter
        Population low = 0.02
        OwnedBy empire = Source.Owner
    ]

Statistic name = "SHIP_COUNT" value =
    ShipDesignsOwned empire = Source.Owner    

Statistic name = "BATTLESHIP_COUNT" value =
    Count condition = And [
        And [
            Ship  
            Armed
        ]
        OwnedBy empire = Source.Owner
    ]

Statistic name = "ARMED_MONSTER_COUNT" value =
    Count condition = And [
        And [
            Ship
            Monster
            Armed
        ]
        Unowned
    ]

Statistic name = "BUILDINGS_PRODUCED" value =
    BuildingTypesProduced empire = Source.Owner

Statistic name = "BUILDINGS_SCRAPPED" value =
    BuildingTypesScrapped empire = Source.Owner

Statistic name = "SHIPS_DESTROYED" value =
    EmpireShipsDestroyed empire = Source.Owner

Statistic name = "SHIPS_LOST" value =
    ShipDesignsLost empire = Source.Owner

Statistic name = "SHIPS_PRODUCED" value =
    ShipDesignsProduced empire = Source.Owner

Statistic name = "SHIPS_SCRAPPED" value =
    ShipDesignsScrapped empire = Source.Owner

Statistic name = "PLANETS_BOMBED" value =
    SpeciesPlanetsBombed empire = Source.Owner

Statistic name = "PLANETS_DEPOPULATED" value =
    SpeciesPlanetsDepoped empire = Source.Owner

Statistic name = "PLANETS_INVADED" value =
    SpeciesPlanetsInvaded empire = Source.Owner

// the following entries are to help highlight/evaluate current limitations with statistics parsing
// Tests 1 and 2 currently work, test 3 does not.

/*
Statistic name = "STATISTICS_TEST_1" value =
    1.0 + JumpsBetween object = source.SystemID object = MAX Value = LocalCandidate.SystemID 
                            condition = And [
                                            Planet
                                            OwnedBy empire = Source.Owner
                                        ]

Statistic name = "STATISTICS_TEST_2" value =
    1.0 + JumpsBetween object = source.SystemID object = MIN Value = LocalCandidate.SystemID 
                            condition = And [
                                            Planet
                                            OwnedBy empire = Source.Owner
                                        ]
*/

// The following currently causes a crash upon parsing
Statistic name = "STATISTICS_TEST_3" value =
    1.0 + MAX value =
        JumpsBetween
            object = Source.SystemID
            object = LocalCandidate.SystemID
            condition = And [
                Planet
                OwnedBy empire = Source.Owner
            ]

