// current form doesn't work with current detection mechanics, which have a hard limit on range that can't be exceeded
Tech
    name = "LRN_OBSERVATORY_I"
    description = "LRN_OBSERVATORY_I_DESC"
    short_description = "BUILDING_UNLOCK_SHORT_DESC"
    techtype = Application
    category = "LEARNING_CATEGORY"
    researchcost = 75 * [[TECH_COST_MULTIPLIER]]
    researchturns = 4
    prerequisites = "LRN_FORCE_FIELD"
    unlock = Item type = Building name = "BLD_OBSERVATORY"

#include "/scripting/common/base_prod.macros"
